// Set up system variables used to create window
int window_width = 800;
int window_height = 400;
string window_title = "Mouseattack";

int ball_x_increment = 5;
int ball_y_increment = 5;
int ball_size = 10;
int mouse_x;
int mouse_y;
int timer = 1000;
forward animation ball_animate(circle cur_ball);
circle ball(x = window_width/2, y = window_height/2, 
            radius = ball_size/2, animation_block = ball_animate);
circle ball1(x = window_width/2, y = window_height/2, visible = 0, radius = ball_size/2, green = 1, animation_block = ball_animate);


circle userball(x = window_width/2, y = window_height/2, 
            radius = ball_size/2, red = 1.0);

animation ball_animate(circle cur_ball)
{   
    if(start == 1)
    {
        textbox("Time till next ball: " + timer);    
        if(userball touches cur_ball)
        {
            ball_x_increment = 0;
            ball_y_increment = 0;
            print("Game Over");
            exit();
        }
        if(timer%2 ==0)
        {
            if (cur_ball.x > mouse_x)
                ball_x_increment = (random(20)+1)*-1;
            if(cur_ball.x < mouse_x)
                ball_x_increment = random(20)+1;
        }
        else
        {
            if(cur_ball.y < mouse_y)
                ball_y_increment = random(15)+1;
            if (cur_ball.y > mouse_y)
                ball_y_increment = (random(15)+1)*-1;
        }
        cur_ball.x += ball_x_increment;
        cur_ball.y += ball_y_increment;
        if(timer == 0)
        {
             print("You Win!!!!");    
        }
        else if(timer == 2750)
        {
        
        }
        else if(timer == 2500)
        {
            ball1.x = window_width/2;
            ball1.y = window_height/2;
            ball1.radius = ball_size/2;
            ball1.animation_block = ball_animate;
        }    
        timer = timer - 1;
    }
}

on mouse_move
{
    userball.x = mouse_x;
    userball.y = mouse_y;
}
on spacebar
{
    start = 1;
}

