gpl.cpp::main()
  input file(tests/t013.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double q 3.145
double r 3.145
double s 3.145
double t 3.145
double u 3.145
double v 3.145
double w 3.145
double y 3.145
double z 3.145
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
