gpl.cpp::main()
  input file(tests/t013.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double q -0.916522
double r -1
double s -1
double t -1
double u -1
double v -1
double w -1
double y -1
double z -1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
