gpl.cpp::main()
  input file(tests/t017.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int r01 0
int r02 0
int r03 1
int r04 1
int r05 0
int r06 0
int r07 1
int r08 0
int r09 1
int r10 1
int r11 0
int r12 1
int r13 1
int r14 0
int r15 0
int r16 0
int r17 0
int r18 0
int r19 0
int r20 1
int r21 1
int r22 0
int r23 1
int r24 1
int r25 1
int r26 1
int r27 1
int r28 0
int r29 1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
