gpl.cpp::main()
  input file(tests/t100.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int array[0] 42
int array[1] 42
int array[2] 42
int array[3] 42
int array[4] 42
int array[5] 42
int array[6] 42
int array[7] 42
int array[8] 42
int array[9] 42
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
