gpl.cpp::main()
  input file(tests/t101.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

int index 3
int index 3
int index 3
int array[0] 0

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int array[0] 0
int array[1] 0
int array[2] 0
int array[3] 0
int array[4] 0
int array[5] 0
int array[6] 0
int array[7] 0
int array[8] 0
int array[9] 0
int index 3
string my_string "3"
int x 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
