gpl.cpp::main()
  input file(tests/t101.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int array[0] 1
int array[1] 1
int array[2] 1
int array[3] 1
int array[4] 1
int array[5] 1
int array[6] 1
int array[7] 1
int array[8] 1
int array[9] 1
int index 3
string my_string "Hello world"
int x -1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
