gpl.cpp::main()
  input file(tests/t119.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

int a 1
int a 1
int b 2
int b 2
int c 3
int c 3
int d 4
int d 4
double x 5
double x 5
double y 6
double y 6
double z 7
double z 7
int a 1
int b 2
int c 3
int d 4
double x 5
double y 6
double z 7
string s "28"
string s "28"

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int i 0
string s "28"
double x 5
double y 6
double z 7
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
