gpl.cpp::main()
  input file(tests/t120.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

You must implement double to int
int i 0
int i 0

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 0
int j 0
int k 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
