gpl.cpp::main()
  input file(tests/t706.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int nums[0] 1
int nums[1] 1
int nums[2] 1
int nums[3] 1
int nums[4] 1
int nums[5] 1
int nums[6] 1
int should_be_zero -1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
