gpl.cpp::main()
  input file(tests/t800.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

int a 1
int a 1
set a type: 1
int a 1
int b 2
int b 2
set b type: 1
int b 2
int c 3
int c 3
set c type: 1
int c 3
int d 4
int d 4
set d type: 1
int d 4
int e 5
int e 5
set e type: 1
int e 5
int f 6
int f 6
set f type: 1
int f 6
int c 3
int d 4
int e 5
int a 1
int a 1
set a type: 1
int a 1
int b 2
int b 2
set b type: 1
int b 2
int c 3
int c 3
set c type: 1
int c 3
int d 4
int d 4
set d type: 1
int d 4
int e 5
int e 5
set e type: 1
int e 5
int f 6
int f 6
set f type: 1
int f 6
int a 1
int a 1
set a type: 1
int a 1
int b 2
int b 2
set b type: 1
int b 2
int c 3
int c 3
set c type: 1
int c 3
int d 4
int d 4
set d type: 1
int d 4
