gpl.cpp::main()
  input file(tests/t800.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

int a 1
int a 1
int b 2
int b 2
int c 3
int c 3
int d 4
int d 4
int e 5
int e 5
int f 6
int f 6
int a 1
int a 1
int b 2
int b 2
int c 3
int c 3
int d 4
int d 4
int e 5
int e 5
int f 6
int f 6
int a 1
int a 1
int b 2
int b 2
int c 3
int c 3
int d 4
int d 4
int a 1
int a 1
int b 2
int b 2
int c 3
int c 3
int d 4
int d 4
int a 1
int a 1
int b 2
int b 2
int c 3
int c 3
int d 4
int d 4
int a 1
int a 1
int b 2
int b 2
int c 3
int c 3
int d 4
int d 4

gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 0
int h 0
int i 0
int j 0
int k 0
int l 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
