gpl.cpp::main()
  input file(tests/t801.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 3.145
double b 3.145
double c 3.145
double d 3.145
double e 3.145
double g 3.145
double h 3.145
double i 3.145
double j 3.145
double k 3.145
double l 3.145
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
