gpl.cpp::main()
  input file(tests/t803.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 1
double b 2
double c 3
double d 4
double e 5
double f 6
double g 7
double h 8
double i 9
double j 10
double k 11
double l 12
double m 13
double n 14
double o 15
double p 16
double q 17
double r 18
double s 19
double t 20
double u 21
double v 22
double var000 3.95253e-323
double var001 0
double var002 0
double var003 3.95253e-323
double var004 3.95253e-323
double var005 0
double var006 4.94066e-323
double var007 3.95253e-323
double var008 0
double var009 3.95253e-323
double var010 3.95253e-323
double var011 0
double var012 3.95253e-323
double var013 0
double var014 3.95253e-323
double var015 0
double var016 3.95253e-323
double var017 3.95253e-323
double var018 0
double var019 3.95253e-323
double var020 0
double var021 3.95253e-323
double var022 3.95253e-323
double var023 3.95253e-323
double var024 0
double var025 0
double var026 0
double var027 0
double var028 3.95253e-323
double var029 0
double var030 0
double var031 3.95253e-323
double var032 0
double var033 0
double var034 3.95253e-323
double var035 3.95253e-323
double var036 0
double var037 3.95253e-323
double var038 4.94066e-323
double var039 3.95253e-323
double var040 4.94066e-323
double var041 0
double var042 1
double var043 3.95253e-323
double var044 3.95253e-323
double var045 3.95253e-323
double var046 1
double var047 4.94066e-323
double var048 3.95253e-323
double var049 0
double var050 3.95253e-323
double var051 3.95253e-323
double var052 0
double var053 4.94066e-323
double var054 3.95253e-323
double var055 3.95253e-323
double var056 3.95253e-323
double var057 3.95253e-323
double var058 4.94066e-323
double var059 3.95253e-323
double var060 0
double var061 3.95253e-323
double var062 1
double var063 0
double var064 3.95253e-323
double var065 3.95253e-323
double var066 3.95253e-323
double var067 1
double var068 3.95253e-323
double var069 1
double var070 0
double var071 3.95253e-323
double var072 0
double var073 4.94066e-323
double var074 3.95253e-323
double var075 0
double var076 0
double var077 3.95253e-323
double var078 0
double var079 3.95253e-323
double var080 4.94066e-323
double var081 0
double var082 4.94066e-323
double var083 0
double var084 0
double var085 4.94066e-323
double var086 3.95253e-323
double var087 3.95253e-323
double var088 0
double var089 3.95253e-323
double var090 1
double var091 3.95253e-323
double var092 3.95253e-323
double var093 0
double var094 0
double var095 0
double var096 0
double var097 3.95253e-323
double var098 0
double var099 3.95253e-323
double var100 0
double var101 4.94066e-323
double var102 0
double var103 0
double var104 3.95253e-323
double var105 3.95253e-323
double var106 3.95253e-323
double var107 3.95253e-323
double var108 3.95253e-323
double var109 0
double var110 3.95253e-323
double var111 3.95253e-323
double var112 3.95253e-323
double var113 4.94066e-323
double var114 3.95253e-323
double var115 3.95253e-323
double var116 0
double var117 3.95253e-323
double var118 0
double var119 3.95253e-323
double var120 0
double var121 3.95253e-323
double var122 3.95253e-323
double var123 3.95253e-323
double var124 3.95253e-323
double var125 3.95253e-323
double var126 3.95253e-323
double var127 3.95253e-323
double var128 3.95253e-323
double var129 3.95253e-323
double var130 0
double var131 3.95253e-323
double var132 0
double var133 0
double var134 3.95253e-323
double var135 0
double var136 3.95253e-323
double var137 3.95253e-323
double var138 3.95253e-323
double var139 3.95253e-323
double var140 3.95253e-323
double var141 4.94066e-323
double var142 3.95253e-323
double var143 1
double var144 0
double var145 3.95253e-323
double var146 0
double var147 0
double var148 3.95253e-323
double var149 0
double var150 4.94066e-323
double var151 3.95253e-323
double var152 3.95253e-323
double var153 3.95253e-323
double var154 0
double var155 4.94066e-323
double var156 3.95253e-323
double var157 0
double var158 0
double var159 0
double var160 0
double var161 0
double var162 0
double var163 4.94066e-323
double var164 3.95253e-323
double var165 3.95253e-323
double var166 3.95253e-323
double var167 0
double var168 3.95253e-323
double var169 0
double var170 3.95253e-323
double var171 3.95253e-323
double var172 0
double var173 3.95253e-323
double var174 0
double var175 4.94066e-323
double var176 3.95253e-323
double var177 0
double var178 3.95253e-323
double var179 0
double var180 0
double var181 1
double var182 3.95253e-323
double var183 3.95253e-323
double var184 3.95253e-323
double var185 0
double var186 3.95253e-323
double var187 3.95253e-323
double var188 0
double var189 3.95253e-323
double var190 0
double var191 3.95253e-323
double var192 3.95253e-323
double var193 3.95253e-323
double var194 3.95253e-323
double var195 3.95253e-323
double var196 3.95253e-323
double var197 3.95253e-323
double var198 0
double var199 3.95253e-323
double var200 4.94066e-323
double var201 1
double var202 0
double var203 0
double var204 3.95253e-323
double var205 0
double var206 0
double var207 3.95253e-323
double var208 3.95253e-323
double var209 3.95253e-323
double var210 3.95253e-323
double var211 4.94066e-323
double var212 3.95253e-323
double var213 0
double var214 0
double var215 0
double var216 0
double var217 3.95253e-323
double var218 0
double var219 3.95253e-323
double var220 3.95253e-323
double var221 3.95253e-323
double var222 4.94066e-323
double var223 0
double var224 0
double var225 3.95253e-323
double var226 4.94066e-323
double var227 3.95253e-323
double var228 3.95253e-323
double var229 4.94066e-323
double var230 3.95253e-323
double var231 3.95253e-323
double var232 3.95253e-323
double var233 3.95253e-323
double var234 0
double var235 3.95253e-323
double var236 3.95253e-323
double var237 4.94066e-323
double var238 3.95253e-323
double var239 3.95253e-323
double var240 3.95253e-323
double var241 4.94066e-323
double var242 3.95253e-323
double var243 3.95253e-323
double var244 1
double var245 3.95253e-323
double var246 3.95253e-323
double var247 3.95253e-323
double var248 3.95253e-323
double var249 0
double var250 3.95253e-323
double var251 3.95253e-323
double var252 3.95253e-323
double var253 4.94066e-323
double var254 3.95253e-323
double var255 3.95253e-323
double var256 3.95253e-323
double var257 0
double var258 3.95253e-323
double var259 1
double var260 3.95253e-323
double var261 3.95253e-323
double var262 3.95253e-323
double var263 3.95253e-323
double var264 3.95253e-323
double var265 4.94066e-323
double var266 3.95253e-323
double var267 0
double var268 3.95253e-323
double var269 3.95253e-323
double var270 3.95253e-323
double var271 3.95253e-323
double var272 1
double var273 1
double var274 4.94066e-323
double var275 0
double var276 4.94066e-323
double var277 0
double var278 3.95253e-323
double var279 3.95253e-323
double var280 3.95253e-323
double var281 0
double var282 3.95253e-323
double var283 0
double var284 3.95253e-323
double var285 1
double var286 3.95253e-323
double var287 3.95253e-323
double var288 3.95253e-323
double var289 0
double var290 3.95253e-323
double var291 3.95253e-323
double var292 3.95253e-323
double var293 3.95253e-323
double var294 3.95253e-323
double var295 0
double var296 0
double var297 0
double var298 3.95253e-323
double var299 1
double var300 3.95253e-323
double var301 3.95253e-323
double var302 3.95253e-323
double var303 0
double var304 3.95253e-323
double var305 3.95253e-323
double var306 3.95253e-323
double var307 3.95253e-323
double var308 3.95253e-323
double var309 3.95253e-323
double var310 3.95253e-323
double var311 3.95253e-323
double var312 0
double var313 0
double var314 3.95253e-323
double var315 3.95253e-323
double var316 0
double var317 0
double var318 3.95253e-323
double var319 3.95253e-323
double var320 1
double var321 0
double var322 3.95253e-323
double var323 3.95253e-323
double var324 3.95253e-323
double var325 3.95253e-323
double var326 1
double var327 3.95253e-323
double var328 1
double var329 1
double var330 3.95253e-323
double var331 3.95253e-323
double var332 3.95253e-323
double var333 3.95253e-323
double var334 3.95253e-323
double var335 3.95253e-323
double var336 3.95253e-323
double var337 4.94066e-323
double var338 3.95253e-323
double var339 3.95253e-323
double var340 3.95253e-323
double var341 0
double var342 0
double var343 3.95253e-323
double var344 0
double var345 3.95253e-323
double var346 0
double var347 0
double var348 4.94066e-323
double var349 0
double var350 0
double var351 0
double var352 4.94066e-323
double var353 0
double var354 0
double var355 0
double var356 0
double var357 0
double var358 3.95253e-323
double var359 3.95253e-323
double var360 3.95253e-323
double var361 3.95253e-323
double var362 0
double var363 3.95253e-323
double var364 3.95253e-323
double var365 3.95253e-323
double var366 3.95253e-323
double var367 3.95253e-323
double var368 3.95253e-323
double var369 0
double var370 3.95253e-323
double var371 3.95253e-323
double var372 0
double var373 4.94066e-323
double var374 4.94066e-323
double var375 3.95253e-323
double var376 3.95253e-323
double var377 0
double var378 3.95253e-323
double var379 3.95253e-323
double var380 3.95253e-323
double var381 3.95253e-323
double var382 0
double var383 0
double var384 3.95253e-323
double var385 3.95253e-323
double var386 0
double var387 3.95253e-323
double var388 4.94066e-323
double var389 4.94066e-323
double var390 3.95253e-323
double var391 0
double var392 3.95253e-323
double var393 4.94066e-323
double var394 3.95253e-323
double var395 3.95253e-323
double var396 3.95253e-323
double var397 4.94066e-323
double var398 0
double var399 1
double var400 3.95253e-323
double var401 3.95253e-323
double var402 4.94066e-323
double var403 4.94066e-323
double var404 4.94066e-323
double var405 0
double var406 4.94066e-323
double var407 1
double var408 3.95253e-323
double var409 3.95253e-323
double var410 3.95253e-323
double var411 0
double var412 1
double var413 3.95253e-323
double var414 0
double var415 0
double var416 0
double var417 3.95253e-323
double var418 3.95253e-323
double var419 4.94066e-323
double var420 3.95253e-323
double var421 0
double var422 0
double var423 3.95253e-323
double var424 0
double var425 3.95253e-323
double var426 3.95253e-323
double var427 3.95253e-323
double var428 3.95253e-323
double var429 3.95253e-323
double var430 3.95253e-323
double var431 3.95253e-323
double var432 3.95253e-323
double var433 3.95253e-323
double var434 0
double var435 3.95253e-323
double var436 0
double var437 4.94066e-323
double var438 3.95253e-323
double var439 4.94066e-323
double var440 0
double var441 3.95253e-323
double var442 0
double var443 0
double var444 3.95253e-323
double var445 3.95253e-323
double var446 3.95253e-323
double var447 3.95253e-323
double var448 0
double var449 3.95253e-323
double var450 3.95253e-323
double var451 3.95253e-323
double var452 1
double var453 3.95253e-323
double var454 0
double var455 3.95253e-323
double var456 3.95253e-323
double var457 3.95253e-323
double var458 4.94066e-323
double var459 0
double var460 0
double var461 0
double var462 0
double var463 3.95253e-323
double var464 4.94066e-323
double var465 3.95253e-323
double var466 1
double var467 0
double var468 3.95253e-323
double var469 3.95253e-323
double var470 3.95253e-323
double var471 3.95253e-323
double var472 4.94066e-323
double var473 4.94066e-323
double var474 3.95253e-323
double var475 3.95253e-323
double var476 3.95253e-323
double var477 0
double var478 3.95253e-323
double var479 3.95253e-323
double var480 3.95253e-323
double var481 4.94066e-323
double var482 3.95253e-323
double var483 3.95253e-323
double var484 0
double var485 3.95253e-323
double var486 3.95253e-323
double var487 3.95253e-323
double var488 0
double var489 0
double var490 3.95253e-323
double var491 3.95253e-323
double var492 0
double var493 1
double var494 3.95253e-323
double var495 3.95253e-323
double var496 3.95253e-323
double var497 1
double var498 0
double var499 3.95253e-323
double var500 3.95253e-323
double var501 0
double var502 1
double var503 3.95253e-323
double var504 3.95253e-323
double var505 3.95253e-323
double var506 4.94066e-323
double var507 4.94066e-323
double var508 0
double var509 0
double var510 3.95253e-323
double var511 0
double var512 3.95253e-323
double var513 0
double var514 0
double var515 0
double var516 3.95253e-323
double var517 0
double var518 3.95253e-323
double var519 3.95253e-323
double var520 3.95253e-323
double var521 3.95253e-323
double var522 0
double var523 0
double var524 1
double var525 3.95253e-323
double var526 1
double var527 3.95253e-323
double var528 3.95253e-323
double var529 3.95253e-323
double var530 0
double var531 0
double var532 3.95253e-323
double var533 3.95253e-323
double var534 0
double var535 3.95253e-323
double var536 3.95253e-323
double var537 3.95253e-323
double var538 0
double var539 0
double var540 3.95253e-323
double var541 3.95253e-323
double var542 0
double var543 3.95253e-323
double var544 3.95253e-323
double var545 0
double var546 3.95253e-323
double var547 3.95253e-323
double var548 4.94066e-323
double var549 3.95253e-323
double var550 0
double var551 4.94066e-323
double var552 3.95253e-323
double var553 3.95253e-323
double var554 3.95253e-323
double var555 4.94066e-323
double var556 0
double var557 0
double var558 3.95253e-323
double var559 3.95253e-323
double var560 3.95253e-323
double var561 0
double var562 3.95253e-323
double var563 3.95253e-323
double var564 3.95253e-323
double var565 3.95253e-323
double var566 0
double var567 3.95253e-323
double var568 4.94066e-323
double var569 3.95253e-323
double var570 3.95253e-323
double var571 3.95253e-323
double var572 0
double var573 0
double var574 0
double var575 3.95253e-323
double var576 0
double var577 3.95253e-323
double var578 4.94066e-323
double var579 3.95253e-323
double var580 3.95253e-323
double var581 0
double var582 3.95253e-323
double var583 3.95253e-323
double var584 3.95253e-323
double var585 3.95253e-323
double var586 3.95253e-323
double var587 3.95253e-323
double var588 0
double var589 3.95253e-323
double var590 1
double var591 4.94066e-323
double var592 3.95253e-323
double var593 0
double var594 3.95253e-323
double var595 3.95253e-323
double var596 0
double var597 0
double var598 4.94066e-323
double var599 3.95253e-323
double var600 3.95253e-323
double var601 3.95253e-323
double var602 3.95253e-323
double var603 3.95253e-323
double var604 0
double var605 0
double var606 3.95253e-323
double var607 0
double var608 0
double var609 3.95253e-323
double var610 0
double var611 3.95253e-323
double var612 0
double var613 0
double var614 3.95253e-323
double var615 3.95253e-323
double var616 3.95253e-323
double var617 3.95253e-323
double var618 3.95253e-323
double var619 1
double var620 0
double var621 0
double var622 1
double var623 3.95253e-323
double var624 3.95253e-323
double var625 3.95253e-323
double var626 3.95253e-323
double var627 3.95253e-323
double var628 3.95253e-323
double var629 3.95253e-323
double var630 1
double var631 0
double var632 0
double var633 3.95253e-323
double var634 3.95253e-323
double var635 3.95253e-323
double var636 0
double var637 1
double var638 4.94066e-323
double var639 0
double var640 3.95253e-323
double var641 3.95253e-323
double var642 0
double var643 3.95253e-323
double var644 3.95253e-323
double var645 3.95253e-323
double var646 3.95253e-323
double var647 3.95253e-323
double var648 3.95253e-323
double var649 3.95253e-323
double var650 3.95253e-323
double var651 4.94066e-323
double var652 3.95253e-323
double var653 3.95253e-323
double var654 3.95253e-323
double var655 3.95253e-323
double var656 1
double var657 0
double var658 0
double var659 4.94066e-323
double var660 3.95253e-323
double var661 3.95253e-323
double var662 1
double var663 0
double var664 0
double var665 3.95253e-323
double var666 3.95253e-323
double var667 0
double var668 3.95253e-323
double var669 3.95253e-323
double var670 0
double var671 4.94066e-323
double var672 0
double var673 1
double var674 0
double var675 3.95253e-323
double var676 0
double var677 0
double var678 0
double var679 3.95253e-323
double var680 3.95253e-323
double var681 3.95253e-323
double var682 4.94066e-323
double var683 0
double var684 3.95253e-323
double var685 3.95253e-323
double var686 3.95253e-323
double var687 0
double var688 3.95253e-323
double var689 0
double var690 1
double var691 3.95253e-323
double var692 3.95253e-323
double var693 3.95253e-323
double var694 3.95253e-323
double var695 3.95253e-323
double var696 3.95253e-323
double var697 1
double var698 3.95253e-323
double var699 0
double var700 0
double var701 3.95253e-323
double var702 0
double var703 0
double var704 0
double var705 3.95253e-323
double var706 3.95253e-323
double var707 3.95253e-323
double var708 3.95253e-323
double var709 0
double var710 3.95253e-323
double var711 0
double var712 0
double var713 3.95253e-323
double var714 0
double var715 3.95253e-323
double var716 3.95253e-323
double var717 0
double var718 3.95253e-323
double var719 3.95253e-323
double var720 0
double var721 3.95253e-323
double var722 3.95253e-323
double var723 3.95253e-323
double var724 3.95253e-323
double var725 1
double var726 3.95253e-323
double var727 3.95253e-323
double var728 3.95253e-323
double var729 3.95253e-323
double var730 4.94066e-323
double var731 0
double var732 3.95253e-323
double var733 3.95253e-323
double var734 3.95253e-323
double var735 3.95253e-323
double var736 1
double var737 3.95253e-323
double var738 1
double var739 3.95253e-323
double var740 3.95253e-323
double var741 3.95253e-323
double var742 3.95253e-323
double var743 0
double var744 3.95253e-323
double var745 3.95253e-323
double var746 3.95253e-323
double var747 3.95253e-323
double var748 3.95253e-323
double var749 3.95253e-323
double var750 0
double var751 3.95253e-323
double var752 3.95253e-323
double var753 3.95253e-323
double var754 0
double var755 3.95253e-323
double var756 0
double var757 0
double var758 0
double var759 3.95253e-323
double var760 1
double var761 3.95253e-323
double var762 4.94066e-323
double var763 0
double var764 3.95253e-323
double var765 4.94066e-323
double var766 3.95253e-323
double var767 3.95253e-323
double var768 0
double var769 3.95253e-323
double var770 3.95253e-323
double var771 3.95253e-323
double var772 3.95253e-323
double var773 0
double var774 4.94066e-323
double var775 3.95253e-323
double var776 3.95253e-323
double var777 3.95253e-323
double var778 0
double var779 4.94066e-323
double var780 3.95253e-323
double var781 3.95253e-323
double var782 3.95253e-323
double var783 0
double var784 1
double var785 3.95253e-323
double var786 1
double var787 0
double var788 3.95253e-323
double var789 3.95253e-323
double var790 3.95253e-323
double var791 0
double var792 3.95253e-323
double var793 1
double var794 3.95253e-323
double var795 0
double var796 3.95253e-323
double var797 3.95253e-323
double var798 3.95253e-323
double var799 3.95253e-323
double var800 3.95253e-323
double var801 3.95253e-323
double var802 3.95253e-323
double var803 0
double var804 3.95253e-323
double var805 3.95253e-323
double var806 3.95253e-323
double var807 3.95253e-323
double var808 0
double var809 0
double var810 3.95253e-323
double var811 3.95253e-323
double var812 0
double var813 3.95253e-323
double var814 3.95253e-323
double var815 3.95253e-323
double var816 3.95253e-323
double var817 0
double var818 3.95253e-323
double var819 3.95253e-323
double var820 3.95253e-323
double var821 3.95253e-323
double var822 3.95253e-323
double var823 4.94066e-323
double var824 0
double var825 3.95253e-323
double var826 4.94066e-323
double var827 0
double var828 0
double var829 3.95253e-323
double var830 3.95253e-323
double var831 3.95253e-323
double var832 3.95253e-323
double var833 3.95253e-323
double var834 4.94066e-323
double var835 3.95253e-323
double var836 3.95253e-323
double var837 1
double var838 3.95253e-323
double var839 4.94066e-323
double var840 3.95253e-323
double var841 3.95253e-323
double var842 3.95253e-323
double var843 3.95253e-323
double var844 0
double var845 3.95253e-323
double var846 3.95253e-323
double var847 3.95253e-323
double var848 3.95253e-323
double var849 0
double var850 0
double var851 3.95253e-323
double var852 3.95253e-323
double var853 3.95253e-323
double var854 0
double var855 0
double var856 0
double var857 3.95253e-323
double var858 3.95253e-323
double var859 3.95253e-323
double var860 3.95253e-323
double var861 3.95253e-323
double var862 3.95253e-323
double var863 4.94066e-323
double var864 4.94066e-323
double var865 3.95253e-323
double var866 1
double var867 3.95253e-323
double var868 3.95253e-323
double var869 3.95253e-323
double var870 3.95253e-323
double var871 3.95253e-323
double var872 3.95253e-323
double var873 3.95253e-323
double var874 4.94066e-323
double var875 0
double var876 0
double var877 3.95253e-323
double var878 0
double var879 3.95253e-323
double var880 0
double var881 3.95253e-323
double var882 1
double var883 0
double var884 3.95253e-323
double var885 3.95253e-323
double var886 3.95253e-323
double var887 0
double var888 3.95253e-323
double var889 3.95253e-323
double var890 3.95253e-323
double var891 0
double var892 3.95253e-323
double var893 3.95253e-323
double var894 1
double var895 3.95253e-323
double var896 0
double var897 0
double var898 3.95253e-323
double var899 1
double var900 3.95253e-323
double var901 3.95253e-323
double var902 3.95253e-323
double var903 0
double var904 3.95253e-323
double var905 3.95253e-323
double var906 0
double var907 3.95253e-323
double var908 3.95253e-323
double var909 3.95253e-323
double var910 0
double var911 3.95253e-323
double var912 0
double var913 0
double var914 0
double var915 3.95253e-323
double var916 3.95253e-323
double var917 1
double var918 3.95253e-323
double var919 0
double var920 3.95253e-323
double var921 0
double var922 0
double var923 4.94066e-323
double var924 4.94066e-323
double var925 3.95253e-323
double var926 3.95253e-323
double var927 3.95253e-323
double var928 3.95253e-323
double var929 3.95253e-323
double var930 3.95253e-323
double var931 3.95253e-323
double var932 3.95253e-323
double var933 3.95253e-323
double var934 0
double var935 3.95253e-323
double var936 3.95253e-323
double var937 0
double var938 4.94066e-323
double var939 3.95253e-323
double var940 0
double var941 0
double var942 0
double var943 3.95253e-323
double var944 3.95253e-323
double var945 3.95253e-323
double var946 3.95253e-323
double var947 0
double var948 0
double var949 1
double var950 3.95253e-323
double var951 0
double var952 3.95253e-323
double var953 3.95253e-323
double var954 3.95253e-323
double var955 3.95253e-323
double var956 3.95253e-323
double var957 1
double var958 0
double var959 0
double var960 3.95253e-323
double var961 3.95253e-323
double var962 3.95253e-323
double var963 3.95253e-323
double var964 1
double var965 3.95253e-323
double var966 3.95253e-323
double var967 0
double var968 3.95253e-323
double var969 3.95253e-323
double var970 3.95253e-323
double var971 3.95253e-323
double var972 0
double var973 3.95253e-323
double var974 3.95253e-323
double var975 0
double var976 1
double var977 0
double var978 3.95253e-323
double var979 0
double var980 3.95253e-323
double var981 3.95253e-323
double var982 0
double var983 3.95253e-323
double var984 3.95253e-323
double var985 0
double var986 3.95253e-323
double var987 3.95253e-323
double var988 3.95253e-323
double var989 4.94066e-323
double var990 3.95253e-323
double var991 0
double var992 3.95253e-323
double var993 3.95253e-323
double var994 0
double var995 3.95253e-323
double var996 3.95253e-323
double var997 4.94066e-323
double var998 3.95253e-323
double var999 3.95253e-323
double w 23
double x 24
double y 25
double z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
