gpl.cpp::main()
  input file(tests/t803.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a -1
double b -1
double c -1
double d -1
double e -1
double f -1
double g -1
double h -1
double i -1
double j -1
double k -1
double l -1
double m -1
double n -1
double o -1
double p -1
double q -1
double r -1
double s -1
double t -1
double u -1
double v -1
double var000 1
double var001 -1
double var002 -1
double var003 -1
double var004 -1
double var005 -1
double var006 -1
double var007 -1
double var008 -1
double var009 -1
double var010 -1
double var011 -1
double var012 -1
double var013 -1
double var014 -1
double var015 -1
double var016 -1
double var017 -1
double var018 1
double var019 -1
double var020 -1
double var021 -1
double var022 -1
double var023 -1
double var024 -1
double var025 -1
double var026 -1
double var027 -1
double var028 -1
double var029 -1
double var030 -1
double var031 -1
double var032 -1
double var033 -1
double var034 -1
double var035 -1
double var036 -1
double var037 -1
double var038 -1
double var039 -1
double var040 1
double var041 -1
double var042 -1
double var043 -1
double var044 -1
double var045 -1
double var046 1
double var047 -1
double var048 -1
double var049 -1
double var050 -1
double var051 -1
double var052 -1
double var053 -1
double var054 -1
double var055 -1
double var056 -1
double var057 -1
double var058 1
double var059 -1
double var060 -1
double var061 -1
double var062 -1
double var063 -1
double var064 -1
double var065 1
double var066 -1
double var067 -1
double var068 -1
double var069 -1
double var070 -1
double var071 -1
double var072 -1
double var073 -1
double var074 -1
double var075 -1
double var076 -1
double var077 -1
double var078 -1
double var079 -1
double var080 -1
double var081 -1
double var082 -1
double var083 -1
double var084 -1
double var085 -1
double var086 -1
double var087 -1
double var088 -1
double var089 -1
double var090 -1
double var091 -1
double var092 -1
double var093 -1
double var094 -1
double var095 -1
double var096 -1
double var097 1
double var098 -1
double var099 -1
double var100 -1
double var101 -1
double var102 -1
double var103 -1
double var104 -1
double var105 -1
double var106 -1
double var107 -1
double var108 -1
double var109 -1
double var110 -1
double var111 -1
double var112 -1
double var113 -1
double var114 1
double var115 -1
double var116 -1
double var117 -1
double var118 -1
double var119 -1
double var120 -1
double var121 -1
double var122 -1
double var123 -1
double var124 -1
double var125 -1
double var126 -1
double var127 -1
double var128 -1
double var129 -1
double var130 1
double var131 1
double var132 -1
double var133 -1
double var134 1
double var135 -1
double var136 -1
double var137 -1
double var138 -1
double var139 -1
double var140 -1
double var141 -1
double var142 -1
double var143 -1
double var144 -1
double var145 -1
double var146 1
double var147 -1
double var148 -1
double var149 -1
double var150 -1
double var151 -1
double var152 -1
double var153 -1
double var154 -1
double var155 -1
double var156 -1
double var157 -1
double var158 -1
double var159 -1
double var160 -1
double var161 -1
double var162 -1
double var163 1
double var164 -1
double var165 -1
double var166 -1
double var167 -1
double var168 -1
double var169 -1
double var170 1
double var171 -1
double var172 -1
double var173 -1
double var174 -1
double var175 -1
double var176 -1
double var177 -1
double var178 -1
double var179 -1
double var180 -1
double var181 -1
double var182 -1
double var183 -1
double var184 -1
double var185 -1
double var186 -1
double var187 -1
double var188 -1
double var189 -1
double var190 -1
double var191 -1
double var192 -1
double var193 -1
double var194 -1
double var195 -1
double var196 1
double var197 -1
double var198 -1
double var199 -1
double var200 -1
double var201 -1
double var202 -1
double var203 1
double var204 -1
double var205 -1
double var206 -1
double var207 -1
double var208 -1
double var209 -1
double var210 -1
double var211 -1
double var212 -1
double var213 -1
double var214 1
double var215 -1
double var216 -1
double var217 -1
double var218 -1
double var219 -1
double var220 -1
double var221 -1
double var222 -1
double var223 -1
double var224 -1
double var225 -1
double var226 -1
double var227 -1
double var228 -1
double var229 -1
double var230 -1
double var231 -1
double var232 1
double var233 -1
double var234 -1
double var235 -1
double var236 -1
double var237 -1
double var238 -1
double var239 -1
double var240 -1
double var241 -1
double var242 -1
double var243 -1
double var244 -1
double var245 -1
double var246 -1
double var247 1
double var248 -1
double var249 -1
double var250 -1
double var251 -1
double var252 -1
double var253 -1
double var254 -1
double var255 -1
double var256 -1
double var257 -1
double var258 -1
double var259 1
double var260 -1
double var261 -1
double var262 -1
double var263 -1
double var264 -1
double var265 -1
double var266 -1
double var267 -1
double var268 -1
double var269 -1
double var270 -1
double var271 -1
double var272 1
double var273 -1
double var274 -1
double var275 -1
double var276 -1
double var277 -1
double var278 1
double var279 -1
double var280 -1
double var281 -1
double var282 -1
double var283 -1
double var284 -1
double var285 1
double var286 -1
double var287 -1
double var288 -1
double var289 -1
double var290 -1
double var291 -1
double var292 -1
double var293 -1
double var294 -1
double var295 -1
double var296 -1
double var297 -1
double var298 -1
double var299 -1
double var300 -1
double var301 -1
double var302 1
double var303 -1
double var304 -1
double var305 -1
double var306 -1
double var307 1
double var308 -1
double var309 -1
double var310 -1
double var311 1
double var312 -1
double var313 -1
double var314 -1
double var315 -1
double var316 -1
double var317 -1
double var318 -1
double var319 -1
double var320 -1
double var321 -1
double var322 -1
double var323 -1
double var324 -1
double var325 -1
double var326 -1
double var327 -1
double var328 -1
double var329 -1
double var330 -1
double var331 -1
double var332 -1
double var333 -1
double var334 -1
double var335 -1
double var336 -1
double var337 -1
double var338 -1
double var339 1
double var340 -1
double var341 -1
double var342 -1
double var343 -1
double var344 1
double var345 -1
double var346 -1
double var347 -1
double var348 -1
double var349 -1
double var350 -1
double var351 -1
double var352 -1
double var353 -1
double var354 -1
double var355 -1
double var356 -1
double var357 -1
double var358 -1
double var359 -1
double var360 -1
double var361 -1
double var362 -1
double var363 -1
double var364 -1
double var365 -1
double var366 -1
double var367 -1
double var368 -1
double var369 1
double var370 -1
double var371 -1
double var372 -1
double var373 -1
double var374 -1
double var375 -1
double var376 1
double var377 -1
double var378 -1
double var379 -1
double var380 -1
double var381 -1
double var382 -1
double var383 -1
double var384 -1
double var385 -1
double var386 -1
double var387 -1
double var388 -1
double var389 -1
double var390 -1
double var391 1
double var392 -1
double var393 -1
double var394 -1
double var395 1
double var396 -1
double var397 -1
double var398 -1
double var399 -1
double var400 -1
double var401 -1
double var402 1
double var403 -1
double var404 -1
double var405 -1
double var406 -1
double var407 -1
double var408 -1
double var409 -1
double var410 -1
double var411 -1
double var412 -1
double var413 -1
double var414 1
double var415 -1
double var416 -1
double var417 -1
double var418 -1
double var419 -1
double var420 -1
double var421 -1
double var422 -1
double var423 -1
double var424 -1
double var425 -1
double var426 -1
double var427 -1
double var428 -1
double var429 -1
double var430 -1
double var431 -1
double var432 -1
double var433 -1
double var434 -1
double var435 -1
double var436 -1
double var437 -1
double var438 -1
double var439 -1
double var440 -1
double var441 -1
double var442 -1
double var443 -1
double var444 -1
double var445 -1
double var446 -1
double var447 -1
double var448 -1
double var449 -1
double var450 -1
double var451 -1
double var452 -1
double var453 -1
double var454 -1
double var455 -1
double var456 -1
double var457 -1
double var458 -1
double var459 -1
double var460 -1
double var461 -1
double var462 -1
double var463 -1
double var464 -1
double var465 -1
double var466 -1
double var467 -1
double var468 1
double var469 -1
double var470 -1
double var471 -1
double var472 1
double var473 -1
double var474 -1
double var475 -1
double var476 -1
double var477 1
double var478 -1
double var479 -1
double var480 -1
double var481 -1
double var482 -1
double var483 -1
double var484 -1
double var485 -1
double var486 -1
double var487 -1
double var488 -1
double var489 -1
double var490 -1
double var491 -1
double var492 -1
double var493 -1
double var494 -1
double var495 -1
double var496 -1
double var497 -1
double var498 -1
double var499 -1
double var500 -1
double var501 -1
double var502 -1
double var503 -1
double var504 -1
double var505 -1
double var506 -1
double var507 -1
double var508 1
double var509 -1
double var510 -1
double var511 1
double var512 -1
double var513 -1
double var514 -1
double var515 -1
double var516 -1
double var517 -1
double var518 -1
double var519 -1
double var520 -1
double var521 -1
double var522 -1
double var523 -1
double var524 1
double var525 -1
double var526 -1
double var527 1
double var528 -1
double var529 -1
double var530 -1
double var531 -1
double var532 -1
double var533 -1
double var534 -1
double var535 -1
double var536 -1
double var537 -1
double var538 -1
double var539 -1
double var540 -1
double var541 -1
double var542 -1
double var543 -1
double var544 -1
double var545 -1
double var546 -1
double var547 -1
double var548 -1
double var549 -1
double var550 -1
double var551 -1
double var552 -1
double var553 -1
double var554 -1
double var555 -1
double var556 -1
double var557 -1
double var558 1
double var559 -1
double var560 1
double var561 -1
double var562 -1
double var563 -1
double var564 -1
double var565 -1
double var566 -1
double var567 -1
double var568 -1
double var569 -1
double var570 -1
double var571 -1
double var572 -1
double var573 -1
double var574 -1
double var575 -1
double var576 -1
double var577 -1
double var578 -1
double var579 1
double var580 -1
double var581 -1
double var582 -1
double var583 -1
double var584 -1
double var585 -1
double var586 -1
double var587 -1
double var588 -1
double var589 -1
double var590 -1
double var591 -1
double var592 1
double var593 1
double var594 -1
double var595 -1
double var596 -1
double var597 -1
double var598 -1
double var599 -1
double var600 -1
double var601 -1
double var602 -1
double var603 -1
double var604 -1
double var605 -1
double var606 1
double var607 -1
double var608 -1
double var609 -1
double var610 -1
double var611 -1
double var612 -1
double var613 -1
double var614 -1
double var615 -1
double var616 -1
double var617 -1
double var618 -1
double var619 -1
double var620 -1
double var621 -1
double var622 -1
double var623 -1
double var624 -1
double var625 -1
double var626 -1
double var627 -1
double var628 -1
double var629 -1
double var630 1
double var631 -1
double var632 -1
double var633 -1
double var634 -1
double var635 -1
double var636 1
double var637 -1
double var638 -1
double var639 -1
double var640 -1
double var641 -1
double var642 -1
double var643 -1
double var644 1
double var645 -1
double var646 -1
double var647 -1
double var648 -1
double var649 -1
double var650 -1
double var651 -1
double var652 -1
double var653 -1
double var654 -1
double var655 -1
double var656 -1
double var657 -1
double var658 -1
double var659 -1
double var660 -1
double var661 -1
double var662 -1
double var663 -1
double var664 -1
double var665 -1
double var666 -1
double var667 -1
double var668 -1
double var669 1
double var670 -1
double var671 -1
double var672 -1
double var673 -1
double var674 -1
double var675 -1
double var676 -1
double var677 -1
double var678 -1
double var679 -1
double var680 -1
double var681 -1
double var682 -1
double var683 -1
double var684 -1
double var685 -1
double var686 -1
double var687 -1
double var688 -1
double var689 -1
double var690 -1
double var691 -1
double var692 -1
double var693 -1
double var694 -1
double var695 -1
double var696 -1
double var697 -1
double var698 -1
double var699 -1
double var700 -1
double var701 -1
double var702 -1
double var703 -1
double var704 -1
double var705 -1
double var706 -1
double var707 -1
double var708 -1
double var709 -1
double var710 -1
double var711 -1
double var712 -1
double var713 -1
double var714 -1
double var715 -1
double var716 -1
double var717 -1
double var718 -1
double var719 -1
double var720 -1
double var721 -1
double var722 1
double var723 -1
double var724 -1
double var725 -1
double var726 -1
double var727 1
double var728 -1
double var729 -1
double var730 -1
double var731 -1
double var732 -1
double var733 -1
double var734 -1
double var735 -1
double var736 -1
double var737 -1
double var738 -1
double var739 -1
double var740 -1
double var741 -1
double var742 -1
double var743 -1
double var744 -1
double var745 -1
double var746 1
double var747 -1
double var748 -1
double var749 -1
double var750 -1
double var751 1
double var752 -1
double var753 -1
double var754 -1
double var755 -1
double var756 -1
double var757 -1
double var758 -1
double var759 -1
double var760 -1
double var761 -1
double var762 -1
double var763 -1
double var764 -1
double var765 -1
double var766 -1
double var767 -1
double var768 -1
double var769 -1
double var770 -1
double var771 -1
double var772 -1
double var773 -1
double var774 -1
double var775 -1
double var776 -1
double var777 -1
double var778 1
double var779 -1
double var780 1
double var781 -1
double var782 -1
double var783 -1
double var784 -1
double var785 -1
double var786 -1
double var787 -1
double var788 -1
double var789 -1
double var790 -1
double var791 -1
double var792 -1
double var793 -1
double var794 -1
double var795 -1
double var796 -1
double var797 -1
double var798 -1
double var799 -1
double var800 -1
double var801 -1
double var802 -1
double var803 -1
double var804 -1
double var805 -1
double var806 -1
double var807 -1
double var808 -1
double var809 -1
double var810 -1
double var811 1
double var812 -1
double var813 -1
double var814 -1
double var815 -1
double var816 -1
double var817 -1
double var818 -1
double var819 -1
double var820 -1
double var821 -1
double var822 1
double var823 -1
double var824 -1
double var825 -1
double var826 -1
double var827 -1
double var828 -1
double var829 -1
double var830 -1
double var831 -1
double var832 -1
double var833 1
double var834 -1
double var835 -1
double var836 -1
double var837 -1
double var838 -1
double var839 -1
double var840 -1
double var841 -1
double var842 -1
double var843 -1
double var844 -1
double var845 -1
double var846 -1
double var847 -1
double var848 -1
double var849 -1
double var850 -1
double var851 -1
double var852 -1
double var853 -1
double var854 -1
double var855 -1
double var856 -1
double var857 -1
double var858 -1
double var859 -1
double var860 1
double var861 -1
double var862 -1
double var863 -1
double var864 -1
double var865 -1
double var866 -1
double var867 -1
double var868 -1
double var869 -1
double var870 -1
double var871 -1
double var872 -1
double var873 -1
double var874 -1
double var875 -1
double var876 -1
double var877 -1
double var878 -1
double var879 -1
double var880 -1
double var881 -1
double var882 -1
double var883 -1
double var884 -1
double var885 -1
double var886 1
double var887 -1
double var888 -1
double var889 -1
double var890 -1
double var891 -1
double var892 -1
double var893 -1
double var894 1
double var895 -1
double var896 -1
double var897 -1
double var898 -1
double var899 1
double var900 -1
double var901 -1
double var902 -1
double var903 -1
double var904 -1
double var905 -1
double var906 -1
double var907 -1
double var908 -1
double var909 -1
double var910 -1
double var911 -1
double var912 -1
double var913 -1
double var914 -1
double var915 -1
double var916 -1
double var917 -1
double var918 -1
double var919 -1
double var920 -1
double var921 -1
double var922 -1
double var923 -1
double var924 1
double var925 -1
double var926 -1
double var927 -1
double var928 -1
double var929 -1
double var930 -1
double var931 -1
double var932 -1
double var933 -1
double var934 -1
double var935 -1
double var936 -1
double var937 -1
double var938 -1
double var939 -1
double var940 -1
double var941 -1
double var942 -1
double var943 -1
double var944 -1
double var945 -1
double var946 -1
double var947 -1
double var948 -1
double var949 -1
double var950 -1
double var951 1
double var952 -1
double var953 -1
double var954 -1
double var955 -1
double var956 -1
double var957 -1
double var958 -1
double var959 -1
double var960 -1
double var961 -1
double var962 -1
double var963 -1
double var964 -1
double var965 -1
double var966 -1
double var967 -1
double var968 -1
double var969 -1
double var970 -1
double var971 -1
double var972 -1
double var973 -1
double var974 1
double var975 -1
double var976 1
double var977 -1
double var978 -1
double var979 -1
double var980 -1
double var981 -1
double var982 -1
double var983 -1
double var984 -1
double var985 -1
double var986 -1
double var987 -1
double var988 -1
double var989 -1
double var990 -1
double var991 1
double var992 -1
double var993 -1
double var994 -1
double var995 -1
double var996 -1
double var997 -1
double var998 -1
double var999 -1
double w -1
double x -1
double y -1
double z -1
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
