gpl.cpp::main()
  input file(tests/t803.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 1
double b 2
double c 3
double d 4
double e 5
double f 6
double g 7
double h 8
double i 9
double j 10
double k 11
double l 12
double m 13
double n 14
double o 15
double p 16
double q 17
double r 18
double s 19
double t 20
double u 21
double v 22
double var000 168
double var001 -1
double var002 -1
double var003 -1
double var004 15
double var005 -1
double var006 0.75
double var007 19
double var008 -1
double var009 16
double var010 15
double var011 -1
double var012 0
double var013 -1
double var014 1
double var015 -1
double var016 -1
double var017 13
double var018 -1
double var019 25
double var020 -1
double var021 11
double var022 0
double var023 16
double var024 0
double var025 -1
double var026 -1
double var027 -1
double var028 19
double var029 0
double var030 -1
double var031 7
double var032 -1
double var033 -1
double var034 0
double var035 11
double var036 0
double var037 0
double var038 0
double var039 -1
double var040 -204
double var041 -1
double var042 -1
double var043 -1
double var044 15
double var045 22
double var046 -1
double var047 0
double var048 0
double var049 -1
double var050 -1
double var051 -1
double var052 -1
double var053 7
double var054 7
double var055 -1
double var056 5
double var057 0
double var058 0
double var059 14
double var060 0
double var061 -1
double var062 0
double var063 -1
double var064 -1
double var065 308
double var066 6
double var067 -1
double var068 2
double var069 -1
double var070 -1
double var071 -1
double var072 -1304
double var073 4
double var074 11
double var075 -1
double var076 -1
double var077 13
double var078 -1
double var079 12
double var080 0
double var081 -1
double var082 0
double var083 -1
double var084 -1
double var085 1
double var086 5
double var087 0.588235
double var088 -1
double var089 15
double var090 0
double var091 40
double var092 0
double var093 -1
double var094 -1
double var095 -1
double var096 -1
double var097 -1
double var098 0
double var099 13
double var100 0
double var101 -341.769
double var102 -1
double var103 -1
double var104 -1
double var105 -1
double var106 26
double var107 12
double var108 11
double var109 -1
double var110 -1
double var111 0
double var112 8
double var113 0
double var114 102
double var115 8
double var116 -1
double var117 4
double var118 -1
double var119 14
double var120 -1
double var121 -11
double var122 0
double var123 20
double var124 17
double var125 -1
double var126 21
double var127 20
double var128 10
double var129 0
double var130 -1
double var131 -1
double var132 -1
double var133 -1
double var134 -1
double var135 0
double var136 0
double var137 15
double var138 0
double var139 -1
double var140 15
double var141 16
double var142 26
double var143 -1
double var144 -1
double var145 -1
double var146 -1
double var147 0
double var148 10
double var149 -1
double var150 2
double var151 0
double var152 0
double var153 -1
double var154 0
double var155 15
double var156 -1
double var157 -1
double var158 -1
double var159 -1
double var160 -1
double var161 -1
double var162 -1
double var163 42
double var164 0
double var165 0
double var166 0
double var167 0
double var168 -1
double var169 0
double var170 -1
double var171 -1
double var172 -1
double var173 1.52941
double var174 -1
double var175 0
double var176 0
double var177 -1
double var178 3
double var179 0
double var180 -1
double var181 0
double var182 -40
double var183 -1
double var184 18
double var185 -1
double var186 3
double var187 -16
double var188 -1
double var189 15
double var190 -1
double var191 5
double var192 10
double var193 -1
double var194 -1
double var195 -1
double var196 -1
double var197 -1
double var198 0
double var199 17
double var200 0
double var201 0
double var202 -1
double var203 0
double var204 2.75
double var205 -1
double var206 -1
double var207 1
double var208 1
double var209 13
double var210 -1
double var211 0
double var212 -1
double var213 -1
double var214 0
double var215 -1
double var216 -1
double var217 23
double var218 0
double var219 0
double var220 0.00396825
double var221 0
double var222 2
double var223 -1
double var224 14
double var225 -1
double var226 0
double var227 -1
double var228 15
double var229 19
double var230 0
double var231 43
double var232 408
double var233 20
double var234 -1
double var235 -1
double var236 10
double var237 12
double var238 2
double var239 0
double var240 19
double var241 240
double var242 -1
double var243 19.5
double var244 -1
double var245 24
double var246 3
double var247 550
double var248 24
double var249 0
double var250 -1
double var251 26
double var252 -1
double var253 0
double var254 -1
double var255 9
double var256 5.71429
double var257 -1
double var258 18
double var259 0
double var260 1
double var261 -1
double var262 0
double var263 16
double var264 -1
double var265 23
double var266 -1
double var267 -1
double var268 23
double var269 17
double var270 -1
double var271 -1
double var272 0
double var273 0
double var274 6
double var275 -1
double var276 25
double var277 -1
double var278 17.5
double var279 -5
double var280 23
double var281 -1
double var282 19
double var283 -1
double var284 -1
double var285 -1
double var286 14
double var287 -1
double var288 -1
double var289 0
double var290 10
double var291 6
double var292 -1
double var293 18
double var294 0
double var295 -1
double var296 -1
double var297 -1
double var298 -1
double var299 -1
double var300 15
double var301 11
double var302 36
double var303 -1
double var304 10
double var305 0
double var306 0
double var307 112
double var308 -1
double var309 1
double var310 48
double var311 -1
double var312 -1
double var313 -1
double var314 7
double var315 26
double var316 -1
double var317 0
double var318 18
double var319 13
double var320 0
double var321 0
double var322 -1
double var323 12
double var324 16
double var325 36
double var326 -1
double var327 17
double var328 -1
double var329 14
double var330 -1
double var331 3
double var332 14
double var333 -1
double var334 11
double var335 0.866667
double var336 -3
double var337 5
double var338 0
double var339 0
double var340 0
double var341 -1
double var342 -1
double var343 12
double var344 -1
double var345 23
double var346 -1
double var347 -1
double var348 0
double var349 -1
double var350 -1
double var351 -1
double var352 3.66667
double var353 -1
double var354 -1
double var355 -1
double var356 -1
double var357 -1
double var358 25
double var359 18
double var360 0
double var361 -1
double var362 -1
double var363 10
double var364 2.5
double var365 -1
double var366 1.14286
double var367 -1
double var368 1
double var369 0
double var370 -1
double var371 0
double var372 -1
double var373 0
double var374 0
double var375 -1
double var376 4
double var377 -1
double var378 -1
double var379 0
double var380 -1
double var381 3.4
double var382 -1
double var383 -1
double var384 4.75
double var385 0
double var386 0
double var387 0.733333
double var388 7
double var389 0
double var390 0
double var391 -1
double var392 0
double var393 -1
double var394 0
double var395 -1
double var396 0
double var397 6
double var398 -1
double var399 -1
double var400 0
double var401 0
double var402 -1
double var403 0
double var404 0
double var405 -1
double var406 22
double var407 -1
double var408 -1
double var409 0
double var410 2
double var411 -1
double var412 -1
double var413 1
double var414 -1
double var415 -1
double var416 -1
double var417 23
double var418 -1
double var419 11
double var420 -1
double var421 0
double var422 -1
double var423 22
double var424 -1
double var425 24
double var426 -1
double var427 8
double var428 3
double var429 13
double var430 14
double var431 4
double var432 7
double var433 26
double var434 0
double var435 22
double var436 -1
double var437 18
double var438 24
double var439 0
double var440 -1
double var441 1.2
double var442 -1
double var443 19
double var444 19
double var445 47
double var446 -1
double var447 0
double var448 -1
double var449 186.667
double var450 -1
double var451 8
double var452 -1
double var453 5
double var454 -1
double var455 -1
double var456 0.64
double var457 25
double var458 0
double var459 0
double var460 -1
double var461 -1
double var462 -1
double var463 10
double var464 0
double var465 0
double var466 -1
double var467 -1
double var468 -1
double var469 -1
double var470 -1
double var471 -1
double var472 0
double var473 0
double var474 0
double var475 25
double var476 0
double var477 0
double var478 0
double var479 0
double var480 0
double var481 0
double var482 -1
double var483 0
double var484 -1
double var485 0
double var486 5
double var487 17
double var488 -1
double var489 -1
double var490 1
double var491 4
double var492 -1
double var493 -1
double var494 8
double var495 10
double var496 -1
double var497 -1
double var498 -1
double var499 7
double var500 16
double var501 -1
double var502 0
double var503 22
double var504 8
double var505 -1
double var506 0
double var507 0
double var508 121
double var509 -1
double var510 1
double var511 -1
double var512 0
double var513 -1
double var514 -1
double var515 0
double var516 15
double var517 -1
double var518 4
double var519 -1
double var520 -1
double var521 24
double var522 -1
double var523 -1
double var524 -1
double var525 13
double var526 -1
double var527 7
double var528 66
double var529 -1
double var530 0
double var531 -1
double var532 25
double var533 0
double var534 -1
double var535 -1
double var536 -1
double var537 1
double var538 -1
double var539 -1
double var540 20
double var541 18
double var542 -1
double var543 39
double var544 20
double var545 -1
double var546 23
double var547 25
double var548 0
double var549 1.75
double var550 -1
double var551 1.06478
double var552 2
double var553 18
double var554 0
double var555 15
double var556 -1
double var557 -1
double var558 21
double var559 26
double var560 286
double var561 -1
double var562 7
double var563 -1
double var564 -1
double var565 6
double var566 -1
double var567 -1
double var568 0
double var569 26
double var570 18
double var571 -1
double var572 -1
double var573 -1
double var574 -1
double var575 -1
double var576 -1
double var577 10
double var578 0
double var579 -1
double var580 0
double var581 0
double var582 25
double var583 0
double var584 14
double var585 14
double var586 10
double var587 0
double var588 -1
double var589 29
double var590 -1
double var591 0.078125
double var592 8.55556
double var593 -1
double var594 17
double var595 18
double var596 -1
double var597 -1
double var598 2
double var599 0.015625
double var600 21
double var601 -1
double var602 14
double var603 -1
double var604 -1
double var605 -1
double var606 -1
double var607 -1
double var608 -1
double var609 -1
double var610 -1
double var611 -1
double var612 -1
double var613 -1
double var614 21
double var615 16
double var616 0
double var617 -1
double var618 1
double var619 -1
double var620 -1
double var621 0
double var622 8
double var623 -1
double var624 -6
double var625 -1
double var626 11
double var627 9
double var628 -10
double var629 -1
double var630 216
double var631 -1
double var632 -1
double var633 10
double var634 21
double var635 0
double var636 -1
double var637 -1
double var638 0
double var639 0
double var640 23
double var641 17.0667
double var642 -1
double var643 -1
double var644 81
double var645 16
double var646 3
double var647 17
double var648 8
double var649 -21
double var650 6
double var651 14
double var652 10
double var653 1
double var654 12
double var655 -1
double var656 0
double var657 -1
double var658 -1
double var659 0
double var660 -1
double var661 26
double var662 -1
double var663 -1
double var664 0
double var665 0.363636
double var666 -7
double var667 -1
double var668 0
double var669 0
double var670 -1
double var671 24
double var672 -1
double var673 -1
double var674 -1
double var675 -5
double var676 -1
double var677 -1
double var678 -1
double var679 -1
double var680 17
double var681 16
double var682 17
double var683 -1
double var684 -1
double var685 10
double var686 21
double var687 0
double var688 5
double var689 0
double var690 -1
double var691 14
double var692 -1
double var693 -14
double var694 0
double var695 -1
double var696 -1
double var697 -1
double var698 7
double var699 -1
double var700 -1
double var701 24
double var702 0
double var703 -1
double var704 -1
double var705 22
double var706 -1
double var707 -1
double var708 -1
double var709 -1
double var710 0
double var711 -1
double var712 -1
double var713 21
double var714 0
double var715 5
double var716 20
double var717 0
double var718 -1
double var719 0
double var720 -1
double var721 -180.6
double var722 396
double var723 25
double var724 -7
double var725 -1
double var726 0
double var727 -1
double var728 -1
double var729 -1
double var730 0
double var731 3
double var732 -1
double var733 19
double var734 -1
double var735 -1
double var736 -1
double var737 3.96
double var738 0
double var739 0
double var740 -1
double var741 -1
double var742 -1
double var743 -1
double var744 -1
double var745 2.01062
double var746 78
double var747 3
double var748 39
double var749 10
double var750 -1
double var751 -1
double var752 3
double var753 -1
double var754 -1
double var755 -6
double var756 -1
double var757 0
double var758 -1
double var759 -1
double var760 -1
double var761 -1
double var762 0
double var763 -1
double var764 13
double var765 13
double var766 15.4
double var767 7
double var768 -1
double var769 -1
double var770 -1
double var771 5
double var772 5
double var773 -1
double var774 18
double var775 -1
double var776 1
double var777 0
double var778 -1
double var779 0
double var780 156
double var781 0
double var782 0
double var783 -1
double var784 -1
double var785 38
double var786 0
double var787 -1
double var788 0
double var789 26
double var790 7
double var791 -1
double var792 0
double var793 -1
double var794 12
double var795 -1
double var796 -1
double var797 -1
double var798 -1
double var799 29
double var800 18
double var801 -1
double var802 -1
double var803 -1
double var804 -1
double var805 -1
double var806 5
double var807 -1
double var808 -1
double var809 -1
double var810 -1
double var811 36
double var812 -1
double var813 1
double var814 0
double var815 1.36364
double var816 -1
double var817 -1
double var818 4
double var819 27
double var820 5
double var821 -1
double var822 117
double var823 7
double var824 -1
double var825 0
double var826 0
double var827 0
double var828 -1
double var829 9
double var830 -1
double var831 -1
double var832 1
double var833 300
double var834 -266
double var835 25
double var836 2
double var837 -1
double var838 11
double var839 0
double var840 14
double var841 26
double var842 -1
double var843 33.5
double var844 -1
double var845 25
double var846 0
double var847 -1
double var848 9
double var849 0
double var850 -1
double var851 -1
double var852 5
double var853 -1
double var854 -1
double var855 -1
double var856 0
double var857 0
double var858 11
double var859 6
double var860 112
double var861 21
double var862 -1
double var863 0
double var864 20
double var865 -1
double var866 7
double var867 26
double var868 1
double var869 5
double var870 -1
double var871 -1
double var872 49
double var873 305
double var874 25
double var875 -1
double var876 -1
double var877 0
double var878 -1
double var879 7
double var880 0
double var881 -1
double var882 -1
double var883 -1
double var884 -1
double var885 0
double var886 -1
double var887 0
double var888 5
double var889 -1
double var890 -1
double var891 -1
double var892 0
double var893 0
double var894 -1
double var895 24
double var896 -1
double var897 -1
double var898 -1
double var899 0
double var900 12
double var901 -1
double var902 5
double var903 -1
double var904 0.75
double var905 -1
double var906 0
double var907 -1
double var908 3
double var909 10
double var910 -1
double var911 13
double var912 -1
double var913 -1
double var914 -1
double var915 0
double var916 0
double var917 0
double var918 -1
double var919 -1
double var920 6
double var921 -1
double var922 -1
double var923 -1
double var924 207.833
double var925 14
double var926 -1
double var927 15
double var928 22
double var929 2
double var930 -1
double var931 10
double var932 0
double var933 -1
double var934 30.75
double var935 22
double var936 15
double var937 -1
double var938 10
double var939 0.375
double var940 -1
double var941 -1
double var942 -1
double var943 5
double var944 10
double var945 12
double var946 31
double var947 -1
double var948 -1
double var949 -1
double var950 7
double var951 -1
double var952 -1
double var953 -6
double var954 11
double var955 5
double var956 0
double var957 -1
double var958 0
double var959 -1
double var960 -1
double var961 11
double var962 3
double var963 122
double var964 27
double var965 -1
double var966 -79
double var967 -1
double var968 1
double var969 15
double var970 16
double var971 -1
double var972 -1
double var973 0
double var974 456
double var975 -1
double var976 -1
double var977 -1
double var978 21
double var979 -1
double var980 19
double var981 0
double var982 -1
double var983 7
double var984 17
double var985 -1
double var986 555
double var987 11
double var988 -1
double var989 0
double var990 -1
double var991 -1
double var992 30
double var993 -1
double var994 0
double var995 0
double var996 26
double var997 0
double var998 24
double var999 18.3684
double w 23
double x 24
double y 25
double z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
