gpl.cpp::main()
  input file(tests/t804.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 7
int h 8
int i 9
int j 10
int k 11
int l 12
int m 13
int n 14
int o 15
int p 16
int q 17
int r 18
int s 19
int t 20
int u 21
int v 22
int var000 -1
int var001 1132704
int var002 -1
int var003 12
int var004 -1
int var005 -1
int var006 -1
int var007 -1
int var008 -1
int var009 -1
int var010 -1
int var011 -1
int var012 -1
int var013 -1
int var014 -1
int var015 -1
int var016 -1
int var017 -1
int var018 -1
int var019 -1
int var020 -1
int var021 -1
int var022 -1
int var023 -1
int var024 -1
int var025 17
int var026 -1
int var027 -1
int var028 19
int var029 2
int var030 -1
int var031 -1
int var032 -1
int var033 -1
int var034 -1
int var035 -1
int var036 -1
int var037 -1
int var038 -1
int var039 95
int var040 -1
int var041 -1
int var042 -1
int var043 -1
int var044 -1
int var045 -1
int var046 -1
int var047 -1
int var048 -1
int var049 -1
int var050 -1
int var051 -1
int var052 -1
int var053 -1
int var054 -1
int var055 -1
int var056 -1
int var057 -1
int var058 -1
int var059 14
int var060 -1
int var061 -1
int var062 -1
int var063 -1
int var064 -1
int var065 -1
int var066 -1
int var067 -1
int var068 -1
int var069 -1
int var070 -1
int var071 -1
int var072 374
int var073 -1
int var074 -1
int var075 -1
int var076 -1
int var077 -1
int var078 -1
int var079 -1
int var080 -1
int var081 -1
int var082 -1
int var083 9350
int var084 -1
int var085 -1
int var086 -1
int var087 -1
int var088 -1
int var089 -1
int var090 -1
int var091 -1
int var092 -1
int var093 -1
int var094 -1
int var095 -1
int var096 -1
int var097 -1
int var098 -1
int var099 13
int var100 -1
int var101 -1
int var102 -1
int var103 -1
int var104 4
int var105 -1
int var106 -1
int var107 -1
int var108 -1
int var109 -1
int var110 -1
int var111 -1
int var112 -1
int var113 -1
int var114 -1
int var115 -1
int var116 -1
int var117 4
int var118 -1
int var119 -1
int var120 78
int var121 -1
int var122 -1
int var123 -1
int var124 -1
int var125 -1
int var126 -1
int var127 -1
int var128 -1
int var129 -1
int var130 -1
int var131 -1
int var132 -1
int var133 -1
int var134 -1
int var135 -1
int var136 -1
int var137 -1
int var138 -1
int var139 -1
int var140 -1
int var141 -1
int var142 -1
int var143 -1
int var144 -1
int var145 -1
int var146 -1
int var147 -1
int var148 6300
int var149 -1
int var150 616
int var151 -1
int var152 -1
int var153 -1
int var154 -1
int var155 -1
int var156 -1
int var157 -1
int var158 -1
int var159 -1
int var160 -1
int var161 -1
int var162 -1
int var163 -1
int var164 -1
int var165 -1
int var166 -1
int var167 -1
int var168 -1
int var169 10
int var170 -1
int var171 -1
int var172 -1
int var173 -1
int var174 340
int var175 104
int var176 -1
int var177 -1
int var178 -1
int var179 -1
int var180 -1
int var181 -1
int var182 -1
int var183 -1
int var184 414
int var185 -1
int var186 -1
int var187 -1
int var188 -1
int var189 -1
int var190 -1
int var191 5
int var192 -1
int var193 -1
int var194 -1
int var195 -1
int var196 7072
int var197 -1
int var198 -1
int var199 -1
int var200 -1
int var201 -1
int var202 -1
int var203 12
int var204 -1
int var205 -1
int var206 -1
int var207 -1
int var208 -1
int var209 13
int var210 -1
int var211 9
int var212 4
int var213 -1
int var214 -1
int var215 -1
int var216 22
int var217 -1
int var218 -1
int var219 -1
int var220 -1
int var221 -1
int var222 -1
int var223 -1
int var224 364
int var225 -1
int var226 -1
int var227 -1
int var228 -1
int var229 -1
int var230 -1
int var231 -1
int var232 -1
int var233 -1
int var234 -1
int var235 -1
int var236 -1
int var237 -1
int var238 -1
int var239 -1
int var240 -1
int var241 -1
int var242 -1
int var243 -1
int var244 -1
int var245 -1
int var246 -1
int var247 -1
int var248 -1
int var249 -1
int var250 -1
int var251 -1
int var252 -1
int var253 68
int var254 -1
int var255 -1
int var256 -1
int var257 -1
int var258 -1
int var259 -1
int var260 -1
int var261 -1
int var262 -1
int var263 -1
int var264 -1
int var265 -1
int var266 -1
int var267 -1
int var268 -1
int var269 -1
int var270 -1
int var271 -1
int var272 22
int var273 -1
int var274 -1
int var275 -1
int var276 -1
int var277 17
int var278 -1
int var279 -1
int var280 -1
int var281 -1
int var282 -1
int var283 -1
int var284 -1
int var285 -1
int var286 -1
int var287 -1
int var288 -1
int var289 -1
int var290 -1
int var291 -1
int var292 -1
int var293 -1
int var294 -1
int var295 21
int var296 -1
int var297 -1
int var298 -1
int var299 -1
int var300 -1
int var301 -1
int var302 -1
int var303 -1
int var304 -1
int var305 -1
int var306 -1
int var307 -1
int var308 57120
int var309 -1
int var310 -1
int var311 -1
int var312 -1
int var313 -1
int var314 -1
int var315 -1
int var316 -1
int var317 -1
int var318 -1
int var319 -1
int var320 -1
int var321 -1
int var322 10
int var323 -1
int var324 -1
int var325 -1
int var326 -1
int var327 -1
int var328 -1
int var329 -1
int var330 -1
int var331 -1
int var332 -1
int var333 -1
int var334 -1
int var335 -1
int var336 -1
int var337 -1
int var338 -1
int var339 -1
int var340 -1
int var341 2760
int var342 -1
int var343 -1
int var344 -1
int var345 -1
int var346 56
int var347 -1
int var348 -1
int var349 7
int var350 1232
int var351 -1
int var352 -1
int var353 -1
int var354 -1
int var355 -1
int var356 -1
int var357 -1
int var358 -1
int var359 -1
int var360 -1
int var361 24
int var362 -1
int var363 -1
int var364 -1
int var365 -1
int var366 -1
int var367 -1
int var368 1
int var369 -1
int var370 -1
int var371 -1
int var372 4
int var373 -1
int var374 -1
int var375 7
int var376 -1
int var377 -1
int var378 -1
int var379 -1
int var380 180
int var381 4
int var382 -1
int var383 -1
int var384 19
int var385 -1
int var386 22176
int var387 -1
int var388 -1
int var389 -1
int var390 -1
int var391 -1
int var392 25
int var393 -1
int var394 -1
int var395 -1
int var396 -1
int var397 -1
int var398 -1
int var399 -1
int var400 -1
int var401 -1
int var402 -1
int var403 -1
int var404 -1
int var405 -1
int var406 -1
int var407 -1
int var408 -1
int var409 -1
int var410 -1
int var411 -1
int var412 -1
int var413 -1
int var414 26
int var415 -1
int var416 -1
int var417 -1
int var418 -1
int var419 -1
int var420 -1
int var421 -1
int var422 -1
int var423 -1
int var424 -1
int var425 -1
int var426 -1
int var427 -1
int var428 -1
int var429 -1
int var430 -1
int var431 -1
int var432 -1
int var433 -1
int var434 887040
int var435 -1
int var436 -1
int var437 -1
int var438 24
int var439 -1
int var440 -1
int var441 6
int var442 -1
int var443 -1
int var444 -1
int var445 -1
int var446 -1
int var447 -1
int var448 -1
int var449 -1
int var450 24
int var451 -1
int var452 -1
int var453 -1
int var454 1344
int var455 -1
int var456 -1
int var457 -1
int var458 -1
int var459 -1
int var460 -1
int var461 -1
int var462 -1
int var463 -1
int var464 -1
int var465 -1
int var466 -1
int var467 -1
int var468 -1
int var469 4
int var470 -1
int var471 -1
int var472 -1
int var473 -1
int var474 -1
int var475 -1
int var476 -1
int var477 4
int var478 -1
int var479 -1
int var480 -1
int var481 -1
int var482 -1
int var483 -1
int var484 -1
int var485 -1
int var486 -1
int var487 -1
int var488 330
int var489 -1
int var490 -1
int var491 -1
int var492 -1
int var493 -1
int var494 -1
int var495 -1
int var496 19
int var497 -1
int var498 -1
int var499 -1
int var500 -1
int var501 -1
int var502 -1
int var503 -1
int var504 -1
int var505 -1
int var506 -1
int var507 -1
int var508 -1
int var509 -1
int var510 1
int var511 -1
int var512 -1
int var513 -1
int var514 -1
int var515 -1
int var516 -1
int var517 -1
int var518 -1
int var519 -1
int var520 -1
int var521 -1
int var522 128
int var523 -1
int var524 -1
int var525 -1
int var526 -1
int var527 -1
int var528 -1
int var529 60
int var530 -1
int var531 -1
int var532 -1
int var533 -1
int var534 -1
int var535 -1
int var536 -1
int var537 -1
int var538 -1
int var539 -1
int var540 -1
int var541 -1
int var542 -1
int var543 -1
int var544 -1
int var545 -1
int var546 -1
int var547 -1
int var548 -1
int var549 -1
int var550 -1
int var551 -1
int var552 -1
int var553 -1
int var554 -1
int var555 -1
int var556 -1
int var557 -1
int var558 -1
int var559 -1
int var560 -1
int var561 -1
int var562 -1
int var563 -1
int var564 -1
int var565 6
int var566 -1
int var567 -1
int var568 -1
int var569 -1
int var570 -1
int var571 -1
int var572 -1
int var573 165
int var574 -1
int var575 -1
int var576 -1
int var577 -1
int var578 -1
int var579 -1
int var580 -1
int var581 -1
int var582 25
int var583 -1
int var584 -1
int var585 -1
int var586 -1
int var587 -1
int var588 -1
int var589 -1
int var590 -1
int var591 -1
int var592 -1
int var593 1
int var594 -1
int var595 -1
int var596 -1
int var597 -1
int var598 -1
int var599 -1
int var600 -1
int var601 -1
int var602 -1
int var603 -1
int var604 36
int var605 -1
int var606 -1
int var607 550
int var608 -1
int var609 -1
int var610 690
int var611 -1
int var612 7
int var613 -1
int var614 -1
int var615 -1
int var616 -1
int var617 -1
int var618 -1
int var619 -1
int var620 -1
int var621 -1
int var622 -1
int var623 -1
int var624 -1
int var625 -1
int var626 -1
int var627 -1
int var628 -1
int var629 -1
int var630 -1
int var631 -1
int var632 -1
int var633 -1
int var634 -1
int var635 -1
int var636 -1
int var637 -1
int var638 25
int var639 -1
int var640 -1
int var641 -1
int var642 -1
int var643 -1
int var644 9
int var645 -1
int var646 18720
int var647 -1
int var648 -1
int var649 -1
int var650 -1
int var651 -1
int var652 4680
int var653 -1
int var654 144
int var655 -1
int var656 -1
int var657 -1
int var658 -1
int var659 -1
int var660 -1
int var661 -1
int var662 -1
int var663 -1
int var664 -1
int var665 -1
int var666 -1
int var667 -1
int var668 -1
int var669 -1
int var670 -1
int var671 -1
int var672 -1
int var673 -1
int var674 -1
int var675 -1
int var676 -1
int var677 119
int var678 -1
int var679 -1
int var680 -1
int var681 -1
int var682 -1
int var683 -1
int var684 -1
int var685 -1
int var686 -1
int var687 -1
int var688 -1
int var689 -1
int var690 -1
int var691 -1
int var692 -1
int var693 -1
int var694 -1
int var695 -1
int var696 -1
int var697 -1
int var698 -1
int var699 -1
int var700 -1
int var701 -1
int var702 -1
int var703 -1
int var704 -1
int var705 12925440
int var706 -1
int var707 -1
int var708 -1
int var709 -1
int var710 80000
int var711 468
int var712 -1
int var713 -1
int var714 -1
int var715 -1
int var716 -1
int var717 -1
int var718 1
int var719 -1
int var720 -1
int var721 -1
int var722 -1
int var723 -1
int var724 -1
int var725 24
int var726 -1
int var727 -1
int var728 -1
int var729 -1
int var730 -1
int var731 3
int var732 -1
int var733 -1
int var734 -1
int var735 -1
int var736 -1
int var737 -1
int var738 -1
int var739 -1
int var740 -1
int var741 -1
int var742 -1
int var743 -1
int var744 -1
int var745 -1
int var746 -1
int var747 -1
int var748 -1
int var749 -1
int var750 -1
int var751 -1
int var752 -1
int var753 -1
int var754 -1
int var755 -1
int var756 -1
int var757 -1
int var758 -1
int var759 -1
int var760 468
int var761 -1
int var762 -1
int var763 17
int var764 -1
int var765 -1
int var766 -1
int var767 42
int var768 -1
int var769 -1
int var770 -1
int var771 -1
int var772 -1
int var773 -1
int var774 -1
int var775 -1
int var776 22
int var777 -1
int var778 15
int var779 -1
int var780 -1
int var781 -1
int var782 -1
int var783 -1
int var784 -1
int var785 -1
int var786 -1
int var787 -1
int var788 -1
int var789 -1
int var790 -1
int var791 -1
int var792 -1
int var793 -1
int var794 -1
int var795 -1
int var796 -1
int var797 -1
int var798 -1
int var799 17
int var800 -1
int var801 -1
int var802 -1
int var803 -1
int var804 -1
int var805 -1
int var806 -1
int var807 -1
int var808 -1
int var809 -1
int var810 -1
int var811 134784
int var812 -1
int var813 -1
int var814 -1
int var815 -1
int var816 2
int var817 -1
int var818 -1
int var819 -1
int var820 -1
int var821 -1
int var822 -1
int var823 56
int var824 -1
int var825 6
int var826 -1
int var827 -1
int var828 -1
int var829 216
int var830 180
int var831 -1
int var832 -1
int var833 -1
int var834 -1
int var835 -1
int var836 -1
int var837 -1
int var838 -1
int var839 -1
int var840 -1
int var841 -1
int var842 -1
int var843 -1
int var844 -1
int var845 -1
int var846 -1
int var847 -1
int var848 -1
int var849 -1
int var850 -1
int var851 22542
int var852 -1
int var853 21
int var854 312
int var855 -1
int var856 -1
int var857 -1
int var858 -1
int var859 -1
int var860 6
int var861 -1
int var862 -1
int var863 -1
int var864 -1
int var865 -1
int var866 -1
int var867 -1
int var868 -1
int var869 50
int var870 -1
int var871 -1
int var872 -1
int var873 -1
int var874 53550
int var875 -1
int var876 -1
int var877 3
int var878 -1
int var879 -1
int var880 -1
int var881 -1
int var882 25
int var883 -1
int var884 -1
int var885 -1
int var886 -1
int var887 -1
int var888 85
int var889 -1
int var890 -1
int var891 -1
int var892 -1
int var893 -1
int var894 -1
int var895 -1
int var896 -1
int var897 -1
int var898 -1
int var899 -1
int var900 12
int var901 -1
int var902 -1
int var903 -1
int var904 -1
int var905 -1
int var906 252
int var907 15
int var908 -1
int var909 -1
int var910 -1
int var911 -1
int var912 -1
int var913 -1
int var914 -1
int var915 -1
int var916 -1
int var917 -1
int var918 -1
int var919 3888
int var920 -1
int var921 -1
int var922 414
int var923 -1
int var924 -1
int var925 -1
int var926 -1
int var927 -1
int var928 -1
int var929 -1
int var930 -1
int var931 -1
int var932 -1
int var933 -1
int var934 -1
int var935 22
int var936 -1
int var937 -1
int var938 -1
int var939 -1
int var940 -1
int var941 -1
int var942 -1
int var943 -1
int var944 10
int var945 -1
int var946 -1
int var947 -1
int var948 -1
int var949 -1
int var950 -1
int var951 -1
int var952 -1
int var953 -1
int var954 -1
int var955 -1
int var956 -1
int var957 -1
int var958 -1
int var959 -1
int var960 -1
int var961 -1
int var962 -1
int var963 -1
int var964 -1
int var965 -1
int var966 -1
int var967 17
int var968 -1
int var969 -1
int var970 16
int var971 -1
int var972 -1
int var973 27
int var974 456
int var975 -1
int var976 -1
int var977 -1
int var978 -1
int var979 -1
int var980 -1
int var981 -1
int var982 -1
int var983 630
int var984 -1
int var985 -1
int var986 -1
int var987 -1
int var988 -1
int var989 18
int var990 -1
int var991 -1
int var992 -1
int var993 -1
int var994 3
int var995 -1
int var996 -1
int var997 -1
int var998 -1
int var999 -1
int w 23
int x 24
int y 25
int z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
