gpl.cpp::main()
  input file(tests/t804.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 7
int h 8
int i 9
int j 10
int k 11
int l 12
int m 13
int n 14
int o 15
int p 16
int q 17
int r 18
int s 19
int t 20
int u 21
int v 22
int var000 -46
int var001 1132679
int var002 -1
int var003 -2121
int var004 -1
int var005 -37
int var006 -2
int var007 -52
int var008 -185
int var009 -7
int var010 -23
int var011 -1
int var012 -279
int var013 -1
int var014 -529
int var015 -1
int var016 -1
int var017 -1
int var018 -27
int var019 -1
int var020 -13
int var021 -1
int var022 -1
int var023 -1
int var024 -235
int var025 -1915
int var026 -109
int var027 -3
int var028 3
int var029 -51748
int var030 -1
int var031 -1
int var032 -1
int var033 -145
int var034 -9
int var035 -1
int var036 -1
int var037 -20
int var038 -15
int var039 -241
int var040 -1
int var041 -109
int var042 -27601
int var043 -1
int var044 -1
int var045 -19
int var046 -1
int var047 -1
int var048 -23
int var049 -38
int var050 -1
int var051 -121
int var052 -7
int var053 -18
int var054 -59521
int var055 -1
int var056 -18
int var057 -1
int var058 -1
int var059 -778
int var060 -1
int var061 -1
int var062 -287
int var063 -367
int var064 -1
int var065 -1
int var066 -101
int var067 -1
int var068 -14
int var069 -17
int var070 -43
int var071 -6007
int var072 260
int var073 -1
int var074 -13
int var075 -20
int var076 -607
int var077 -1
int var078 -15
int var079 -1
int var080 -1
int var081 -1
int var082 -1
int var083 9340
int var084 -12
int var085 -1
int var086 -16
int var087 -1
int var088 -4033
int var089 -1
int var090 -1
int var091 -1
int var092 -1
int var093 -13
int var094 -248
int var095 -176
int var096 -28
int var097 -26
int var098 -289
int var099 -51
int var100 -20
int var101 -1
int var102 -1
int var103 -1
int var104 -1141
int var105 -1
int var106 -4
int var107 -602
int var108 -1
int var109 -18
int var110 -1
int var111 -1
int var112 -342
int var113 -353
int var114 -1
int var115 -1
int var116 -1
int var117 -203
int var118 -14
int var119 -1
int var120 -3805
int var121 -39
int var122 -1
int var123 -1
int var124 -24
int var125 -20
int var126 -1
int var127 -1
int var128 -1
int var129 -20
int var130 -190529
int var131 -1
int var132 -6
int var133 -7669
int var134 -396
int var135 -1
int var136 -1
int var137 -1
int var138 -1
int var139 -57
int var140 -38
int var141 -1
int var142 -6
int var143 -1
int var144 -1
int var145 -1
int var146 -1
int var147 -7
int var148 6272
int var149 -1
int var150 409
int var151 -44987
int var152 -17
int var153 -1
int var154 -27
int var155 -1
int var156 -1
int var157 -27
int var158 -443
int var159 -1
int var160 -22
int var161 -13
int var162 -50
int var163 -1
int var164 -84016
int var165 -7
int var166 -21
int var167 -1
int var168 -1
int var169 -1217
int var170 -1
int var171 -1
int var172 -1
int var173 -1
int var174 -51
int var175 104
int var176 -15
int var177 -1
int var178 -15
int var179 -1
int var180 -23
int var181 -1
int var182 -1
int var183 -43
int var184 364
int var185 -1
int var186 -1
int var187 -225
int var188 -11
int var189 -33
int var190 -8
int var191 -89698
int var192 -1
int var193 -1
int var194 -1
int var195 -1
int var196 7027
int var197 -1
int var198 -16
int var199 -1
int var200 -596
int var201 -1
int var202 -1
int var203 -3
int var204 -1
int var205 -1
int var206 -74355
int var207 -1
int var208 -1
int var209 -109
int var210 -1
int var211 -134
int var212 -108
int var213 -1
int var214 -1
int var215 -47
int var216 -736
int var217 -1
int var218 -1
int var219 -1
int var220 -1
int var221 -27
int var222 -18
int var223 -9
int var224 295
int var225 -197
int var226 -1
int var227 -1
int var228 -26
int var229 -1
int var230 -1
int var231 -102
int var232 -1
int var233 -1
int var234 -1
int var235 -1
int var236 -52
int var237 -21
int var238 -1
int var239 -1
int var240 -1
int var241 -6
int var242 -26
int var243 -1
int var244 -1
int var245 -1
int var246 -1
int var247 -231
int var248 -1
int var249 -1
int var250 -40
int var251 -1
int var252 -47
int var253 -4732
int var254 -1
int var255 -1
int var256 -1
int var257 -1
int var258 -20
int var259 -53
int var260 -1
int var261 -4609
int var262 -1
int var263 -1
int var264 -1
int var265 -1
int var266 -1
int var267 -19
int var268 -49921
int var269 -14
int var270 -1
int var271 -1
int var272 -9579
int var273 -1
int var274 -1
int var275 -1
int var276 -23
int var277 -223
int var278 -20
int var279 -1
int var280 -1
int var281 -637
int var282 -1
int var283 -65
int var284 -66
int var285 -337
int var286 -1
int var287 -27
int var288 -7
int var289 -1
int var290 -22
int var291 -25
int var292 -1
int var293 -1
int var294 -105
int var295 -488
int var296 -3
int var297 -1
int var298 -1
int var299 -221
int var300 -28176
int var301 -1
int var302 -14
int var303 -1
int var304 -36
int var305 -1
int var306 -1
int var307 -1
int var308 57080
int var309 -1
int var310 -183
int var311 -1
int var312 -1
int var313 -1
int var314 -19
int var315 -29
int var316 -1
int var317 -248
int var318 -1
int var319 -25169
int var320 -1
int var321 -1
int var322 -546
int var323 -22
int var324 -1
int var325 -1
int var326 -12609
int var327 -19
int var328 -1
int var329 -1
int var330 -89
int var331 -24
int var332 -1
int var333 -33
int var334 -1
int var335 -1
int var336 -16431
int var337 -457
int var338 -1
int var339 -1
int var340 -1
int var341 2760
int var342 -1
int var343 -289
int var344 -21
int var345 -14
int var346 7
int var347 -1
int var348 -1
int var349 -5750
int var350 1162
int var351 -1
int var352 -1
int var353 -1
int var354 -3060
int var355 -1
int var356 -1
int var357 -1
int var358 -16
int var359 -376
int var360 -1
int var361 -68422
int var362 -1
int var363 -1
int var364 -1
int var365 -1
int var366 -1
int var367 -8
int var368 -35
int var369 -7
int var370 -46
int var371 -1
int var372 -54
int var373 -29
int var374 -1
int var375 -661
int var376 -1
int var377 -2
int var378 -44
int var379 -8
int var380 -9170
int var381 -626
int var382 -854
int var383 -36
int var384 -135190
int var385 -61
int var386 22176
int var387 -1
int var388 -1
int var389 -1
int var390 -1
int var391 -378
int var392 -176
int var393 -1
int var394 -1
int var395 -5
int var396 -1
int var397 -1
int var398 -231
int var399 -3
int var400 -1
int var401 -295
int var402 -11
int var403 -1
int var404 -1
int var405 -1
int var406 -1
int var407 -1
int var408 -1
int var409 -1
int var410 -1
int var411 -1
int var412 -1
int var413 -1
int var414 -3897
int var415 -64
int var416 -16
int var417 -1
int var418 -9
int var419 -17
int var420 -25
int var421 -4
int var422 -1
int var423 -26
int var424 -1
int var425 -10
int var426 -1
int var427 -1691
int var428 -1
int var429 -1
int var430 -1
int var431 -1
int var432 -14
int var433 -1
int var434 887019
int var435 -9
int var436 -1
int var437 -1
int var438 -53523
int var439 -1
int var440 -1
int var441 -14537397
int var442 -11
int var443 -12
int var444 -24
int var445 -4
int var446 -1
int var447 -1
int var448 -1
int var449 -1
int var450 -2412
int var451 -1
int var452 -525
int var453 -1
int var454 1259
int var455 -1
int var456 -44
int var457 -1
int var458 -23
int var459 -29745
int var460 -17
int var461 -1
int var462 -1
int var463 -193
int var464 -1
int var465 -666
int var466 -1
int var467 -1
int var468 -31
int var469 -78
int var470 -1
int var471 -1
int var472 -9
int var473 -1
int var474 -1
int var475 -1
int var476 -1
int var477 -2900
int var478 -1
int var479 -15
int var480 -1
int var481 -1
int var482 -1
int var483 -14
int var484 -1
int var485 -1
int var486 -34
int var487 -1
int var488 -6607
int var489 -1
int var490 -1
int var491 -1
int var492 -1
int var493 -1
int var494 -14
int var495 -1
int var496 -226
int var497 -21
int var498 -1
int var499 -77
int var500 -1
int var501 -1
int var502 -442
int var503 -1
int var504 -1
int var505 -1
int var506 -1
int var507 -20
int var508 -1
int var509 -261
int var510 -79
int var511 -1
int var512 -27
int var513 -1
int var514 -13
int var515 -1
int var516 -1
int var517 -26
int var518 -1
int var519 -23
int var520 -349
int var521 -475
int var522 80
int var523 -1
int var524 -1
int var525 -46
int var526 -1
int var527 -1
int var528 -1
int var529 -448
int var530 -1
int var531 -52
int var532 -1
int var533 -1
int var534 -47
int var535 -1011
int var536 -35
int var537 -19
int var538 -1
int var539 -46
int var540 -1
int var541 -183
int var542 -1
int var543 -11
int var544 -1
int var545 -1
int var546 -1
int var547 -1
int var548 -1
int var549 -1
int var550 -1
int var551 -1
int var552 -1
int var553 -1
int var554 -17
int var555 -19
int var556 -281
int var557 -16
int var558 -10
int var559 -1
int var560 -1
int var561 -1
int var562 -211
int var563 -220
int var564 -1
int var565 -219
int var566 -1
int var567 -1
int var568 -1
int var569 -1
int var570 -1
int var571 -1
int var572 -1
int var573 93
int var574 -1
int var575 -14
int var576 -1
int var577 -1
int var578 -10
int var579 -163
int var580 -1
int var581 -1
int var582 -692
int var583 -1
int var584 -18
int var585 -115
int var586 -27
int var587 -9
int var588 -1
int var589 -1
int var590 -24
int var591 -7
int var592 -1
int var593 -14405
int var594 -1
int var595 -1
int var596 -26
int var597 -34
int var598 -498
int var599 -1
int var600 -1
int var601 -18
int var602 -4
int var603 -1
int var604 1
int var605 -1
int var606 -15
int var607 -6510
int var608 -3169
int var609 -9
int var610 689
int var611 -1
int var612 3
int var613 -1
int var614 -1
int var615 -1
int var616 -1
int var617 -1
int var618 -1
int var619 -7
int var620 -1
int var621 -1
int var622 -134
int var623 -148
int var624 -85
int var625 -1
int var626 -2
int var627 -6801
int var628 -351
int var629 -1
int var630 -1
int var631 -23
int var632 -1
int var633 -226
int var634 -1
int var635 -1
int var636 -1
int var637 -75
int var638 -1
int var639 -31
int var640 -3
int var641 -1
int var642 -1
int var643 -17
int var644 -28
int var645 -1
int var646 18309
int var647 -16
int var648 -1
int var649 -1
int var650 -27
int var651 -373
int var652 4665
int var653 -1
int var654 92
int var655 -1
int var656 -1
int var657 -1
int var658 -1
int var659 -1
int var660 -1
int var661 -1
int var662 -51
int var663 -1
int var664 -1
int var665 -18
int var666 -21
int var667 -1
int var668 -1
int var669 -1
int var670 -1
int var671 -1
int var672 -1
int var673 -1
int var674 -25
int var675 -400
int var676 -1
int var677 84
int var678 -1
int var679 -1
int var680 -1
int var681 -1
int var682 -6
int var683 -172
int var684 -1
int var685 -1
int var686 -426
int var687 -23
int var688 -24
int var689 -9
int var690 -1
int var691 -1
int var692 -1
int var693 -17
int var694 -1
int var695 -1
int var696 -1
int var697 -34
int var698 -1
int var699 -1
int var700 -1
int var701 -1
int var702 -13
int var703 -1
int var704 -43
int var705 12925440
int var706 -1
int var707 -248
int var708 -25
int var709 -1
int var710 80000
int var711 -124514
int var712 -30
int var713 -22
int var714 -11
int var715 -1
int var716 -1
int var717 -1
int var718 -650
int var719 -2
int var720 -1
int var721 -1
int var722 -1908
int var723 -1
int var724 -19
int var725 -19787
int var726 -1
int var727 -445
int var728 -1
int var729 -1
int var730 -2
int var731 -475
int var732 -287
int var733 -30
int var734 -253
int var735 -553
int var736 -1
int var737 -1
int var738 -47
int var739 -13
int var740 -23
int var741 -20
int var742 -17
int var743 -26
int var744 -1
int var745 -1
int var746 -1
int var747 -1
int var748 -15
int var749 -55
int var750 -1
int var751 -1
int var752 -28
int var753 -209
int var754 -1
int var755 -34
int var756 -682
int var757 -51
int var758 -19
int var759 -4
int var760 397
int var761 -15
int var762 -1
int var763 -5782
int var764 -1
int var765 -1
int var766 -14
int var767 -4415094
int var768 -23
int var769 -1
int var770 -1
int var771 -1
int var772 -26
int var773 -12
int var774 -50
int var775 -4622
int var776 8
int var777 -1
int var778 -3211
int var779 -3288
int var780 -1
int var781 -1
int var782 -1
int var783 -1
int var784 -1
int var785 -22
int var786 -34
int var787 -1
int var788 -1
int var789 -1
int var790 -1
int var791 -1
int var792 -1
int var793 -35
int var794 -1
int var795 -1
int var796 -1
int var797 -1
int var798 -1
int var799 -31830
int var800 -1
int var801 -127
int var802 -1
int var803 -31
int var804 -1
int var805 -25
int var806 -1
int var807 -1
int var808 -1
int var809 -1
int var810 -1
int var811 134470
int var812 -1
int var813 -11
int var814 -23
int var815 -1
int var816 -20
int var817 -2
int var818 -1
int var819 -3353
int var820 -1
int var821 -2997
int var822 -1
int var823 -33054
int var824 -131
int var825 -110
int var826 -26
int var827 -26
int var828 -337
int var829 -160
int var830 76
int var831 -1
int var832 -1
int var833 -13
int var834 -1
int var835 -26
int var836 -1
int var837 -217
int var838 -1
int var839 -1
int var840 -1
int var841 -734
int var842 -1
int var843 -1
int var844 -1
int var845 -1
int var846 -1
int var847 -19
int var848 -1
int var849 -27
int var850 -1321
int var851 22522
int var852 -1
int var853 -2815
int var854 270
int var855 -1
int var856 -1
int var857 -1
int var858 -1
int var859 -1
int var860 -1138
int var861 -1
int var862 -1
int var863 -149
int var864 -375
int var865 -1
int var866 -1
int var867 -1
int var868 -20
int var869 -807
int var870 -25
int var871 -23
int var872 -1
int var873 -1
int var874 50100
int var875 -1
int var876 -1
int var877 -1612
int var878 -22
int var879 -1
int var880 -1
int var881 -1
int var882 -4441
int var883 -1
int var884 -25
int var885 -1
int var886 -1
int var887 -1
int var888 61
int var889 -9
int var890 -1
int var891 -6
int var892 -1
int var893 -1
int var894 -497
int var895 -1
int var896 -1
int var897 -1
int var898 -1
int var899 -102
int var900 -392
int var901 -1
int var902 -1
int var903 -13
int var904 -1
int var905 -1
int var906 158
int var907 -251
int var908 -1
int var909 -1
int var910 -1
int var911 -1
int var912 -36
int var913 -13
int var914 -4
int var915 -1
int var916 -157
int var917 -1
int var918 -358
int var919 3648
int var920 -331
int var921 -12
int var922 374
int var923 -1
int var924 -9
int var925 -1
int var926 -1
int var927 -22
int var928 -1
int var929 -1
int var930 -1
int var931 -1
int var932 -1
int var933 -1
int var934 -1
int var935 -636
int var936 -19
int var937 -21
int var938 -1
int var939 -1
int var940 -1
int var941 -1
int var942 -1
int var943 -1
int var944 -97
int var945 -23
int var946 -1
int var947 -417
int var948 -14
int var949 -1
int var950 -27
int var951 -1
int var952 -1
int var953 -1
int var954 -19
int var955 -32
int var956 -14
int var957 -1
int var958 -1
int var959 -1
int var960 -16
int var961 -1
int var962 -1
int var963 -1
int var964 -1
int var965 -62
int var966 -1
int var967 -333
int var968 -1
int var969 -438
int var970 -1987
int var971 -1
int var972 -6
int var973 -42
int var974 -86
int var975 -1
int var976 -1
int var977 -37
int var978 -1
int var979 -1
int var980 -1
int var981 -1
int var982 -1
int var983 -696
int var984 -511
int var985 -282
int var986 -1
int var987 -20
int var988 -1
int var989 -457
int var990 -1
int var991 -1
int var992 -15
int var993 -8
int var994 -214
int var995 -22
int var996 -32
int var997 -1
int var998 -1
int var999 -1
int w 23
int x 24
int y 25
int z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
