gpl.cpp::main()
  input file(tests/t804.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 7
int h 8
int i 9
int j 10
int k 11
int l 12
int m 13
int n 14
int o 15
int p 16
int q 17
int r 18
int s 19
int t 20
int u 21
int v 22
int var000 -15
int var001 59591
int var002 58
int var003 -9
int var004 -14
int var005 22209
int var006 236
int var007 -10
int var008 -39
int var009 13
int var010 17
int var011 1101
int var012 10
int var013 -1
int var014 1133
int var015 -18
int var016 -9
int var017 8
int var018 278
int var019 3
int var020 -17
int var021 35
int var022 -309
int var023 108
int var024 179
int var025 -1908
int var026 -91
int var027 55
int var028 0
int var029 -51748
int var030 -472
int var031 -3572
int var032 2
int var033 22
int var034 -30
int var035 25
int var036 533
int var037 115
int var038 4406
int var039 -81
int var040 -441
int var041 324
int var042 -27145
int var043 -54
int var044 435
int var045 347
int var046 27
int var047 1054
int var048 1701
int var049 357
int var050 -158
int var051 36
int var052 23
int var053 38
int var054 -2422
int var055 -2
int var056 17
int var057 49
int var058 34
int var059 14
int var060 5777
int var061 46
int var062 -730
int var063 -203
int var064 216
int var065 1
int var066 -21
int var067 80
int var068 3
int var069 1311
int var070 35
int var071 8279
int var072 26
int var073 39
int var074 15
int var075 95
int var076 -559
int var077 172
int var078 3
int var079 -455
int var080 26
int var081 37
int var082 -29
int var083 550
int var084 32
int var085 37
int var086 39
int var087 0
int var088 60
int var089 229
int var090 422
int var091 733
int var092 -1827
int var093 209
int var094 787
int var095 -22
int var096 4743
int var097 37
int var098 -18270
int var099 -50
int var100 15
int var101 11055
int var102 -502
int var103 -6
int var104 -53
int var105 60
int var106 56
int var107 -359
int var108 -11
int var109 16
int var110 -135
int var111 4
int var112 -324
int var113 -13
int var114 100
int var115 -10
int var116 -1
int var117 -29
int var118 22
int var119 147
int var120 -3883
int var121 165
int var122 134
int var123 365
int var124 748
int var125 -12
int var126 -12968
int var127 -421
int var128 -17
int var129 10
int var130 -2164
int var131 114
int var132 2392
int var133 -7739
int var134 -48
int var135 16
int var136 8976
int var137 28
int var138 -68
int var139 -38
int var140 -89
int var141 6
int var142 381
int var143 5
int var144 64
int var145 -28
int var146 107
int var147 -276
int var148 6275
int var149 8931
int var150 -141
int var151 -356
int var152 185
int var153 338
int var154 -8
int var155 357
int var156 -38
int var157 -9
int var158 -445
int var159 -231
int var160 64
int var161 -54
int var162 -35
int var163 625
int var164 -10058
int var165 14
int var166 42
int var167 -37
int var168 -604
int var169 -1209
int var170 8750
int var171 134
int var172 6436
int var173 467
int var174 303
int var175 0
int var176 4821
int var177 -62
int var178 1372
int var179 300
int var180 126
int var181 52
int var182 533
int var183 96
int var184 389
int var185 271
int var186 488
int var187 246
int var188 19
int var189 133
int var190 729
int var191 -5980
int var192 49
int var193 -39081
int var194 105
int var195 478
int var196 74
int var197 11
int var198 6895
int var199 1140
int var200 -536
int var201 40
int var202 0
int var203 12
int var204 22
int var205 1188
int var206 -74208
int var207 24
int var208 -1496
int var209 -103
int var210 72
int var211 -62
int var212 -18
int var213 22
int var214 14
int var215 29
int var216 -677
int var217 153
int var218 -7
int var219 -177
int var220 -927
int var221 34
int var222 -12
int var223 12
int var224 323
int var225 -39
int var226 247
int var227 -60
int var228 -13
int var229 -324
int var230 33
int var231 -20
int var232 96
int var233 -84
int var234 266
int var235 3497
int var236 1039
int var237 1055
int var238 -410
int var239 -305
int var240 614
int var241 111
int var242 25
int var243 -20067
int var244 354
int var245 -935120
int var246 54
int var247 14
int var248 172
int var249 137
int var250 261
int var251 26
int var252 -49
int var253 53
int var254 35
int var255 28
int var256 -32
int var257 1
int var258 42
int var259 276
int var260 0
int var261 -4580
int var262 18813
int var263 368
int var264 -221
int var265 -73
int var266 -226
int var267 61
int var268 -49901
int var269 137
int var270 279
int var271 58
int var272 21
int var273 33
int var274 -269
int var275 -135
int var276 -21
int var277 17
int var278 6479
int var279 76
int var280 31
int var281 -614
int var282 71
int var283 -644
int var284 -28
int var285 17
int var286 390
int var287 53
int var288 22
int var289 337
int var290 -66
int var291 19
int var292 299
int var293 2002
int var294 2208
int var295 -48
int var296 309
int var297 -239
int var298 269
int var299 -72
int var300 -5603
int var301 173
int var302 -497
int var303 -1148
int var304 -28
int var305 -32
int var306 1779
int var307 -13
int var308 19014
int var309 2
int var310 -170
int var311 12352
int var312 627
int var313 314
int var314 -7
int var315 73
int var316 -272
int var317 -223
int var318 380
int var319 123
int var320 403
int var321 169
int var322 -46
int var323 -9
int var324 98
int var325 28
int var326 -706
int var327 202
int var328 2873
int var329 42
int var330 1197
int var331 1
int var332 64
int var333 -6
int var334 9
int var335 451
int var336 -16193
int var337 -21
int var338 11
int var339 448
int var340 80
int var341 10
int var342 9
int var343 -47
int var344 331
int var345 36
int var346 55
int var347 -50
int var348 24
int var349 -237
int var350 18
int var351 17816
int var352 2272
int var353 8
int var354 -3590
int var355 24
int var356 39
int var357 333
int var358 53
int var359 -369
int var360 1954
int var361 -196
int var362 589
int var363 85
int var364 32
int var365 60
int var366 451
int var367 -20
int var368 -15
int var369 29532
int var370 92
int var371 22
int var372 -26
int var373 4
int var374 32
int var375 -550
int var376 9
int var377 402
int var378 17
int var379 224
int var380 -194
int var381 4
int var382 -848
int var383 -21
int var384 -16887
int var385 152
int var386 0
int var387 83
int var388 87
int var389 -9
int var390 2803
int var391 -536
int var392 -176
int var393 439
int var394 2330
int var395 -280
int var396 -325
int var397 -109
int var398 -22
int var399 250
int var400 -23
int var401 -168
int var402 -578
int var403 -3356
int var404 116
int var405 198
int var406 862
int var407 -143
int var408 19
int var409 -28
int var410 8
int var411 360
int var412 210
int var413 -7095
int var414 -36
int var415 -4251
int var416 11
int var417 -20
int var418 -2
int var419 227
int var420 206
int var421 11911
int var422 -5852
int var423 1028
int var424 -10
int var425 305
int var426 3443
int var427 -1578
int var428 6
int var429 198
int var430 49
int var431 40
int var432 30
int var433 36
int var434 52165
int var435 -12
int var436 3744
int var437 -138
int var438 -53506
int var439 1689
int var440 687
int var441 -632055
int var442 765
int var443 132
int var444 -6
int var445 28
int var446 -2
int var447 192
int var448 652
int var449 3383
int var450 7
int var451 0
int var452 -320
int var453 223
int var454 36
int var455 303
int var456 405
int var457 100
int var458 435
int var459 -29568
int var460 43
int var461 44927
int var462 65
int var463 -400
int var464 246
int var465 -62
int var466 5
int var467 296
int var468 -82
int var469 -82
int var470 0
int var471 3161
int var472 86
int var473 -53
int var474 10
int var475 25
int var476 35208
int var477 -27
int var478 4954
int var479 -70
int var480 37
int var481 49
int var482 -5448
int var483 43
int var484 145
int var485 378
int var486 -27
int var487 16
int var488 -407
int var489 7
int var490 7
int var491 44
int var492 -900
int var493 1241
int var494 15
int var495 300
int var496 -202
int var497 0
int var498 53
int var499 -29
int var500 17
int var501 205
int var502 138
int var503 217
int var504 -25
int var505 2614
int var506 14640
int var507 38
int var508 -215
int var509 6005
int var510 -7
int var511 15
int var512 -229
int var513 18
int var514 2499
int var515 -958
int var516 -7
int var517 353
int var518 20
int var519 455
int var520 -271
int var521 -449
int var522 -38
int var523 319
int var524 708
int var525 27
int var526 1
int var527 -119
int var528 -28
int var529 -462
int var530 59
int var531 125
int var532 9619
int var533 0
int var534 1
int var535 244
int var536 22
int var537 235
int var538 84
int var539 -35
int var540 20
int var541 -128
int var542 -1758
int var543 12
int var544 142
int var545 133
int var546 23
int var547 111
int var548 2869
int var549 -3110
int var550 739
int var551 89
int var552 27546
int var553 81
int var554 254
int var555 12
int var556 -273
int var557 3998
int var558 142
int var559 830
int var560 -40
int var561 315
int var562 -230
int var563 203
int var564 -323
int var565 -19
int var566 1338908
int var567 -5
int var568 27
int var569 137
int var570 97
int var571 39
int var572 161
int var573 -18
int var574 1821
int var575 13
int var576 216
int var577 2080
int var578 387
int var579 -5910
int var580 -328
int var581 872
int var582 -717
int var583 298
int var584 9
int var585 -118
int var586 1764
int var587 42
int var588 -24
int var589 -2132
int var590 9685
int var591 318
int var592 357
int var593 -5
int var594 68
int var595 111
int var596 -1
int var597 -128
int var598 -486
int var599 240
int var600 61
int var601 14767
int var602 43
int var603 -392865
int var604 27
int var605 2066
int var606 -327
int var607 -6920
int var608 -536
int var609 -12
int var610 -1
int var611 171
int var612 7
int var613 8541
int var614 936017
int var615 29
int var616 23
int var617 43
int var618 84486
int var619 19
int var620 -31
int var621 703
int var622 -102
int var623 -116
int var624 -2
int var625 745
int var626 30
int var627 -98
int var628 -314
int var629 140
int var630 10
int var631 0
int var632 31
int var633 666
int var634 618
int var635 92
int var636 98
int var637 -18
int var638 -26
int var639 6
int var640 -71
int var641 11889
int var642 389
int var643 628
int var644 8
int var645 231
int var646 213
int var647 20
int var648 -297
int var649 2196
int var650 43654
int var651 -250
int var652 49
int var653 7
int var654 6
int var655 172
int var656 3331
int var657 -143
int var658 -2058
int var659 42
int var660 6
int var661 183
int var662 258
int var663 45
int var664 20
int var665 -4
int var666 10
int var667 205
int var668 65781
int var669 193
int var670 0
int var671 49
int var672 -43
int var673 308
int var674 3534
int var675 -854
int var676 431
int var677 108
int var678 191
int var679 -84
int var680 183
int var681 8227
int var682 401
int var683 -17
int var684 -10
int var685 752
int var686 -410
int var687 -4577
int var688 -14
int var689 214
int var690 -590
int var691 18
int var692 1
int var693 945
int var694 298
int var695 43
int var696 794
int var697 12
int var698 552
int var699 13161
int var700 24
int var701 1337
int var702 45
int var703 26
int var704 132
int var705 1846404
int var706 446
int var707 -3
int var708 23
int var709 -13684
int var710 300
int var711 -61
int var712 1
int var713 -23
int var714 50
int var715 -44
int var716 1031
int var717 -26
int var718 -650
int var719 4108
int var720 46
int var721 -117
int var722 -6073
int var723 9
int var724 6
int var725 -779
int var726 57
int var727 -344
int var728 -34
int var729 16
int var730 40
int var731 -451
int var732 -95
int var733 -3
int var734 26154
int var735 17
int var736 -3
int var737 1227
int var738 -13
int var739 -617
int var740 49
int var741 10
int var742 1088625
int var743 14
int var744 0
int var745 67
int var746 -174
int var747 -271
int var748 -45
int var749 114
int var750 809
int var751 1067
int var752 22
int var753 -160
int var754 -3899
int var755 26
int var756 -56
int var757 -23
int var758 1
int var759 48
int var760 422
int var761 -22
int var762 28
int var763 -1942
int var764 87
int var765 349
int var766 187
int var767 -232344
int var768 -41
int var769 240
int var770 -21
int var771 1281
int var772 52995
int var773 -36
int var774 35
int var775 38
int var776 -14
int var777 -9624
int var778 -145
int var779 -1774
int var780 112
int var781 166
int var782 223
int var783 71
int var784 746
int var785 -170
int var786 38233
int var787 59
int var788 -144
int var789 -117
int var790 20
int var791 62
int var792 -32
int var793 70
int var794 530
int var795 84
int var796 4
int var797 100
int var798 154
int var799 -31811
int var800 202
int var801 243
int var802 18
int var803 5616
int var804 305
int var805 -197998
int var806 -3
int var807 -2227
int var808 -38
int var809 -2888
int var810 61
int var811 8110
int var812 300
int var813 124
int var814 24
int var815 65
int var816 -1
int var817 13055
int var818 42
int var819 -227
int var820 -516
int var821 -2516
int var822 245
int var823 -33000
int var824 0
int var825 -56
int var826 263
int var827 1594
int var828 -166
int var829 119
int var830 -103
int var831 442
int var832 18
int var833 3
int var834 20
int var835 130
int var836 161
int var837 -161
int var838 115
int var839 53
int var840 31
int var841 -129
int var842 288
int var843 1382
int var844 23
int var845 35
int var846 239
int var847 196
int var848 269
int var849 3
int var850 -7
int var851 182
int var852 4
int var853 -115
int var854 12
int var855 22
int var856 -156
int var857 531
int var858 -4
int var859 -166
int var860 -59
int var861 1009
int var862 74
int var863 -142
int var864 141
int var865 -20
int var866 -273
int var867 138
int var868 44
int var869 -807
int var870 -1421
int var871 8
int var872 660
int var873 37
int var874 2124
int var875 -82
int var876 244
int var877 -1579
int var878 14
int var879 179
int var880 279
int var881 626
int var882 -4361
int var883 -2256
int var884 1139
int var885 -14
int var886 364
int var887 -592
int var888 -24
int var889 -30
int var890 3
int var891 -485
int var892 128
int var893 19
int var894 -449
int var895 4
int var896 46
int var897 143
int var898 -357
int var899 10
int var900 -23
int var901 6532
int var902 161
int var903 -2
int var904 -151
int var905 113
int var906 -65
int var907 -240
int var908 84
int var909 8
int var910 4
int var911 68
int var912 47
int var913 -37
int var914 619
int var915 3
int var916 -15
int var917 -1869
int var918 -396
int var919 -34
int var920 -642
int var921 12
int var922 3
int var923 4
int var924 235
int var925 73
int var926 3259
int var927 -125
int var928 520
int var929 205
int var930 187
int var931 -12
int var932 353
int var933 19
int var934 15445
int var935 -308
int var936 19
int var937 110
int var938 -15
int var939 155
int var940 48
int var941 23
int var942 405
int var943 252
int var944 -54
int var945 24
int var946 -9
int var947 -389
int var948 23
int var949 340
int var950 16
int var951 21
int var952 36
int var953 92
int var954 26
int var955 773
int var956 -16
int var957 40
int var958 62
int var959 -128
int var960 71
int var961 66232
int var962 54
int var963 20
int var964 32
int var965 -27
int var966 46
int var967 -62
int var968 69
int var969 -402
int var970 -1973
int var971 -101
int var972 31
int var973 -50
int var974 396
int var975 4871
int var976 -43
int var977 -1
int var978 7562
int var979 42
int var980 191
int var981 64
int var982 48
int var983 -696
int var984 769
int var985 22055
int var986 53
int var987 37837
int var988 781
int var989 -74
int var990 27
int var991 75
int var992 251
int var993 -33
int var994 -214
int var995 -18
int var996 46841
int var997 0
int var998 51
int var999 336
int w 23
int x 24
int y 25
int z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
