gpl.cpp::main()
  input file(tests/t805.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 1.1
double b 2.2
double c 3.3
double d 4.4
double e 5.5
double f 6.6
double g 7.7
double h 8.8
double i 9.9
double j 10.1
double k 11.11
double l 12.12
double m 13.13
double n 14.14
double o 15.15
double p 16.16
double q 17.17
double r 18.18
double s 19.19
double t 20.2
double u 21.21
double v 22.22
double var000 182.377
double var001 835.916
double var002 573.243
double var003 19384.5
double var004 27551
double var005 69.69
double var006 27.36
double var007 2810.04
double var008 80.53
double var009 47
double var010 42.42
double var011 632.977
double var012 953.1
double var013 54.54
double var014 159.465
double var015 65.532
double var016 278.364
double var017 1027.06
double var018 91.6
double var019 140.895
double var020 105.367
double var021 538.714
double var022 664.165
double var023 42.6
double var024 512.549
double var025 2727.75
double var026 99.88
double var027 3.3
double var028 174.372
double var029 73.326
double var030 74.74
double var031 575.675
double var032 1.59288e+07
double var033 22862.8
double var034 347.521
double var035 694.735
double var036 5907.6
double var037 418.66
double var038 549.087
double var039 123.725
double var040 173.417
double var041 458.575
double var042 51.31
double var043 220.158
double var044 36.16
double var045 29.92
double var046 39.996
double var047 349.056
double var048 3112.2
double var049 17.17
double var050 484.043
double var051 72.25
double var052 56.18
double var053 68.805
double var054 598.785
double var055 38.38
double var056 73.982
double var057 515.858
double var058 1800.75
double var059 56.292
double var060 14.3
double var061 110.632
double var062 166163
double var063 22.94
double var064 79.79
double var065 4527.49
double var066 269.765
double var067 25.79
double var068 267.931
double var069 29.54
double var070 1591.31
double var071 58.02
double var072 35.35
double var073 53.33
double var074 245.47
double var075 8061.09
double var076 2272
double var077 7019.84
double var078 49.15
double var079 689.242
double var080 1351.25
double var081 48.48
double var082 2054.43
double var083 1017.11
double var084 31.2
double var085 84.28
double var086 1.08732e+07
double var087 351.901
double var088 39.39
double var089 872.114
double var090 1935.97
double var091 390.743
double var092 71576.1
double var093 24845.2
double var094 26.45
double var095 3454.02
double var096 53.5
double var097 155.63
double var098 1.47006e+07
double var099 456.288
double var100 2859.43
double var101 18.36
double var102 2756.92
double var103 33.51
double var104 312.719
double var105 233.38
double var106 532.492
double var107 44.51
double var108 2456.75
double var109 58.58
double var110 379.564
double var111 32246.8
double var112 504.866
double var113 3840.54
double var114 220.922
double var115 393.78
double var116 232.952
double var117 251.762
double var118 353.542
double var119 85.85
double var120 102255
double var121 264.765
double var122 666.822
double var123 688.608
double var124 2312.56
double var125 903.697
double var126 70646.6
double var127 461.862
double var128 6742.25
double var129 280.646
double var130 236.954
double var131 43.36
double var132 24.96
double var133 1953.31
double var134 182.435
double var135 308135
double var136 740.001
double var137 347.541
double var138 239.551
double var139 231.452
double var140 378.992
double var141 26.06
double var142 212.706
double var143 2220.97
double var144 44.44
double var145 696.476
double var146 205633
double var147 177.042
double var148 152.005
double var149 8.8
double var150 285.835
double var151 383.976
double var152 636.138
double var153 80.038
double var154 232.664
double var155 327.291
double var156 326.987
double var157 18.18
double var158 181.016
double var159 59.59
double var160 5967.16
double var161 118.73
double var162 311.585
double var163 4870.18
double var164 25577
double var165 301.312
double var166 698.973
double var167 27.99
double var168 96.76
double var169 2351.2
double var170 223.102
double var171 3318.7
double var172 554.588
double var173 491.914
double var174 39.84
double var175 430.3
double var176 785.982
double var177 31.02
double var178 293.328
double var179 1723.56
double var180 629.695
double var181 24.24
double var182 82.62
double var183 554.47
double var184 717.08
double var185 107.756
double var186 67.83
double var187 50.3
double var188 164.125
double var189 7113.94
double var190 85.85
double var191 19557.2
double var192 50.19
double var193 25.5
double var194 6.6
double var195 800.304
double var196 290.786
double var197 85.244
double var198 10563.4
double var199 67259.4
double var200 9291.75
double var201 2863.16
double var202 4520.95
double var203 2942.54
double var204 60.06
double var205 4496.63
double var206 1408.03
double var207 5558.49
double var208 229.698
double var209 353.732
double var210 584.597
double var211 237.822
double var212 22261.6
double var213 60.6
double var214 1464.98
double var215 21.93
double var216 84.84
double var217 608.497
double var218 377.944
double var219 850.824
double var220 19.8
double var221 65.54
double var222 51.49
double var223 269.87
double var224 426.486
double var225 34.34
double var226 373.664
double var227 64.64
double var228 45.248
double var229 111.78
double var230 7177.01
double var231 97.41
double var232 503.319
double var233 23.5
double var234 202.786
double var235 236.862
double var236 362.873
double var237 40.67
double var238 221.844
double var239 135.978
double var240 232.391
double var241 274.806
double var242 52.14
double var243 541.299
double var244 26.587
double var245 540.71
double var246 168.83
double var247 879.857
double var248 46.91
double var249 41.95
double var250 36.45
double var251 66.37
double var252 34.23
double var253 270.68
double var254 110.898
double var255 35.78
double var256 267.292
double var257 17.77
double var258 495.664
double var259 131.774
double var260 569.144
double var261 786.005
double var262 180971
double var263 1060.17
double var264 939.515
double var265 98.98
double var266 96.04
double var267 31.94
double var268 313.776
double var269 158.57
double var270 602.645
double var271 53.06
double var272 663.578
double var273 482.892
double var274 16.5
double var275 554.692
double var276 32.95
double var277 2238.95
double var278 428.892
double var279 578.012
double var280 391.254
double var281 102.242
double var282 32.5
double var283 34.34
double var284 5808.52
double var285 366.376
double var286 137.558
double var287 70.32
double var288 67.38
double var289 13491.4
double var290 398.786
double var291 798.497
double var292 3889.26
double var293 308.575
double var294 31533.5
double var295 13001
double var296 192.789
double var297 204.134
double var298 567.822
double var299 26.24
double var300 70.7
double var301 96.795
double var302 3458.34
double var303 1297.91
double var304 325.405
double var305 571.675
double var306 37.37
double var307 246.745
double var308 631.775
double var309 83.18
double var310 59.48
double var311 549.087
double var312 249.672
double var313 681.245
double var314 292225
double var315 37356
double var316 58.58
double var317 25.19
double var318 472.998
double var319 37.37
double var320 1953.96
double var321 391.55
double var322 699.882
double var323 477.938
double var324 224.107
double var325 4992.32
double var326 480.134
double var327 31.58
double var328 17.44
double var329 226.785
double var330 511.486
double var331 310.51
double var332 128.45
double var333 450.903
double var334 46948.3
double var335 40.38
double var336 48.28
double var337 174.372
double var338 121.806
double var339 640.989
double var340 625.45
double var341 31.02
double var342 44.06
double var343 132.916
double var344 417.12
double var345 73292.6
double var346 6140.57
double var347 39.19
double var348 5038.84
double var349 43.05
double var350 38.34
double var351 476.619
double var352 12355.4
double var353 42.218
double var354 36.07
double var355 68.24
double var356 1360.05
double var357 376.53
double var358 300.333
double var359 234.642
double var360 379.256
double var361 110.37
double var362 21.61
double var363 552.167
double var364 57.57
double var365 33.96
double var366 34.353
double var367 143.42
double var368 1279.58
double var369 184.83
double var370 797.42
double var371 95.95
double var372 5190.52
double var373 235.78
double var374 46.17
double var375 115.83
double var376 9.24
double var377 28576.1
double var378 162.23
double var379 556.483
double var380 5921.69
double var381 70.026
double var382 66.1
double var383 135.34
double var384 4692.67
double var385 180.654
double var386 228.284
double var387 38.38
double var388 636.082
double var389 2660.19
double var390 41.55
double var391 24.02
double var392 605.992
double var393 146.349
double var394 1694.69
double var395 1153.01
double var396 303737
double var397 116.611
double var398 7343.99
double var399 4.62353e+06
double var400 121.942
double var401 567.418
double var402 359.782
double var403 323.771
double var404 253.732
double var405 266.172
double var406 81.43
double var407 23.59
double var408 67.67
double var409 1943.05
double var410 150.975
double var411 225.278
double var412 1428.85
double var413 190.182
double var414 8461.4
double var415 617.676
double var416 63.81
double var417 65.36
double var418 176.088
double var419 802.788
double var420 558.321
double var421 7504.9
double var422 2967.87
double var423 91.91
double var424 217.918
double var425 62.969
double var426 509.345
double var427 323.942
double var428 57.9
double var429 62.42
double var430 572.165
double var431 315.847
double var432 74.36
double var433 201.53
double var434 58510
double var435 238.331
double var436 1508.12
double var437 18.18
double var438 43.43
double var439 91.047
double var440 41.21
double var441 122.75
double var442 48.7
double var443 36.36
double var444 210.622
double var445 78.95
double var446 93.148
double var447 103460
double var448 998456
double var449 3487.06
double var450 43322.6
double var451 11321.5
double var452 149.93
double var453 3034.39
double var454 5.07682e+06
double var455 2231.52
double var456 131985
double var457 94.11
double var458 3115.29
double var459 38483.2
double var460 105.242
double var461 833.957
double var462 312.54
double var463 77.21
double var464 511.126
double var465 2477.41
double var466 1442.76
double var467 24.87
double var468 716.703
double var469 35.805
double var470 52.52
double var471 59.3
double var472 1038.28
double var473 10099.5
double var474 2831.42
double var475 3053.61
double var476 150027
double var477 467.968
double var478 82.38
double var479 584.79
double var480 4488.55
double var481 263817
double var482 438.502
double var483 1209.29
double var484 47.47
double var485 30042
double var486 654.803
double var487 42.04
double var488 50.5
double var489 202.969
double var490 614.988
double var491 73.8
double var492 48.28
double var493 59.21
double var494 76.56
double var495 448.945
double var496 4857.27
double var497 106.858
double var498 32.91
double var499 55.17
double var500 116.655
double var501 365.982
double var502 162.206
double var503 345.809
double var504 41.41
double var505 116.87
double var506 13133.2
double var507 272.256
double var508 6586.05
double var509 29.29
double var510 37.46
double var511 186.637
double var512 1844.42
double var513 92.112
double var514 179.538
double var515 43.37
double var516 78.03
double var517 85.312
double var518 236.522
double var519 67.38
double var520 429.043
double var521 48.44
double var522 205.384
double var523 57.37
double var524 87.758
double var525 27.43
double var526 114.938
double var527 6080.33
double var528 294.046
double var529 735.117
double var530 401.041
double var531 147.347
double var532 10328.3
double var533 918.005
double var534 1076.96
double var535 129.13
double var536 760.009
double var537 251.106
double var538 13.22
double var539 2.46395e+06
double var540 166.408
double var541 50.5
double var542 52.52
double var543 102.25
double var544 107805
double var545 221.509
double var546 558.651
double var547 461.206
double var548 3411.09
double var549 274.507
double var550 24.4
double var551 87.87
double var552 3406.19
double var553 16184.8
double var554 596.385
double var555 251.471
double var556 310.878
double var557 4719.49
double var558 109.686
double var559 340.73
double var560 316.999
double var561 673.266
double var562 405.282
double var563 586.408
double var564 170.22
double var565 425.492
double var566 13.13
double var567 68.66
double var568 270.997
double var569 179.927
double var570 101.472
double var571 234.838
double var572 27.28
double var573 1909.16
double var574 266.923
double var575 30.57
double var576 981.132
double var577 946.818
double var578 86019.8
double var579 228.598
double var580 420.526
double var581 49.94
double var582 67.67
double var583 30.48
double var584 43182.5
double var585 692.241
double var586 1624.73
double var587 7750.58
double var588 481.355
double var589 307.633
double var590 6.6
double var591 102.515
double var592 223.614
double var593 93352.4
double var594 46.48
double var595 69.76
double var596 1514.85
double var597 561.055
double var598 424.286
double var599 498.312
double var600 75.75
double var601 216.017
double var602 237.451
double var603 39.39
double var604 228.742
double var605 22.22
double var606 1254.37
double var607 585.295
double var608 62.216
double var609 24.13
double var610 30.93
double var611 843.069
double var612 18.81
double var613 87.56
double var614 37.71
double var615 367.943
double var616 184.123
double var617 72.72
double var618 426.347
double var619 633.36
double var620 177.154
double var621 743.575
double var622 451.927
double var623 451603
double var624 166.584
double var625 69.69
double var626 190.464
double var627 881.568
double var628 81.07
double var629 38322.9
double var630 644.415
double var631 28.53
double var632 245.891
double var633 48.48
double var634 264.991
double var635 1522.11
double var636 371.64
double var637 25.25
double var638 10227.6
double var639 28.886
double var640 2438.91
double var641 62.62
double var642 631.755
double var643 75.75
double var644 2415.35
double var645 315.423
double var646 33.96
double var647 684.27
double var648 48.19
double var649 537.902
double var650 7730.15
double var651 36.36
double var652 341.481
double var653 82.541
double var654 47.81
double var655 731.596
double var656 37.73
double var657 9.9
double var658 6646.38
double var659 42.78
double var660 462.984
double var661 70.072
double var662 167.963
double var663 147.662
double var664 244.062
double var665 469.919
double var666 97.95
double var667 3606.05
double var668 35.44
double var669 3224.61
double var670 509.012
double var671 46.73
double var672 223.608
double var673 81.867
double var674 396.873
double var675 388.244
double var676 40.79
double var677 28.28
double var678 29.65
double var679 141.905
double var680 353.621
double var681 205.932
double var682 1419.57
double var683 67.67
double var684 25.41
double var685 175.9
double var686 507.208
double var687 2.77895e+06
double var688 22257.1
double var689 53.53
double var690 164.428
double var691 338.085
double var692 13.4
double var693 39.01
double var694 11429.3
double var695 458329
double var696 888.992
double var697 2030.89
double var698 68.3
double var699 3103.09
double var700 26.26
double var701 7028.2
double var702 84618.1
double var703 211.494
double var704 42.13
double var705 564.52
double var706 89.51
double var707 368.872
double var708 331.912
double var709 17.17
double var710 106.59
double var711 8496.1
double var712 46.46
double var713 323.701
double var714 750.834
double var715 14.3
double var716 251.177
double var717 24.442
double var718 13.22
double var719 287.874
double var720 410.848
double var721 776.69
double var722 1930.03
double var723 27886.3
double var724 76.83
double var725 142.208
double var726 27939.8
double var727 170.389
double var728 28.8
double var729 267.516
double var730 166.496
double var731 384.891
double var732 7951.25
double var733 75.37
double var734 32.32
double var735 361.615
double var736 65.09
double var737 59.489
double var738 3074.08
double var739 1112.28
double var740 17.26
double var741 560.752
double var742 366.549
double var743 28.17
double var744 148.762
double var745 64.62
double var746 241.01
double var747 85.4534
double var748 98.938
double var749 260.075
double var750 39.39
double var751 680.982
double var752 68.68
double var753 389.103
double var754 33.5
double var755 5384.26
double var756 202.562
double var757 770.569
double var758 14.14
double var759 35.15
double var760 220.281
double var761 18.7
double var762 331.523
double var763 296.68
double var764 1447.01
double var765 101
double var766 158.548
double var767 3320.84
double var768 63.25
double var769 4274.12
double var770 2687.3
double var771 3664.39
double var772 1908.04
double var773 8.8
double var774 39.996
double var775 2195.12
double var776 515.948
double var777 1094.64
double var778 5718.97
double var779 3757.95
double var780 479.421
double var781 387.309
double var782 476161
double var783 87.04
double var784 2276.16
double var785 93.37
double var786 2902.57
double var787 40.56
double var788 417.39
double var789 66.84
double var790 300.883
double var791 6.6
double var792 307.767
double var793 9.9
double var794 2192.64
double var795 74952.8
double var796 405.036
double var797 84.82
double var798 58.38
double var799 90.61
double var800 60.6
double var801 427.057
double var802 22.22
double var803 18.18
double var804 36.36
double var805 50.86
double var806 53.33
double var807 43.16
double var808 24.87
double var809 237.587
double var810 69.31
double var811 155.7
double var812 589.856
double var813 51.96
double var814 116.644
double var815 76.56
double var816 81.687
double var817 33.13
double var818 67.38
double var819 117.5
double var820 5185.61
double var821 298.604
double var822 1051.23
double var823 103.11
double var824 351.78
double var825 37177.1
double var826 271.815
double var827 68010.9
double var828 278.275
double var829 328.269
double var830 309.345
double var831 523.368
double var832 42.07
double var833 437.925
double var834 50.86
double var835 325.355
double var836 62.846
double var837 2364.21
double var838 1462.24
double var839 28550.1
double var840 85
double var841 339.725
double var842 440.451
double var843 195.435
double var844 62.014
double var845 7901.95
double var846 10536.8
double var847 63.05
double var848 50.3
double var849 245.066
double var850 561.621
double var851 71461.7
double var852 38.628
double var853 37.37
double var854 85.85
double var855 24.42
double var856 993.375
double var857 1119.65
double var858 3003.07
double var859 80.532
double var860 532.321
double var861 320.98
double var862 22
double var863 42839.9
double var864 56.65
double var865 4061.6
double var866 260.99
double var867 218.32
double var868 13.22
double var869 60.04
double var870 436.638
double var871 44.89
double var872 117.16
double var873 336.83
double var874 42.42
double var875 991.886
double var876 260.106
double var877 1519.68
double var878 77.77
double var879 58.72
double var880 27.27
double var881 755.167
double var882 758.742
double var883 2575.24
double var884 361.474
double var885 519.584
double var886 508.283
double var887 274.973
double var888 80.24
double var889 1065.09
double var890 3124.63
double var891 175.74
double var892 661.1
double var893 90.99
double var894 478.296
double var895 33.04
double var896 33.33
double var897 20.2
double var898 370.828
double var899 1716.53
double var900 600.585
double var901 523.179
double var902 54.184
double var903 25.25
double var904 44.51
double var905 28034.5
double var906 6190.49
double var907 289.567
double var908 396.596
double var909 2599.3
double var910 25.88
double var911 2293.3
double var912 3775.17
double var913 29.942
double var914 61.913
double var915 24.96
double var916 4709.32
double var917 345.521
double var918 4219.17
double var919 993.117
double var920 371.614
double var921 35.35
double var922 400.069
double var923 47365.7
double var924 434.381
double var925 5080.8
double var926 338.626
double var927 125.846
double var928 124.535
double var929 77.57
double var930 24.04
double var931 32.276
double var932 2470.05
double var933 53.06
double var934 249.983
double var935 7136.76
double var936 273.872
double var937 447.834
double var938 87.165
double var939 27.81
double var940 5787.22
double var941 3477.67
double var942 21.66
double var943 1162.85
double var944 337.946
double var945 149.884
double var946 41.93
double var947 668.154
double var948 77.924
double var949 2503.99
double var950 281.24
double var951 11413.7
double var952 76.658
double var953 736.283
double var954 90.32
double var955 3061.34
double var956 77.77
double var957 25.34
double var958 801.334
double var959 50.3
double var960 63.52
double var961 278.514
double var962 49.45
double var963 1170.21
double var964 27233.7
double var965 218.16
double var966 6.6
double var967 37.82
double var968 1997.4
double var969 101.63
double var970 389.625
double var971 4557.92
double var972 65.54
double var973 437.31
double var974 11543
double var975 379.576
double var976 131.974
double var977 53.758
double var978 198.566
double var979 268.713
double var980 487.002
double var981 1183.82
double var982 109.956
double var983 533210
double var984 35.8
double var985 710.676
double var986 596.295
double var987 212.618
double var988 545.519
double var989 1676.3
double var990 53.8
double var991 183.82
double var992 81.81
double var993 36.63
double var994 273.66
double var995 33548
double var996 3087.44
double var997 1014.96
double var998 62.62
double var999 61.32
double w 23.23
double x 24.24
double y 25.25
double z 26.26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
