gpl.cpp::main()
  input file(tests/t900.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()

int ii 0
int ii 0
set ii type: 1
int ii 0
int ii 0
int ii 0
set ii type: 1
int ii 0
int ii 0
int ii 0
set ii type: 1
int ii 0
int ii 0
int ii 0
set ii type: 1
int ii 0
int ii 0
expression value: 0
int ii 0
name: iii[0]
couldn't find iii[0]
int ii 0
name: iii[0][0]
couldn't find iii[0][0]
