gpl.cpp::main()
  input file(tests/t003.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
int i 42
string str "hello world"
double x 3.145
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().
gpl[7]: i = 42
gpl[8]: x = 3.145
gpl[9]: str = hello world

Printing the symbol table from signal_handler()
int i 42
string str "hello world"
double x 3.145
