gpl.cpp::main()
  input file(tests/t014.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int x 0
int y 0
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().
gpl[18]: x > y is true

Printing the symbol table from signal_handler()
int a 1
int b 2
int c 3
int d 4
int e 5
int x 120
int y 15
