gpl.cpp::main()
  input file(tests/t020.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
int i 0
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().
gpl[7]: i = 0
gpl[7]: i = 1
gpl[7]: i = 2
gpl[7]: i = 3
gpl[7]: i = 4
gpl[7]: i = 5
gpl[7]: i = 6
gpl[7]: i = 7
gpl[7]: i = 8
gpl[7]: i = 9

Printing the symbol table from signal_handler()
int i 10
