gpl.cpp::main()
  input file(tests/t022.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
int count 0
int index[0] 0
int index[1] 0
int index[2] 0
int index[3] 0
int index[4] 0
int index[5] 0
int index[6] 0
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().

Printing the symbol table from signal_handler()
int count 0
int index[0] 0
int index[1] 0
int index[2] 0
int index[3] 0
int index[4] 0
int index[5] 0
int index[6] 0
