gpl.cpp::main()
  input file(tests/t803.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
double a 1
double b 2
double c 3
double d 4
double e 5
double f 6
double g 7
double h 8
double i 9
double j 10
double k 11
double l 12
double m 13
double n 14
double o 15
double p 16
double q 17
double r 18
double s 19
double t 20
double u 21
double v 22
double var0 1
double var1 0
double var10 1
double var100 0
double var101 1
double var102 0
double var103 0
double var104 0
double var105 1
double var106 1
double var107 0
double var108 1
double var109 0
double var11 0
double var110 1
double var111 1
double var112 1
double var113 1
double var114 0
double var115 1
double var116 1
double var117 1
double var118 0
double var119 1
double var12 1
double var120 0
double var121 1
double var122 0
double var123 1
double var124 1
double var125 1
double var126 1
double var127 1
double var128 1
double var129 1
double var13 0
double var130 1
double var131 1
double var132 0
double var133 0
double var134 0
double var135 0
double var136 0
double var137 1
double var138 1
double var139 0
double var14 1
double var140 1
double var141 0
double var142 1
double var143 1
double var144 0
double var145 1
double var146 1
double var147 0
double var148 1
double var149 0
double var15 0
double var150 1
double var151 1
double var152 1
double var153 1
double var154 0
double var155 1
double var156 1
double var157 0
double var158 0
double var159 0
double var16 1
double var160 0
double var161 0
double var162 0
double var163 0
double var164 0
double var165 1
double var166 0
double var167 0
double var168 1
double var169 0
double var17 1
double var170 1
double var171 1
double var172 0
double var173 1
double var174 1
double var175 1
double var176 1
double var177 0
double var178 1
double var179 0
double var18 0
double var180 0
double var181 1
double var182 1
double var183 1
double var184 1
double var185 0
double var186 1
double var187 1
double var188 0
double var189 1
double var19 1
double var190 0
double var191 0
double var192 1
double var193 1
double var194 1
double var195 1
double var196 1
double var197 1
double var198 0
double var199 1
double var2 0
double var20 0
double var200 1
double var201 1
double var202 1
double var203 0
double var204 1
double var205 0
double var206 1
double var207 1
double var208 1
double var209 1
double var21 1
double var210 0
double var211 1
double var212 1
double var213 1
double var214 0
double var215 1
double var216 0
double var217 1
double var218 0
double var219 1
double var22 1
double var220 1
double var221 1
double var222 0
double var223 0
double var224 0
double var225 1
double var226 1
double var227 1
double var228 1
double var229 1
double var23 1
double var230 1
double var231 1
double var232 1
double var233 1
double var234 1
double var235 1
double var236 1
double var237 0
double var238 1
double var239 1
double var24 0
double var240 0
double var241 1
double var242 1
double var243 1
double var244 1
double var245 1
double var246 1
double var247 1
double var248 1
double var249 0
double var25 0
double var250 1
double var251 1
double var252 0
double var253 1
double var254 1
double var255 1
double var256 1
double var257 0
double var258 1
double var259 1
double var26 0
double var260 1
double var261 0
double var262 1
double var263 1
double var264 1
double var265 1
double var266 1
double var267 0
double var268 1
double var269 1
double var27 0
double var270 1
double var271 1
double var272 1
double var273 1
double var274 1
double var275 0
double var276 0
double var277 0
double var278 1
double var279 1
double var28 1
double var280 1
double var281 0
double var282 1
double var283 1
double var284 1
double var285 1
double var286 1
double var287 1
double var288 0
double var289 0
double var29 0
double var290 1
double var291 1
double var292 0
double var293 1
double var294 1
double var295 0
double var296 1
double var297 0
double var298 1
double var299 1
double var3 1
double var30 0
double var300 1
double var301 1
double var302 1
double var303 0
double var304 1
double var305 1
double var306 1
double var307 1
double var308 1
double var309 1
double var31 1
double var310 1
double var311 0
double var312 0
double var313 1
double var314 1
double var315 1
double var316 1
double var317 0
double var318 1
double var319 1
double var32 0
double var320 1
double var321 0
double var322 1
double var323 1
double var324 1
double var325 1
double var326 1
double var327 1
double var328 1
double var329 1
double var33 0
double var330 1
double var331 1
double var332 1
double var333 0
double var334 1
double var335 1
double var336 1
double var337 0
double var338 0
double var339 1
double var34 1
double var340 0
double var341 0
double var342 0
double var343 1
double var344 0
double var345 1
double var346 0
double var347 0
double var348 1
double var349 1
double var35 1
double var350 0
double var351 0
double var352 1
double var353 0
double var354 0
double var355 0
double var356 0
double var357 0
double var358 1
double var359 1
double var36 0
double var360 1
double var361 1
double var362 1
double var363 1
double var364 1
double var365 1
double var366 0
double var367 1
double var368 0
double var369 0
double var37 0
double var370 0
double var371 1
double var372 0
double var373 1
double var374 1
double var375 1
double var376 1
double var377 0
double var378 1
double var379 1
double var38 1
double var380 1
double var381 1
double var382 0
double var383 0
double var384 1
double var385 0
double var386 0
double var387 1
double var388 1
double var389 1
double var39 1
double var390 0
double var391 0
double var392 1
double var393 1
double var394 1
double var395 1
double var396 0
double var397 1
double var398 0
double var399 1
double var4 1
double var40 1
double var400 1
double var401 1
double var402 1
double var403 1
double var404 1
double var405 1
double var406 1
double var407 1
double var408 1
double var409 1
double var41 0
double var410 1
double var411 1
double var412 1
double var413 1
double var414 1
double var415 0
double var416 0
double var417 1
double var418 0
double var419 0
double var42 1
double var420 0
double var421 0
double var422 0
double var423 1
double var424 0
double var425 1
double var426 1
double var427 1
double var428 1
double var429 1
double var43 1
double var430 1
double var431 1
double var432 1
double var433 1
double var434 0
double var435 1
double var436 0
double var437 1
double var438 1
double var439 1
double var44 1
double var440 1
double var441 1
double var442 0
double var443 0
double var444 1
double var445 1
double var446 0
double var447 0
double var448 0
double var449 1
double var45 1
double var450 0
double var451 1
double var452 1
double var453 1
double var454 0
double var455 1
double var456 1
double var457 1
double var458 1
double var459 0
double var46 1
double var460 0
double var461 0
double var462 0
double var463 1
double var464 0
double var465 1
double var466 1
double var467 0
double var468 1
double var469 1
double var47 1
double var470 1
double var471 1
double var472 1
double var473 0
double var474 0
double var475 1
double var476 1
double var477 0
double var478 1
double var479 1
double var48 1
double var480 0
double var481 1
double var482 1
double var483 1
double var484 0
double var485 0
double var486 1
double var487 1
double var488 0
double var489 0
double var49 0
double var490 1
double var491 1
double var492 0
double var493 1
double var494 1
double var495 1
double var496 1
double var497 1
double var498 0
double var499 1
double var5 0
double var50 1
double var500 1
double var501 0
double var502 1
double var503 1
double var504 1
double var505 1
double var506 1
double var507 1
double var508 0
double var509 1
double var51 0
double var510 1
double var511 0
double var512 1
double var513 0
double var514 0
double var515 1
double var516 0
double var517 0
double var518 1
double var519 1
double var52 0
double var520 1
double var521 1
double var522 0
double var523 1
double var524 1
double var525 1
double var526 1
double var527 1
double var528 1
double var529 1
double var53 1
double var530 1
double var531 0
double var532 1
double var533 1
double var534 0
double var535 1
double var536 1
double var537 1
double var538 0
double var539 0
double var54 1
double var540 1
double var541 1
double var542 1
double var543 1
double var544 1
double var545 1
double var546 1
double var547 1
double var548 1
double var549 0
double var55 1
double var550 0
double var551 1
double var552 1
double var553 1
double var554 1
double var555 0
double var556 1
double var557 0
double var558 1
double var559 0
double var56 1
double var560 1
double var561 0
double var562 1
double var563 1
double var564 1
double var565 1
double var566 1
double var567 1
double var568 0
double var569 1
double var57 1
double var570 1
double var571 1
double var572 0
double var573 0
double var574 1
double var575 1
double var576 0
double var577 0
double var578 1
double var579 1
double var58 1
double var580 1
double var581 0
double var582 1
double var583 1
double var584 0
double var585 1
double var586 1
double var587 0
double var588 0
double var589 1
double var59 1
double var590 1
double var591 1
double var592 1
double var593 0
double var594 1
double var595 0
double var596 1
double var597 0
double var598 1
double var599 1
double var6 1
double var60 0
double var600 1
double var601 1
double var602 1
double var603 1
double var604 0
double var605 0
double var606 1
double var607 0
double var608 0
double var609 1
double var61 1
double var610 0
double var611 0
double var612 0
double var613 0
double var614 1
double var615 1
double var616 0
double var617 1
double var618 1
double var619 1
double var62 1
double var620 0
double var621 0
double var622 1
double var623 1
double var624 1
double var625 1
double var626 1
double var627 1
double var628 1
double var629 1
double var63 0
double var630 1
double var631 0
double var632 1
double var633 1
double var634 1
double var635 0
double var636 0
double var637 1
double var638 1
double var639 0
double var64 1
double var640 1
double var641 1
double var642 0
double var643 1
double var644 1
double var645 1
double var646 1
double var647 1
double var648 1
double var649 1
double var65 1
double var650 1
double var651 1
double var652 1
double var653 1
double var654 1
double var655 0
double var656 1
double var657 0
double var658 0
double var659 1
double var66 1
double var660 1
double var661 0
double var662 1
double var663 1
double var664 0
double var665 1
double var666 1
double var667 0
double var668 1
double var669 1
double var67 1
double var670 0
double var671 0
double var672 0
double var673 1
double var674 0
double var675 1
double var676 0
double var677 0
double var678 0
double var679 0
double var68 0
double var680 1
double var681 0
double var682 1
double var683 1
double var684 1
double var685 1
double var686 0
double var687 0
double var688 1
double var689 1
double var69 1
double var690 1
double var691 1
double var692 1
double var693 1
double var694 1
double var695 1
double var696 1
double var697 1
double var698 1
double var699 0
double var7 1
double var70 0
double var700 0
double var701 1
double var702 0
double var703 0
double var704 0
double var705 1
double var706 1
double var707 0
double var708 1
double var709 0
double var71 1
double var710 0
double var711 1
double var712 0
double var713 1
double var714 0
double var715 1
double var716 1
double var717 0
double var718 0
double var719 1
double var72 0
double var720 0
double var721 1
double var722 1
double var723 1
double var724 1
double var725 1
double var726 0
double var727 1
double var728 1
double var729 1
double var73 1
double var730 1
double var731 0
double var732 1
double var733 1
double var734 1
double var735 1
double var736 1
double var737 1
double var738 1
double var739 1
double var74 1
double var740 1
double var741 1
double var742 1
double var743 0
double var744 1
double var745 1
double var746 1
double var747 1
double var748 1
double var749 1
double var75 1
double var750 0
double var751 0
double var752 1
double var753 1
double var754 0
double var755 1
double var756 0
double var757 0
double var758 0
double var759 1
double var76 0
double var760 1
double var761 1
double var762 0
double var763 0
double var764 1
double var765 1
double var766 0
double var767 1
double var768 0
double var769 1
double var77 1
double var770 1
double var771 1
double var772 1
double var773 1
double var774 1
double var775 1
double var776 1
double var777 1
double var778 0
double var779 1
double var78 0
double var780 1
double var781 1
double var782 1
double var783 1
double var784 1
double var785 1
double var786 1
double var787 1
double var788 1
double var789 1
double var79 1
double var790 1
double var791 0
double var792 1
double var793 1
double var794 1
double var795 0
double var796 1
double var797 1
double var798 1
double var799 1
double var8 0
double var80 0
double var800 1
double var801 1
double var802 1
double var803 0
double var804 1
double var805 1
double var806 1
double var807 1
double var808 0
double var809 0
double var81 1
double var810 1
double var811 1
double var812 0
double var813 1
double var814 1
double var815 1
double var816 1
double var817 0
double var818 1
double var819 1
double var82 1
double var820 1
double var821 1
double var822 1
double var823 1
double var824 0
double var825 0
double var826 1
double var827 0
double var828 0
double var829 1
double var83 1
double var830 1
double var831 1
double var832 1
double var833 1
double var834 0
double var835 1
double var836 1
double var837 1
double var838 1
double var839 1
double var84 1
double var840 1
double var841 1
double var842 1
double var843 1
double var844 0
double var845 1
double var846 0
double var847 1
double var848 1
double var849 0
double var85 1
double var850 0
double var851 1
double var852 1
double var853 1
double var854 0
double var855 0
double var856 0
double var857 1
double var858 1
double var859 1
double var86 1
double var860 1
double var861 0
double var862 1
double var863 1
double var864 0
double var865 1
double var866 1
double var867 1
double var868 1
double var869 1
double var87 1
double var870 1
double var871 1
double var872 1
double var873 1
double var874 1
double var875 0
double var876 0
double var877 1
double var878 0
double var879 1
double var88 1
double var880 0
double var881 1
double var882 1
double var883 0
double var884 1
double var885 1
double var886 1
double var887 0
double var888 1
double var889 0
double var89 1
double var890 1
double var891 0
double var892 1
double var893 1
double var894 1
double var895 1
double var896 0
double var897 0
double var898 0
double var899 1
double var9 1
double var90 1
double var900 1
double var901 0
double var902 1
double var903 1
double var904 1
double var905 0
double var906 0
double var907 1
double var908 1
double var909 1
double var91 1
double var910 1
double var911 1
double var912 1
double var913 0
double var914 0
double var915 0
double var916 1
double var917 1
double var918 0
double var919 0
double var92 0
double var920 1
double var921 0
double var922 0
double var923 1
double var924 1
double var925 1
double var926 1
double var927 1
double var928 1
double var929 1
double var93 0
double var930 1
double var931 1
double var932 1
double var933 1
double var934 0
double var935 1
double var936 0
double var937 0
double var938 1
double var939 1
double var94 0
double var940 0
double var941 0
double var942 0
double var943 1
double var944 1
double var945 1
double var946 0
double var947 0
double var948 0
double var949 1
double var95 1
double var950 1
double var951 1
double var952 0
double var953 1
double var954 1
double var955 1
double var956 1
double var957 1
double var958 0
double var959 1
double var96 0
double var960 1
double var961 1
double var962 1
double var963 1
double var964 1
double var965 1
double var966 1
double var967 1
double var968 1
double var969 1
double var97 1
double var970 1
double var971 1
double var972 1
double var973 1
double var974 1
double var975 0
double var976 1
double var977 0
double var978 1
double var979 0
double var98 0
double var980 1
double var981 1
double var982 0
double var983 1
double var984 1
double var985 0
double var986 1
double var987 1
double var988 1
double var989 0
double var99 1
double var990 1
double var991 0
double var992 1
double var993 1
double var994 0
double var995 0
double var996 1
double var997 1
double var998 1
double var999 1
double w 23
double x 24
double y 25
double z 26
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().
gpl[1030]: a = 1
gpl[1031]: b = 2
gpl[1032]: c = 3
gpl[1033]: d = 4
gpl[1034]: e = 5
gpl[1035]: f = 6
gpl[1036]: g = 7
gpl[1037]: h = 8
gpl[1038]: i = 9
gpl[1039]: j = 10
gpl[1040]: k = 11
gpl[1041]: l = 12
gpl[1042]: m = 13
gpl[1043]: n = 14
gpl[1044]: o = 15
gpl[1045]: p = 16
gpl[1046]: q = 17
gpl[1047]: r = 18
gpl[1048]: s = 19
gpl[1049]: t = 20
gpl[1050]: u = 21
gpl[1051]: v = 22
gpl[1052]: w = 23
gpl[1053]: x = 24
gpl[1054]: y = 25
gpl[1055]: z = 26
gpl[1056]: var0 = 1
gpl[1057]: var1 = 0
gpl[1058]: var2 = 0
gpl[1059]: var3 = 1
gpl[1060]: var4 = 1
gpl[1061]: var5 = 0
gpl[1062]: var6 = 1
gpl[1063]: var7 = 1
gpl[1064]: var8 = 0
gpl[1065]: var9 = 1
gpl[1066]: var10 = 1
gpl[1067]: var11 = 0
gpl[1068]: var12 = 1
gpl[1069]: var13 = 0
gpl[1070]: var14 = 1
gpl[1071]: var15 = 0
gpl[1072]: var16 = 1
gpl[1073]: var17 = 1
gpl[1074]: var18 = 0
gpl[1075]: var19 = 1
gpl[1076]: var20 = 0
gpl[1077]: var21 = 1
gpl[1078]: var22 = 1
gpl[1079]: var23 = 1
gpl[1080]: var24 = 0
gpl[1081]: var25 = 0
gpl[1082]: var26 = 0
gpl[1083]: var27 = 0
gpl[1084]: var28 = 1
gpl[1085]: var29 = 0
gpl[1086]: var30 = 0
gpl[1087]: var31 = 1
gpl[1088]: var32 = 0
gpl[1089]: var33 = 0
gpl[1090]: var34 = 1
gpl[1091]: var35 = 1
gpl[1092]: var36 = 0
gpl[1093]: var37 = 0
gpl[1094]: var38 = 1
gpl[1095]: var39 = 1
gpl[1096]: var40 = 1
gpl[1097]: var41 = 0
gpl[1098]: var42 = 1
gpl[1099]: var43 = 1
gpl[1100]: var44 = 1
gpl[1101]: var45 = 1
gpl[1102]: var46 = 1
gpl[1103]: var47 = 1
gpl[1104]: var48 = 1
gpl[1105]: var49 = 0
gpl[1106]: var50 = 1
gpl[1107]: var51 = 0
gpl[1108]: var52 = 0
gpl[1109]: var53 = 1
gpl[1110]: var54 = 1
gpl[1111]: var55 = 1
gpl[1112]: var56 = 1
gpl[1113]: var57 = 1
gpl[1114]: var58 = 1
gpl[1115]: var59 = 1
gpl[1116]: var60 = 0
gpl[1117]: var61 = 1
gpl[1118]: var62 = 1
gpl[1119]: var63 = 0
gpl[1120]: var64 = 1
gpl[1121]: var65 = 1
gpl[1122]: var66 = 1
gpl[1123]: var67 = 1
gpl[1124]: var68 = 0
gpl[1125]: var69 = 1
gpl[1126]: var70 = 0
gpl[1127]: var71 = 1
gpl[1128]: var72 = 0
gpl[1129]: var73 = 1
gpl[1130]: var74 = 1
gpl[1131]: var75 = 1
gpl[1132]: var76 = 0
gpl[1133]: var77 = 1
gpl[1134]: var78 = 0
gpl[1135]: var79 = 1
gpl[1136]: var80 = 0
gpl[1137]: var81 = 1
gpl[1138]: var82 = 1
gpl[1139]: var83 = 1
gpl[1140]: var84 = 1
gpl[1141]: var85 = 1
gpl[1142]: var86 = 1
gpl[1143]: var87 = 1
gpl[1144]: var88 = 1
gpl[1145]: var89 = 1
gpl[1146]: var90 = 1
gpl[1147]: var91 = 1
gpl[1148]: var92 = 0
gpl[1149]: var93 = 0
gpl[1150]: var94 = 0
gpl[1151]: var95 = 1
gpl[1152]: var96 = 0
gpl[1153]: var97 = 1
gpl[1154]: var98 = 0
gpl[1155]: var99 = 1
gpl[1156]: var100 = 0
gpl[1157]: var101 = 1
gpl[1158]: var102 = 0
gpl[1159]: var103 = 0
gpl[1160]: var104 = 0
gpl[1161]: var105 = 1
gpl[1162]: var106 = 1
gpl[1163]: var107 = 0
gpl[1164]: var108 = 1
gpl[1165]: var109 = 0
gpl[1166]: var110 = 1
gpl[1167]: var111 = 1
gpl[1168]: var112 = 1
gpl[1169]: var113 = 1
gpl[1170]: var114 = 0
gpl[1171]: var115 = 1
gpl[1172]: var116 = 1
gpl[1173]: var117 = 1
gpl[1174]: var118 = 0
gpl[1175]: var119 = 1
gpl[1176]: var120 = 0
gpl[1177]: var121 = 1
gpl[1178]: var122 = 0
gpl[1179]: var123 = 1
gpl[1180]: var124 = 1
gpl[1181]: var125 = 1
gpl[1182]: var126 = 1
gpl[1183]: var127 = 1
gpl[1184]: var128 = 1
gpl[1185]: var129 = 1
gpl[1186]: var130 = 1
gpl[1187]: var131 = 1
gpl[1188]: var132 = 0
gpl[1189]: var133 = 0
gpl[1190]: var134 = 0
gpl[1191]: var135 = 0
gpl[1192]: var136 = 0
gpl[1193]: var137 = 1
gpl[1194]: var138 = 1
gpl[1195]: var139 = 0
gpl[1196]: var140 = 1
gpl[1197]: var141 = 0
gpl[1198]: var142 = 1
gpl[1199]: var143 = 1
gpl[1200]: var144 = 0
gpl[1201]: var145 = 1
gpl[1202]: var146 = 1
gpl[1203]: var147 = 0
gpl[1204]: var148 = 1
gpl[1205]: var149 = 0
gpl[1206]: var150 = 1
gpl[1207]: var151 = 1
gpl[1208]: var152 = 1
gpl[1209]: var153 = 1
gpl[1210]: var154 = 0
gpl[1211]: var155 = 1
gpl[1212]: var156 = 1
gpl[1213]: var157 = 0
gpl[1214]: var158 = 0
gpl[1215]: var159 = 0
gpl[1216]: var160 = 0
gpl[1217]: var161 = 0
gpl[1218]: var162 = 0
gpl[1219]: var163 = 0
gpl[1220]: var164 = 0
gpl[1221]: var165 = 1
gpl[1222]: var166 = 0
gpl[1223]: var167 = 0
gpl[1224]: var168 = 1
gpl[1225]: var169 = 0
gpl[1226]: var170 = 1
gpl[1227]: var171 = 1
gpl[1228]: var172 = 0
gpl[1229]: var173 = 1
gpl[1230]: var174 = 1
gpl[1231]: var175 = 1
gpl[1232]: var176 = 1
gpl[1233]: var177 = 0
gpl[1234]: var178 = 1
gpl[1235]: var179 = 0
gpl[1236]: var180 = 0
gpl[1237]: var181 = 1
gpl[1238]: var182 = 1
gpl[1239]: var183 = 1
gpl[1240]: var184 = 1
gpl[1241]: var185 = 0
gpl[1242]: var186 = 1
gpl[1243]: var187 = 1
gpl[1244]: var188 = 0
gpl[1245]: var189 = 1
gpl[1246]: var190 = 0
gpl[1247]: var191 = 0
gpl[1248]: var192 = 1
gpl[1249]: var193 = 1
gpl[1250]: var194 = 1
gpl[1251]: var195 = 1
gpl[1252]: var196 = 1
gpl[1253]: var197 = 1
gpl[1254]: var198 = 0
gpl[1255]: var199 = 1
gpl[1256]: var200 = 1
gpl[1257]: var201 = 1
gpl[1258]: var202 = 1
gpl[1259]: var203 = 0
gpl[1260]: var204 = 1
gpl[1261]: var205 = 0
gpl[1262]: var206 = 1
gpl[1263]: var207 = 1
gpl[1264]: var208 = 1
gpl[1265]: var209 = 1
gpl[1266]: var210 = 0
gpl[1267]: var211 = 1
gpl[1268]: var212 = 1
gpl[1269]: var213 = 1
gpl[1270]: var214 = 0
gpl[1271]: var215 = 1
gpl[1272]: var216 = 0
gpl[1273]: var217 = 1
gpl[1274]: var218 = 0
gpl[1275]: var219 = 1
gpl[1276]: var220 = 1
gpl[1277]: var221 = 1
gpl[1278]: var222 = 0
gpl[1279]: var223 = 0
gpl[1280]: var224 = 0
gpl[1281]: var225 = 1
gpl[1282]: var226 = 1
gpl[1283]: var227 = 1
gpl[1284]: var228 = 1
gpl[1285]: var229 = 1
gpl[1286]: var230 = 1
gpl[1287]: var231 = 1
gpl[1288]: var232 = 1
gpl[1289]: var233 = 1
gpl[1290]: var234 = 1
gpl[1291]: var235 = 1
gpl[1292]: var236 = 1
gpl[1293]: var237 = 0
gpl[1294]: var238 = 1
gpl[1295]: var239 = 1
gpl[1296]: var240 = 0
gpl[1297]: var241 = 1
gpl[1298]: var242 = 1
gpl[1299]: var243 = 1
gpl[1300]: var244 = 1
gpl[1301]: var245 = 1
gpl[1302]: var246 = 1
gpl[1303]: var247 = 1
gpl[1304]: var248 = 1
gpl[1305]: var249 = 0
gpl[1306]: var250 = 1
gpl[1307]: var251 = 1
gpl[1308]: var252 = 0
gpl[1309]: var253 = 1
gpl[1310]: var254 = 1
gpl[1311]: var255 = 1
gpl[1312]: var256 = 1
gpl[1313]: var257 = 0
gpl[1314]: var258 = 1
gpl[1315]: var259 = 1
gpl[1316]: var260 = 1
gpl[1317]: var261 = 0
gpl[1318]: var262 = 1
gpl[1319]: var263 = 1
gpl[1320]: var264 = 1
gpl[1321]: var265 = 1
gpl[1322]: var266 = 1
gpl[1323]: var267 = 0
gpl[1324]: var268 = 1
gpl[1325]: var269 = 1
gpl[1326]: var270 = 1
gpl[1327]: var271 = 1
gpl[1328]: var272 = 1
gpl[1329]: var273 = 1
gpl[1330]: var274 = 1
gpl[1331]: var275 = 0
gpl[1332]: var276 = 0
gpl[1333]: var277 = 0
gpl[1334]: var278 = 1
gpl[1335]: var279 = 1
gpl[1336]: var280 = 1
gpl[1337]: var281 = 0
gpl[1338]: var282 = 1
gpl[1339]: var283 = 1
gpl[1340]: var284 = 1
gpl[1341]: var285 = 1
gpl[1342]: var286 = 1
gpl[1343]: var287 = 1
gpl[1344]: var288 = 0
gpl[1345]: var289 = 0
gpl[1346]: var290 = 1
gpl[1347]: var291 = 1
gpl[1348]: var292 = 0
gpl[1349]: var293 = 1
gpl[1350]: var294 = 1
gpl[1351]: var295 = 0
gpl[1352]: var296 = 1
gpl[1353]: var297 = 0
gpl[1354]: var298 = 1
gpl[1355]: var299 = 1
gpl[1356]: var300 = 1
gpl[1357]: var301 = 1
gpl[1358]: var302 = 1
gpl[1359]: var303 = 0
gpl[1360]: var304 = 1
gpl[1361]: var305 = 1
gpl[1362]: var306 = 1
gpl[1363]: var307 = 1
gpl[1364]: var308 = 1
gpl[1365]: var309 = 1
gpl[1366]: var310 = 1
gpl[1367]: var311 = 0
gpl[1368]: var312 = 0
gpl[1369]: var313 = 1
gpl[1370]: var314 = 1
gpl[1371]: var315 = 1
gpl[1372]: var316 = 1
gpl[1373]: var317 = 0
gpl[1374]: var318 = 1
gpl[1375]: var319 = 1
gpl[1376]: var320 = 1
gpl[1377]: var321 = 0
gpl[1378]: var322 = 1
gpl[1379]: var323 = 1
gpl[1380]: var324 = 1
gpl[1381]: var325 = 1
gpl[1382]: var326 = 1
gpl[1383]: var327 = 1
gpl[1384]: var328 = 1
gpl[1385]: var329 = 1
gpl[1386]: var330 = 1
gpl[1387]: var331 = 1
gpl[1388]: var332 = 1
gpl[1389]: var333 = 0
gpl[1390]: var334 = 1
gpl[1391]: var335 = 1
gpl[1392]: var336 = 1
gpl[1393]: var337 = 0
gpl[1394]: var338 = 0
gpl[1395]: var339 = 1
gpl[1396]: var340 = 0
gpl[1397]: var341 = 0
gpl[1398]: var342 = 0
gpl[1399]: var343 = 1
gpl[1400]: var344 = 0
gpl[1401]: var345 = 1
gpl[1402]: var346 = 0
gpl[1403]: var347 = 0
gpl[1404]: var348 = 1
gpl[1405]: var349 = 1
gpl[1406]: var350 = 0
gpl[1407]: var351 = 0
gpl[1408]: var352 = 1
gpl[1409]: var353 = 0
gpl[1410]: var354 = 0
gpl[1411]: var355 = 0
gpl[1412]: var356 = 0
gpl[1413]: var357 = 0
gpl[1414]: var358 = 1
gpl[1415]: var359 = 1
gpl[1416]: var360 = 1
gpl[1417]: var361 = 1
gpl[1418]: var362 = 1
gpl[1419]: var363 = 1
gpl[1420]: var364 = 1
gpl[1421]: var365 = 1
gpl[1422]: var366 = 0
gpl[1423]: var367 = 1
gpl[1424]: var368 = 0
gpl[1425]: var369 = 0
gpl[1426]: var370 = 0
gpl[1427]: var371 = 1
gpl[1428]: var372 = 0
gpl[1429]: var373 = 1
gpl[1430]: var374 = 1
gpl[1431]: var375 = 1
gpl[1432]: var376 = 1
gpl[1433]: var377 = 0
gpl[1434]: var378 = 1
gpl[1435]: var379 = 1
gpl[1436]: var380 = 1
gpl[1437]: var381 = 1
gpl[1438]: var382 = 0
gpl[1439]: var383 = 0
gpl[1440]: var384 = 1
gpl[1441]: var385 = 0
gpl[1442]: var386 = 0
gpl[1443]: var387 = 1
gpl[1444]: var388 = 1
gpl[1445]: var389 = 1
gpl[1446]: var390 = 0
gpl[1447]: var391 = 0
gpl[1448]: var392 = 1
gpl[1449]: var393 = 1
gpl[1450]: var394 = 1
gpl[1451]: var395 = 1
gpl[1452]: var396 = 0
gpl[1453]: var397 = 1
gpl[1454]: var398 = 0
gpl[1455]: var399 = 1
gpl[1456]: var400 = 1
gpl[1457]: var401 = 1
gpl[1458]: var402 = 1
gpl[1459]: var403 = 1
gpl[1460]: var404 = 1
gpl[1461]: var405 = 1
gpl[1462]: var406 = 1
gpl[1463]: var407 = 1
gpl[1464]: var408 = 1
gpl[1465]: var409 = 1
gpl[1466]: var410 = 1
gpl[1467]: var411 = 1
gpl[1468]: var412 = 1
gpl[1469]: var413 = 1
gpl[1470]: var414 = 1
gpl[1471]: var415 = 0
gpl[1472]: var416 = 0
gpl[1473]: var417 = 1
gpl[1474]: var418 = 0
gpl[1475]: var419 = 0
gpl[1476]: var420 = 0
gpl[1477]: var421 = 0
gpl[1478]: var422 = 0
gpl[1479]: var423 = 1
gpl[1480]: var424 = 0
gpl[1481]: var425 = 1
gpl[1482]: var426 = 1
gpl[1483]: var427 = 1
gpl[1484]: var428 = 1
gpl[1485]: var429 = 1
gpl[1486]: var430 = 1
gpl[1487]: var431 = 1
gpl[1488]: var432 = 1
gpl[1489]: var433 = 1
gpl[1490]: var434 = 0
gpl[1491]: var435 = 1
gpl[1492]: var436 = 0
gpl[1493]: var437 = 1
gpl[1494]: var438 = 1
gpl[1495]: var439 = 1
gpl[1496]: var440 = 1
gpl[1497]: var441 = 1
gpl[1498]: var442 = 0
gpl[1499]: var443 = 0
gpl[1500]: var444 = 1
gpl[1501]: var445 = 1
gpl[1502]: var446 = 0
gpl[1503]: var447 = 0
gpl[1504]: var448 = 0
gpl[1505]: var449 = 1
gpl[1506]: var450 = 0
gpl[1507]: var451 = 1
gpl[1508]: var452 = 1
gpl[1509]: var453 = 1
gpl[1510]: var454 = 0
gpl[1511]: var455 = 1
gpl[1512]: var456 = 1
gpl[1513]: var457 = 1
gpl[1514]: var458 = 1
gpl[1515]: var459 = 0
gpl[1516]: var460 = 0
gpl[1517]: var461 = 0
gpl[1518]: var462 = 0
gpl[1519]: var463 = 1
gpl[1520]: var464 = 0
gpl[1521]: var465 = 1
gpl[1522]: var466 = 1
gpl[1523]: var467 = 0
gpl[1524]: var468 = 1
gpl[1525]: var469 = 1
gpl[1526]: var470 = 1
gpl[1527]: var471 = 1
gpl[1528]: var472 = 1
gpl[1529]: var473 = 0
gpl[1530]: var474 = 0
gpl[1531]: var475 = 1
gpl[1532]: var476 = 1
gpl[1533]: var477 = 0
gpl[1534]: var478 = 1
gpl[1535]: var479 = 1
gpl[1536]: var480 = 0
gpl[1537]: var481 = 1
gpl[1538]: var482 = 1
gpl[1539]: var483 = 1
gpl[1540]: var484 = 0
gpl[1541]: var485 = 0
gpl[1542]: var486 = 1
gpl[1543]: var487 = 1
gpl[1544]: var488 = 0
gpl[1545]: var489 = 0
gpl[1546]: var490 = 1
gpl[1547]: var491 = 1
gpl[1548]: var492 = 0
gpl[1549]: var493 = 1
gpl[1550]: var494 = 1
gpl[1551]: var495 = 1
gpl[1552]: var496 = 1
gpl[1553]: var497 = 1
gpl[1554]: var498 = 0
gpl[1555]: var499 = 1
gpl[1556]: var500 = 1
gpl[1557]: var501 = 0
gpl[1558]: var502 = 1
gpl[1559]: var503 = 1
gpl[1560]: var504 = 1
gpl[1561]: var505 = 1
gpl[1562]: var506 = 1
gpl[1563]: var507 = 1
gpl[1564]: var508 = 0
gpl[1565]: var509 = 1
gpl[1566]: var510 = 1
gpl[1567]: var511 = 0
gpl[1568]: var512 = 1
gpl[1569]: var513 = 0
gpl[1570]: var514 = 0
gpl[1571]: var515 = 1
gpl[1572]: var516 = 0
gpl[1573]: var517 = 0
gpl[1574]: var518 = 1
gpl[1575]: var519 = 1
gpl[1576]: var520 = 1
gpl[1577]: var521 = 1
gpl[1578]: var522 = 0
gpl[1579]: var523 = 1
gpl[1580]: var524 = 1
gpl[1581]: var525 = 1
gpl[1582]: var526 = 1
gpl[1583]: var527 = 1
gpl[1584]: var528 = 1
gpl[1585]: var529 = 1
gpl[1586]: var530 = 1
gpl[1587]: var531 = 0
gpl[1588]: var532 = 1
gpl[1589]: var533 = 1
gpl[1590]: var534 = 0
gpl[1591]: var535 = 1
gpl[1592]: var536 = 1
gpl[1593]: var537 = 1
gpl[1594]: var538 = 0
gpl[1595]: var539 = 0
gpl[1596]: var540 = 1
gpl[1597]: var541 = 1
gpl[1598]: var542 = 1
gpl[1599]: var543 = 1
gpl[1600]: var544 = 1
gpl[1601]: var545 = 1
gpl[1602]: var546 = 1
gpl[1603]: var547 = 1
gpl[1604]: var548 = 1
gpl[1605]: var549 = 0
gpl[1606]: var550 = 0
gpl[1607]: var551 = 1
gpl[1608]: var552 = 1
gpl[1609]: var553 = 1
gpl[1610]: var554 = 1
gpl[1611]: var555 = 0
gpl[1612]: var556 = 1
gpl[1613]: var557 = 0
gpl[1614]: var558 = 1
gpl[1615]: var559 = 0
gpl[1616]: var560 = 1
gpl[1617]: var561 = 0
gpl[1618]: var562 = 1
gpl[1619]: var563 = 1
gpl[1620]: var564 = 1
gpl[1621]: var565 = 1
gpl[1622]: var566 = 1
gpl[1623]: var567 = 1
gpl[1624]: var568 = 0
gpl[1625]: var569 = 1
gpl[1626]: var570 = 1
gpl[1627]: var571 = 1
gpl[1628]: var572 = 0
gpl[1629]: var573 = 0
gpl[1630]: var574 = 1
gpl[1631]: var575 = 1
gpl[1632]: var576 = 0
gpl[1633]: var577 = 0
gpl[1634]: var578 = 1
gpl[1635]: var579 = 1
gpl[1636]: var580 = 1
gpl[1637]: var581 = 0
gpl[1638]: var582 = 1
gpl[1639]: var583 = 1
gpl[1640]: var584 = 0
gpl[1641]: var585 = 1
gpl[1642]: var586 = 1
gpl[1643]: var587 = 0
gpl[1644]: var588 = 0
gpl[1645]: var589 = 1
gpl[1646]: var590 = 1
gpl[1647]: var591 = 1
gpl[1648]: var592 = 1
gpl[1649]: var593 = 0
gpl[1650]: var594 = 1
gpl[1651]: var595 = 0
gpl[1652]: var596 = 1
gpl[1653]: var597 = 0
gpl[1654]: var598 = 1
gpl[1655]: var599 = 1
gpl[1656]: var600 = 1
gpl[1657]: var601 = 1
gpl[1658]: var602 = 1
gpl[1659]: var603 = 1
gpl[1660]: var604 = 0
gpl[1661]: var605 = 0
gpl[1662]: var606 = 1
gpl[1663]: var607 = 0
gpl[1664]: var608 = 0
gpl[1665]: var609 = 1
gpl[1666]: var610 = 0
gpl[1667]: var611 = 0
gpl[1668]: var612 = 0
gpl[1669]: var613 = 0
gpl[1670]: var614 = 1
gpl[1671]: var615 = 1
gpl[1672]: var616 = 0
gpl[1673]: var617 = 1
gpl[1674]: var618 = 1
gpl[1675]: var619 = 1
gpl[1676]: var620 = 0
gpl[1677]: var621 = 0
gpl[1678]: var622 = 1
gpl[1679]: var623 = 1
gpl[1680]: var624 = 1
gpl[1681]: var625 = 1
gpl[1682]: var626 = 1
gpl[1683]: var627 = 1
gpl[1684]: var628 = 1
gpl[1685]: var629 = 1
gpl[1686]: var630 = 1
gpl[1687]: var631 = 0
gpl[1688]: var632 = 1
gpl[1689]: var633 = 1
gpl[1690]: var634 = 1
gpl[1691]: var635 = 0
gpl[1692]: var636 = 0
gpl[1693]: var637 = 1
gpl[1694]: var638 = 1
gpl[1695]: var639 = 0
gpl[1696]: var640 = 1
gpl[1697]: var641 = 1
gpl[1698]: var642 = 0
gpl[1699]: var643 = 1
gpl[1700]: var644 = 1
gpl[1701]: var645 = 1
gpl[1702]: var646 = 1
gpl[1703]: var647 = 1
gpl[1704]: var648 = 1
gpl[1705]: var649 = 1
gpl[1706]: var650 = 1
gpl[1707]: var651 = 1
gpl[1708]: var652 = 1
gpl[1709]: var653 = 1
gpl[1710]: var654 = 1
gpl[1711]: var655 = 0
gpl[1712]: var656 = 1
gpl[1713]: var657 = 0
gpl[1714]: var658 = 0
gpl[1715]: var659 = 1
gpl[1716]: var660 = 1
gpl[1717]: var661 = 0
gpl[1718]: var662 = 1
gpl[1719]: var663 = 1
gpl[1720]: var664 = 0
gpl[1721]: var665 = 1
gpl[1722]: var666 = 1
gpl[1723]: var667 = 0
gpl[1724]: var668 = 1
gpl[1725]: var669 = 1
gpl[1726]: var670 = 0
gpl[1727]: var671 = 0
gpl[1728]: var672 = 0
gpl[1729]: var673 = 1
gpl[1730]: var674 = 0
gpl[1731]: var675 = 1
gpl[1732]: var676 = 0
gpl[1733]: var677 = 0
gpl[1734]: var678 = 0
gpl[1735]: var679 = 0
gpl[1736]: var680 = 1
gpl[1737]: var681 = 0
gpl[1738]: var682 = 1
gpl[1739]: var683 = 1
gpl[1740]: var684 = 1
gpl[1741]: var685 = 1
gpl[1742]: var686 = 0
gpl[1743]: var687 = 0
gpl[1744]: var688 = 1
gpl[1745]: var689 = 1
gpl[1746]: var690 = 1
gpl[1747]: var691 = 1
gpl[1748]: var692 = 1
gpl[1749]: var693 = 1
gpl[1750]: var694 = 1
gpl[1751]: var695 = 1
gpl[1752]: var696 = 1
gpl[1753]: var697 = 1
gpl[1754]: var698 = 1
gpl[1755]: var699 = 0
gpl[1756]: var700 = 0
gpl[1757]: var701 = 1
gpl[1758]: var702 = 0
gpl[1759]: var703 = 0
gpl[1760]: var704 = 0
gpl[1761]: var705 = 1
gpl[1762]: var706 = 1
gpl[1763]: var707 = 0
gpl[1764]: var708 = 1
gpl[1765]: var709 = 0
gpl[1766]: var710 = 0
gpl[1767]: var711 = 1
gpl[1768]: var712 = 0
gpl[1769]: var713 = 1
gpl[1770]: var714 = 0
gpl[1771]: var715 = 1
gpl[1772]: var716 = 1
gpl[1773]: var717 = 0
gpl[1774]: var718 = 0
gpl[1775]: var719 = 1
gpl[1776]: var720 = 0
gpl[1777]: var721 = 1
gpl[1778]: var722 = 1
gpl[1779]: var723 = 1
gpl[1780]: var724 = 1
gpl[1781]: var725 = 1
gpl[1782]: var726 = 0
gpl[1783]: var727 = 1
gpl[1784]: var728 = 1
gpl[1785]: var729 = 1
gpl[1786]: var730 = 1
gpl[1787]: var731 = 0
gpl[1788]: var732 = 1
gpl[1789]: var733 = 1
gpl[1790]: var734 = 1
gpl[1791]: var735 = 1
gpl[1792]: var736 = 1
gpl[1793]: var737 = 1
gpl[1794]: var738 = 1
gpl[1795]: var739 = 1
gpl[1796]: var740 = 1
gpl[1797]: var741 = 1
gpl[1798]: var742 = 1
gpl[1799]: var743 = 0
gpl[1800]: var744 = 1
gpl[1801]: var745 = 1
gpl[1802]: var746 = 1
gpl[1803]: var747 = 1
gpl[1804]: var748 = 1
gpl[1805]: var749 = 1
gpl[1806]: var750 = 0
gpl[1807]: var751 = 0
gpl[1808]: var752 = 1
gpl[1809]: var753 = 1
gpl[1810]: var754 = 0
gpl[1811]: var755 = 1
gpl[1812]: var756 = 0
gpl[1813]: var757 = 0
gpl[1814]: var758 = 0
gpl[1815]: var759 = 1
gpl[1816]: var760 = 1
gpl[1817]: var761 = 1
gpl[1818]: var762 = 0
gpl[1819]: var763 = 0
gpl[1820]: var764 = 1
gpl[1821]: var765 = 1
gpl[1822]: var766 = 0
gpl[1823]: var767 = 1
gpl[1824]: var768 = 0
gpl[1825]: var769 = 1
gpl[1826]: var770 = 1
gpl[1827]: var771 = 1
gpl[1828]: var772 = 1
gpl[1829]: var773 = 1
gpl[1830]: var774 = 1
gpl[1831]: var775 = 1
gpl[1832]: var776 = 1
gpl[1833]: var777 = 1
gpl[1834]: var778 = 0
gpl[1835]: var779 = 1
gpl[1836]: var780 = 1
gpl[1837]: var781 = 1
gpl[1838]: var782 = 1
gpl[1839]: var783 = 1
gpl[1840]: var784 = 1
gpl[1841]: var785 = 1
gpl[1842]: var786 = 1
gpl[1843]: var787 = 1
gpl[1844]: var788 = 1
gpl[1845]: var789 = 1
gpl[1846]: var790 = 1
gpl[1847]: var791 = 0
gpl[1848]: var792 = 1
gpl[1849]: var793 = 1
gpl[1850]: var794 = 1
gpl[1851]: var795 = 0
gpl[1852]: var796 = 1
gpl[1853]: var797 = 1
gpl[1854]: var798 = 1
gpl[1855]: var799 = 1
gpl[1856]: var800 = 1
gpl[1857]: var801 = 1
gpl[1858]: var802 = 1
gpl[1859]: var803 = 0
gpl[1860]: var804 = 1
gpl[1861]: var805 = 1
gpl[1862]: var806 = 1
gpl[1863]: var807 = 1
gpl[1864]: var808 = 0
gpl[1865]: var809 = 0
gpl[1866]: var810 = 1
gpl[1867]: var811 = 1
gpl[1868]: var812 = 0
gpl[1869]: var813 = 1
gpl[1870]: var814 = 1
gpl[1871]: var815 = 1
gpl[1872]: var816 = 1
gpl[1873]: var817 = 0
gpl[1874]: var818 = 1
gpl[1875]: var819 = 1
gpl[1876]: var820 = 1
gpl[1877]: var821 = 1
gpl[1878]: var822 = 1
gpl[1879]: var823 = 1
gpl[1880]: var824 = 0
gpl[1881]: var825 = 0
gpl[1882]: var826 = 1
gpl[1883]: var827 = 0
gpl[1884]: var828 = 0
gpl[1885]: var829 = 1
gpl[1886]: var830 = 1
gpl[1887]: var831 = 1
gpl[1888]: var832 = 1
gpl[1889]: var833 = 1
gpl[1890]: var834 = 0
gpl[1891]: var835 = 1
gpl[1892]: var836 = 1
gpl[1893]: var837 = 1
gpl[1894]: var838 = 1
gpl[1895]: var839 = 1
gpl[1896]: var840 = 1
gpl[1897]: var841 = 1
gpl[1898]: var842 = 1
gpl[1899]: var843 = 1
gpl[1900]: var844 = 0
gpl[1901]: var845 = 1
gpl[1902]: var846 = 0
gpl[1903]: var847 = 1
gpl[1904]: var848 = 1
gpl[1905]: var849 = 0
gpl[1906]: var850 = 0
gpl[1907]: var851 = 1
gpl[1908]: var852 = 1
gpl[1909]: var853 = 1
gpl[1910]: var854 = 0
gpl[1911]: var855 = 0
gpl[1912]: var856 = 0
gpl[1913]: var857 = 1
gpl[1914]: var858 = 1
gpl[1915]: var859 = 1
gpl[1916]: var860 = 1
gpl[1917]: var861 = 0
gpl[1918]: var862 = 1
gpl[1919]: var863 = 1
gpl[1920]: var864 = 0
gpl[1921]: var865 = 1
gpl[1922]: var866 = 1
gpl[1923]: var867 = 1
gpl[1924]: var868 = 1
gpl[1925]: var869 = 1
gpl[1926]: var870 = 1
gpl[1927]: var871 = 1
gpl[1928]: var872 = 1
gpl[1929]: var873 = 1
gpl[1930]: var874 = 1
gpl[1931]: var875 = 0
gpl[1932]: var876 = 0
gpl[1933]: var877 = 1
gpl[1934]: var878 = 0
gpl[1935]: var879 = 1
gpl[1936]: var880 = 0
gpl[1937]: var881 = 1
gpl[1938]: var882 = 1
gpl[1939]: var883 = 0
gpl[1940]: var884 = 1
gpl[1941]: var885 = 1
gpl[1942]: var886 = 1
gpl[1943]: var887 = 0
gpl[1944]: var888 = 1
gpl[1945]: var889 = 0
gpl[1946]: var890 = 1
gpl[1947]: var891 = 0
gpl[1948]: var892 = 1
gpl[1949]: var893 = 1
gpl[1950]: var894 = 1
gpl[1951]: var895 = 1
gpl[1952]: var896 = 0
gpl[1953]: var897 = 0
gpl[1954]: var898 = 0
gpl[1955]: var899 = 1
gpl[1956]: var900 = 1
gpl[1957]: var901 = 0
gpl[1958]: var902 = 1
gpl[1959]: var903 = 1
gpl[1960]: var904 = 1
gpl[1961]: var905 = 0
gpl[1962]: var906 = 0
gpl[1963]: var907 = 1
gpl[1964]: var908 = 1
gpl[1965]: var909 = 1
gpl[1966]: var910 = 1
gpl[1967]: var911 = 1
gpl[1968]: var912 = 1
gpl[1969]: var913 = 0
gpl[1970]: var914 = 0
gpl[1971]: var915 = 0
gpl[1972]: var916 = 1
gpl[1973]: var917 = 1
gpl[1974]: var918 = 0
gpl[1975]: var919 = 0
gpl[1976]: var920 = 1
gpl[1977]: var921 = 0
gpl[1978]: var922 = 0
gpl[1979]: var923 = 1
gpl[1980]: var924 = 1
gpl[1981]: var925 = 1
gpl[1982]: var926 = 1
gpl[1983]: var927 = 1
gpl[1984]: var928 = 1
gpl[1985]: var929 = 1
gpl[1986]: var930 = 1
gpl[1987]: var931 = 1
gpl[1988]: var932 = 1
gpl[1989]: var933 = 1
gpl[1990]: var934 = 0
gpl[1991]: var935 = 1
gpl[1992]: var936 = 0
gpl[1993]: var937 = 0
gpl[1994]: var938 = 1
gpl[1995]: var939 = 1
gpl[1996]: var940 = 0
gpl[1997]: var941 = 0
gpl[1998]: var942 = 0
gpl[1999]: var943 = 1
gpl[2000]: var944 = 1
gpl[2001]: var945 = 1
gpl[2002]: var946 = 0
gpl[2003]: var947 = 0
gpl[2004]: var948 = 0
gpl[2005]: var949 = 1
gpl[2006]: var950 = 1
gpl[2007]: var951 = 1
gpl[2008]: var952 = 0
gpl[2009]: var953 = 1
gpl[2010]: var954 = 1
gpl[2011]: var955 = 1
gpl[2012]: var956 = 1
gpl[2013]: var957 = 1
gpl[2014]: var958 = 0
gpl[2015]: var959 = 1
gpl[2016]: var960 = 1
gpl[2017]: var961 = 1
gpl[2018]: var962 = 1
gpl[2019]: var963 = 1
gpl[2020]: var964 = 1
gpl[2021]: var965 = 1
gpl[2022]: var966 = 1
gpl[2023]: var967 = 1
gpl[2024]: var968 = 1
gpl[2025]: var969 = 1
gpl[2026]: var970 = 1
gpl[2027]: var971 = 1
gpl[2028]: var972 = 1
gpl[2029]: var973 = 1
gpl[2030]: var974 = 1
gpl[2031]: var975 = 0
gpl[2032]: var976 = 1
gpl[2033]: var977 = 0
gpl[2034]: var978 = 1
gpl[2035]: var979 = 0
gpl[2036]: var980 = 1
gpl[2037]: var981 = 1
gpl[2038]: var982 = 0
gpl[2039]: var983 = 1
gpl[2040]: var984 = 1
gpl[2041]: var985 = 0
gpl[2042]: var986 = 1
gpl[2043]: var987 = 1
gpl[2044]: var988 = 1
gpl[2045]: var989 = 0
gpl[2046]: var990 = 1
gpl[2047]: var991 = 0
gpl[2048]: var992 = 1
gpl[2049]: var993 = 1
gpl[2050]: var994 = 0
gpl[2051]: var995 = 0
gpl[2052]: var996 = 1
gpl[2053]: var997 = 1
gpl[2054]: var998 = 1
gpl[2055]: var999 = 1

Printing the symbol table from signal_handler()
double a 1
double b 2
double c 3
double d 4
double e 5
double f 6
double g 7
double h 8
double i 9
double j 10
double k 11
double l 12
double m 13
double n 14
double o 15
double p 16
double q 17
double r 18
double s 19
double t 20
double u 21
double v 22
double var0 1
double var1 0
double var10 1
double var100 0
double var101 1
double var102 0
double var103 0
double var104 0
double var105 1
double var106 1
double var107 0
double var108 1
double var109 0
double var11 0
double var110 1
double var111 1
double var112 1
double var113 1
double var114 0
double var115 1
double var116 1
double var117 1
double var118 0
double var119 1
double var12 1
double var120 0
double var121 1
double var122 0
double var123 1
double var124 1
double var125 1
double var126 1
double var127 1
double var128 1
double var129 1
double var13 0
double var130 1
double var131 1
double var132 0
double var133 0
double var134 0
double var135 0
double var136 0
double var137 1
double var138 1
double var139 0
double var14 1
double var140 1
double var141 0
double var142 1
double var143 1
double var144 0
double var145 1
double var146 1
double var147 0
double var148 1
double var149 0
double var15 0
double var150 1
double var151 1
double var152 1
double var153 1
double var154 0
double var155 1
double var156 1
double var157 0
double var158 0
double var159 0
double var16 1
double var160 0
double var161 0
double var162 0
double var163 0
double var164 0
double var165 1
double var166 0
double var167 0
double var168 1
double var169 0
double var17 1
double var170 1
double var171 1
double var172 0
double var173 1
double var174 1
double var175 1
double var176 1
double var177 0
double var178 1
double var179 0
double var18 0
double var180 0
double var181 1
double var182 1
double var183 1
double var184 1
double var185 0
double var186 1
double var187 1
double var188 0
double var189 1
double var19 1
double var190 0
double var191 0
double var192 1
double var193 1
double var194 1
double var195 1
double var196 1
double var197 1
double var198 0
double var199 1
double var2 0
double var20 0
double var200 1
double var201 1
double var202 1
double var203 0
double var204 1
double var205 0
double var206 1
double var207 1
double var208 1
double var209 1
double var21 1
double var210 0
double var211 1
double var212 1
double var213 1
double var214 0
double var215 1
double var216 0
double var217 1
double var218 0
double var219 1
double var22 1
double var220 1
double var221 1
double var222 0
double var223 0
double var224 0
double var225 1
double var226 1
double var227 1
double var228 1
double var229 1
double var23 1
double var230 1
double var231 1
double var232 1
double var233 1
double var234 1
double var235 1
double var236 1
double var237 0
double var238 1
double var239 1
double var24 0
double var240 0
double var241 1
double var242 1
double var243 1
double var244 1
double var245 1
double var246 1
double var247 1
double var248 1
double var249 0
double var25 0
double var250 1
double var251 1
double var252 0
double var253 1
double var254 1
double var255 1
double var256 1
double var257 0
double var258 1
double var259 1
double var26 0
double var260 1
double var261 0
double var262 1
double var263 1
double var264 1
double var265 1
double var266 1
double var267 0
double var268 1
double var269 1
double var27 0
double var270 1
double var271 1
double var272 1
double var273 1
double var274 1
double var275 0
double var276 0
double var277 0
double var278 1
double var279 1
double var28 1
double var280 1
double var281 0
double var282 1
double var283 1
double var284 1
double var285 1
double var286 1
double var287 1
double var288 0
double var289 0
double var29 0
double var290 1
double var291 1
double var292 0
double var293 1
double var294 1
double var295 0
double var296 1
double var297 0
double var298 1
double var299 1
double var3 1
double var30 0
double var300 1
double var301 1
double var302 1
double var303 0
double var304 1
double var305 1
double var306 1
double var307 1
double var308 1
double var309 1
double var31 1
double var310 1
double var311 0
double var312 0
double var313 1
double var314 1
double var315 1
double var316 1
double var317 0
double var318 1
double var319 1
double var32 0
double var320 1
double var321 0
double var322 1
double var323 1
double var324 1
double var325 1
double var326 1
double var327 1
double var328 1
double var329 1
double var33 0
double var330 1
double var331 1
double var332 1
double var333 0
double var334 1
double var335 1
double var336 1
double var337 0
double var338 0
double var339 1
double var34 1
double var340 0
double var341 0
double var342 0
double var343 1
double var344 0
double var345 1
double var346 0
double var347 0
double var348 1
double var349 1
double var35 1
double var350 0
double var351 0
double var352 1
double var353 0
double var354 0
double var355 0
double var356 0
double var357 0
double var358 1
double var359 1
double var36 0
double var360 1
double var361 1
double var362 1
double var363 1
double var364 1
double var365 1
double var366 0
double var367 1
double var368 0
double var369 0
double var37 0
double var370 0
double var371 1
double var372 0
double var373 1
double var374 1
double var375 1
double var376 1
double var377 0
double var378 1
double var379 1
double var38 1
double var380 1
double var381 1
double var382 0
double var383 0
double var384 1
double var385 0
double var386 0
double var387 1
double var388 1
double var389 1
double var39 1
double var390 0
double var391 0
double var392 1
double var393 1
double var394 1
double var395 1
double var396 0
double var397 1
double var398 0
double var399 1
double var4 1
double var40 1
double var400 1
double var401 1
double var402 1
double var403 1
double var404 1
double var405 1
double var406 1
double var407 1
double var408 1
double var409 1
double var41 0
double var410 1
double var411 1
double var412 1
double var413 1
double var414 1
double var415 0
double var416 0
double var417 1
double var418 0
double var419 0
double var42 1
double var420 0
double var421 0
double var422 0
double var423 1
double var424 0
double var425 1
double var426 1
double var427 1
double var428 1
double var429 1
double var43 1
double var430 1
double var431 1
double var432 1
double var433 1
double var434 0
double var435 1
double var436 0
double var437 1
double var438 1
double var439 1
double var44 1
double var440 1
double var441 1
double var442 0
double var443 0
double var444 1
double var445 1
double var446 0
double var447 0
double var448 0
double var449 1
double var45 1
double var450 0
double var451 1
double var452 1
double var453 1
double var454 0
double var455 1
double var456 1
double var457 1
double var458 1
double var459 0
double var46 1
double var460 0
double var461 0
double var462 0
double var463 1
double var464 0
double var465 1
double var466 1
double var467 0
double var468 1
double var469 1
double var47 1
double var470 1
double var471 1
double var472 1
double var473 0
double var474 0
double var475 1
double var476 1
double var477 0
double var478 1
double var479 1
double var48 1
double var480 0
double var481 1
double var482 1
double var483 1
double var484 0
double var485 0
double var486 1
double var487 1
double var488 0
double var489 0
double var49 0
double var490 1
double var491 1
double var492 0
double var493 1
double var494 1
double var495 1
double var496 1
double var497 1
double var498 0
double var499 1
double var5 0
double var50 1
double var500 1
double var501 0
double var502 1
double var503 1
double var504 1
double var505 1
double var506 1
double var507 1
double var508 0
double var509 1
double var51 0
double var510 1
double var511 0
double var512 1
double var513 0
double var514 0
double var515 1
double var516 0
double var517 0
double var518 1
double var519 1
double var52 0
double var520 1
double var521 1
double var522 0
double var523 1
double var524 1
double var525 1
double var526 1
double var527 1
double var528 1
double var529 1
double var53 1
double var530 1
double var531 0
double var532 1
double var533 1
double var534 0
double var535 1
double var536 1
double var537 1
double var538 0
double var539 0
double var54 1
double var540 1
double var541 1
double var542 1
double var543 1
double var544 1
double var545 1
double var546 1
double var547 1
double var548 1
double var549 0
double var55 1
double var550 0
double var551 1
double var552 1
double var553 1
double var554 1
double var555 0
double var556 1
double var557 0
double var558 1
double var559 0
double var56 1
double var560 1
double var561 0
double var562 1
double var563 1
double var564 1
double var565 1
double var566 1
double var567 1
double var568 0
double var569 1
double var57 1
double var570 1
double var571 1
double var572 0
double var573 0
double var574 1
double var575 1
double var576 0
double var577 0
double var578 1
double var579 1
double var58 1
double var580 1
double var581 0
double var582 1
double var583 1
double var584 0
double var585 1
double var586 1
double var587 0
double var588 0
double var589 1
double var59 1
double var590 1
double var591 1
double var592 1
double var593 0
double var594 1
double var595 0
double var596 1
double var597 0
double var598 1
double var599 1
double var6 1
double var60 0
double var600 1
double var601 1
double var602 1
double var603 1
double var604 0
double var605 0
double var606 1
double var607 0
double var608 0
double var609 1
double var61 1
double var610 0
double var611 0
double var612 0
double var613 0
double var614 1
double var615 1
double var616 0
double var617 1
double var618 1
double var619 1
double var62 1
double var620 0
double var621 0
double var622 1
double var623 1
double var624 1
double var625 1
double var626 1
double var627 1
double var628 1
double var629 1
double var63 0
double var630 1
double var631 0
double var632 1
double var633 1
double var634 1
double var635 0
double var636 0
double var637 1
double var638 1
double var639 0
double var64 1
double var640 1
double var641 1
double var642 0
double var643 1
double var644 1
double var645 1
double var646 1
double var647 1
double var648 1
double var649 1
double var65 1
double var650 1
double var651 1
double var652 1
double var653 1
double var654 1
double var655 0
double var656 1
double var657 0
double var658 0
double var659 1
double var66 1
double var660 1
double var661 0
double var662 1
double var663 1
double var664 0
double var665 1
double var666 1
double var667 0
double var668 1
double var669 1
double var67 1
double var670 0
double var671 0
double var672 0
double var673 1
double var674 0
double var675 1
double var676 0
double var677 0
double var678 0
double var679 0
double var68 0
double var680 1
double var681 0
double var682 1
double var683 1
double var684 1
double var685 1
double var686 0
double var687 0
double var688 1
double var689 1
double var69 1
double var690 1
double var691 1
double var692 1
double var693 1
double var694 1
double var695 1
double var696 1
double var697 1
double var698 1
double var699 0
double var7 1
double var70 0
double var700 0
double var701 1
double var702 0
double var703 0
double var704 0
double var705 1
double var706 1
double var707 0
double var708 1
double var709 0
double var71 1
double var710 0
double var711 1
double var712 0
double var713 1
double var714 0
double var715 1
double var716 1
double var717 0
double var718 0
double var719 1
double var72 0
double var720 0
double var721 1
double var722 1
double var723 1
double var724 1
double var725 1
double var726 0
double var727 1
double var728 1
double var729 1
double var73 1
double var730 1
double var731 0
double var732 1
double var733 1
double var734 1
double var735 1
double var736 1
double var737 1
double var738 1
double var739 1
double var74 1
double var740 1
double var741 1
double var742 1
double var743 0
double var744 1
double var745 1
double var746 1
double var747 1
double var748 1
double var749 1
double var75 1
double var750 0
double var751 0
double var752 1
double var753 1
double var754 0
double var755 1
double var756 0
double var757 0
double var758 0
double var759 1
double var76 0
double var760 1
double var761 1
double var762 0
double var763 0
double var764 1
double var765 1
double var766 0
double var767 1
double var768 0
double var769 1
double var77 1
double var770 1
double var771 1
double var772 1
double var773 1
double var774 1
double var775 1
double var776 1
double var777 1
double var778 0
double var779 1
double var78 0
double var780 1
double var781 1
double var782 1
double var783 1
double var784 1
double var785 1
double var786 1
double var787 1
double var788 1
double var789 1
double var79 1
double var790 1
double var791 0
double var792 1
double var793 1
double var794 1
double var795 0
double var796 1
double var797 1
double var798 1
double var799 1
double var8 0
double var80 0
double var800 1
double var801 1
double var802 1
double var803 0
double var804 1
double var805 1
double var806 1
double var807 1
double var808 0
double var809 0
double var81 1
double var810 1
double var811 1
double var812 0
double var813 1
double var814 1
double var815 1
double var816 1
double var817 0
double var818 1
double var819 1
double var82 1
double var820 1
double var821 1
double var822 1
double var823 1
double var824 0
double var825 0
double var826 1
double var827 0
double var828 0
double var829 1
double var83 1
double var830 1
double var831 1
double var832 1
double var833 1
double var834 0
double var835 1
double var836 1
double var837 1
double var838 1
double var839 1
double var84 1
double var840 1
double var841 1
double var842 1
double var843 1
double var844 0
double var845 1
double var846 0
double var847 1
double var848 1
double var849 0
double var85 1
double var850 0
double var851 1
double var852 1
double var853 1
double var854 0
double var855 0
double var856 0
double var857 1
double var858 1
double var859 1
double var86 1
double var860 1
double var861 0
double var862 1
double var863 1
double var864 0
double var865 1
double var866 1
double var867 1
double var868 1
double var869 1
double var87 1
double var870 1
double var871 1
double var872 1
double var873 1
double var874 1
double var875 0
double var876 0
double var877 1
double var878 0
double var879 1
double var88 1
double var880 0
double var881 1
double var882 1
double var883 0
double var884 1
double var885 1
double var886 1
double var887 0
double var888 1
double var889 0
double var89 1
double var890 1
double var891 0
double var892 1
double var893 1
double var894 1
double var895 1
double var896 0
double var897 0
double var898 0
double var899 1
double var9 1
double var90 1
double var900 1
double var901 0
double var902 1
double var903 1
double var904 1
double var905 0
double var906 0
double var907 1
double var908 1
double var909 1
double var91 1
double var910 1
double var911 1
double var912 1
double var913 0
double var914 0
double var915 0
double var916 1
double var917 1
double var918 0
double var919 0
double var92 0
double var920 1
double var921 0
double var922 0
double var923 1
double var924 1
double var925 1
double var926 1
double var927 1
double var928 1
double var929 1
double var93 0
double var930 1
double var931 1
double var932 1
double var933 1
double var934 0
double var935 1
double var936 0
double var937 0
double var938 1
double var939 1
double var94 0
double var940 0
double var941 0
double var942 0
double var943 1
double var944 1
double var945 1
double var946 0
double var947 0
double var948 0
double var949 1
double var95 1
double var950 1
double var951 1
double var952 0
double var953 1
double var954 1
double var955 1
double var956 1
double var957 1
double var958 0
double var959 1
double var96 0
double var960 1
double var961 1
double var962 1
double var963 1
double var964 1
double var965 1
double var966 1
double var967 1
double var968 1
double var969 1
double var97 1
double var970 1
double var971 1
double var972 1
double var973 1
double var974 1
double var975 0
double var976 1
double var977 0
double var978 1
double var979 0
double var98 0
double var980 1
double var981 1
double var982 0
double var983 1
double var984 1
double var985 0
double var986 1
double var987 1
double var988 1
double var989 0
double var99 1
double var990 1
double var991 0
double var992 1
double var993 1
double var994 0
double var995 0
double var996 1
double var997 1
double var998 1
double var999 1
double w 23
double x 24
double y 25
double z 26
