gpl.cpp::main()
  input file(tests/t014.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(true, file = results/t014.mypixels)
  symbol_table(true)
  print_symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
game_object t1
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0),
    drawing_order = int(0),
    green = double(0),
    h = int(10),
    proximity = int(4),
    red = double(0),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(0),
    y = int(0)
  }
game_object t10
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.9),
    drawing_order = int(0),
    green = double(0.9),
    h = int(10),
    proximity = int(4),
    red = double(0.9),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(720),
    y = int(0)
  }
game_object t11
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(1),
    drawing_order = int(0),
    green = double(1),
    h = int(10),
    proximity = int(4),
    red = double(1),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(800),
    y = int(0)
  }
game_object t2
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.1),
    drawing_order = int(0),
    green = double(0.1),
    h = int(10),
    proximity = int(4),
    red = double(0.1),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(80),
    y = int(0)
  }
game_object t3
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.2),
    drawing_order = int(0),
    green = double(0.2),
    h = int(10),
    proximity = int(4),
    red = double(0.2),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(160),
    y = int(0)
  }
game_object t4
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.3),
    drawing_order = int(0),
    green = double(0.3),
    h = int(10),
    proximity = int(4),
    red = double(0.3),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(240),
    y = int(0)
  }
game_object t5
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.4),
    drawing_order = int(0),
    green = double(0.4),
    h = int(10),
    proximity = int(4),
    red = double(0.4),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(320),
    y = int(0)
  }
game_object t6
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.5),
    drawing_order = int(0),
    green = double(0.5),
    h = int(10),
    proximity = int(4),
    red = double(0.5),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(400),
    y = int(0)
  }
game_object t7
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.6),
    drawing_order = int(0),
    green = double(0.6),
    h = int(10),
    proximity = int(4),
    red = double(0.6),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(480),
    y = int(0)
  }
game_object t8
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.7),
    drawing_order = int(0),
    green = double(0.7),
    h = int(10),
    proximity = int(4),
    red = double(0.7),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(560),
    y = int(0)
  }
game_object t9
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.8),
    drawing_order = int(0),
    green = double(0.8),
    h = int(10),
    proximity = int(4),
    red = double(0.8),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(640),
    y = int(0)
  }
int window_height 200
string window_title "p6 t014.gpl -- compare to t014.jpg"
int window_width 800
gpl.cpp::main() Calling window->initialize().
gpl.cpp::main() Passing control to window->main_loop().

Printing the symbol table from signal_handler()
game_object t1
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0),
    drawing_order = int(0),
    green = double(0),
    h = int(178),
    proximity = int(4),
    red = double(0),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(0),
    y = int(0)
  }
game_object t10
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.9),
    drawing_order = int(0),
    green = double(0.9),
    h = int(178),
    proximity = int(4),
    red = double(0.9),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(720),
    y = int(0)
  }
game_object t11
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(1),
    drawing_order = int(0),
    green = double(1),
    h = int(178),
    proximity = int(4),
    red = double(1),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(800),
    y = int(0)
  }
game_object t2
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.1),
    drawing_order = int(0),
    green = double(0.1),
    h = int(178),
    proximity = int(4),
    red = double(0.1),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(80),
    y = int(0)
  }
game_object t3
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.2),
    drawing_order = int(0),
    green = double(0.2),
    h = int(178),
    proximity = int(4),
    red = double(0.2),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(160),
    y = int(0)
  }
game_object t4
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.3),
    drawing_order = int(0),
    green = double(0.3),
    h = int(178),
    proximity = int(4),
    red = double(0.3),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(240),
    y = int(0)
  }
game_object t5
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.4),
    drawing_order = int(0),
    green = double(0.4),
    h = int(178),
    proximity = int(4),
    red = double(0.4),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(320),
    y = int(0)
  }
game_object t6
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.5),
    drawing_order = int(0),
    green = double(0.5),
    h = int(178),
    proximity = int(4),
    red = double(0.5),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(400),
    y = int(0)
  }
game_object t7
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.6),
    drawing_order = int(0),
    green = double(0.6),
    h = int(178),
    proximity = int(4),
    red = double(0.6),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(480),
    y = int(0)
  }
game_object t8
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.7),
    drawing_order = int(0),
    green = double(0.7),
    h = int(178),
    proximity = int(4),
    red = double(0.7),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(560),
    y = int(0)
  }
game_object t9
  Triangle
  {
    animation_block = animation_block(0),
    blue = double(0.8),
    drawing_order = int(0),
    green = double(0.8),
    h = int(178),
    proximity = int(4),
    red = double(0.8),
    rotation = double(0),
    size = int(80),
    skew = double(2),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(80),
    x = int(640),
    y = int(0)
  }
int window_height 200
string window_title "p6 t014.gpl -- compare to t014.jpg"
int window_width 800
